900001	gua1 nong2 yao4 sheng1 cun2 shi4 min2 you3 xu1 qiu2
0210301004
900002	duan3 xin4 fa1 chu1 hou4 dui4 fang1 jiu4 mei2 le5 dong4 jing5
010030200104
900004	pan1 yi1 heng2 bei4 fa1 xian4 shi2 yi3 ting2 zhi3 hu1 xi1
002100310104
900005	san1 shi4 chang2 qi1 zuo4 an4 zui4 xing2 lei2 lei3
0201030104
900006	nao4 bu4 hao3 jia1 li3 de5 ren2 jiu4 yao4 diu1 gong1 zuo4
003001201004
900007	yi4 wei2 bang1 bang5 wo3 jiu4 ming4
0300304
900008	yue4 shi4 fa1 zhan3 bu4 fa1 zhan3 yue4 bie4 niu5
0103003004
900009	qiang3 jiu4 yi4 zhou1 hou4 si3 wang2
0100104
900010	dan4 zhe4 yi4 hui2 tai4 bie1 qu5
2003004
900011	ta1 yan4 juan4 le5 cheng2 wei2 bei4 tiao1 xuan3 de5 jue2 se4
100201100104
900012	gei2 wo3 ge5 qing1 bai2 ming2 ming2 que4 que4 de5 jie2 guo3
101030000104
900013	ta1 xin1 li3 bu4 shu1 fu5 jiu4 he2 fu4 qin5 ding2 zui3
102003010104
900014	dan4 shuang1 fang1 que4 zhi2 niu4 de5 xiang3 yi4 jue2 sheng4 fu4
201100320004
900015	mie4 ren2 zhi1 guo2 bi4 xian1 qu4 qi2 shi3
010320104
900016	bang2 fei3 shen1 fen4 reng2 zai4 diao4 cha2
01030104
900017	yun4 fu4 wei4 mai3 dong1 xi5 ye3 li2 kai1 le5
0201031004
900018	wai4 mian4 zai4 re4 de5 tian1 zhe4 li3 dou1 hen3 liang2 kuai5
020013021004
900019	an4 jian4 zai4 shou3 qin3 shi2 nan2 an1
01030004
900020	dun4 le5 dun4 ta1 yong4 shang4 le5 ping2 shi2 de5 jing1 yan4
003100200104
900021	ru2 ci3 jie2 guo3 ji2 qi2 feng3 ci4
01030104
900022	bu2 dan4 you3 qu4 er5 hai2 neng2 zhang3 zhi1 shi5
0100301004
900023	hai2 zi5 men5 ha1 ha1 xiao4 le5 qi3 lai2
002010104
900024	pa1 zai4 di4 shang5 tan2 liu1 liu1 zhu1
01032004
900025	ni3 kan4 pi2 jiu3 pei4 zha2 ji1 han2 guo2 fan4 er5
03011030104
900026	pin2 jian4 fu1 qi1 bai3 shi4 ai1 zhe4 hua4 zhen1 mei2 cuo4
010100302004
900027	wu2 mou3 de5 wang3 zhan4 hen3 kuai4 bei4 jing3 fang1 cha2 feng1
001030200104
900028	ni4 jing4 zhong1 jing1 ji4 zeng1 zhang3 que4 da4 fu2 chao1 biao1
003010220104
900029	kong3 pa4 ren2 ren2 you3 fen4 er5
0201004
900030	qi1 ruan3 pa4 ying4 zhe4 shi4 wo3 men5 ban1 de5 gui1 ju5
000301000104
900031	bie2 deng3 dao4 er2 yan3 hua1 yi1 zai4 hao3 yao1 cheng2 xia1
002003003104
900032	nong2 xue2 zhuan1 ye4 mei2 you3 yi2 wei4 zhuang4 yuan5 bao4 kao3
010301020104
900033	kai1 shi3 you2 dian3 tou2 yun1 sang3 zi5 yang3
020103004
900034	er2 tong2 yi1 yuan4 dou4 dou5 he2 ma1 ma5 zai4 yi4 qi3
010301102004
900035	nv3 hai2 er5 da4 sheng1 ku1 zhe5
0020104
900036	qi2 ta1 ren2 ze2 zai4 ma2 er3 ta1 shao1 shi4 deng3 dai4
002010020104
900037	yu4 tu4 shuo1 ta1 zhi1 dao4 ni3 zhu4 na3 er5
0131021004
900038	zhang1 hai3 an4 jian4 de5 fa1 sheng1 jiao4 xun4 shen1 ke4
02001030104
900039	you4 na2 qi3 sao4 zhou5 da2 sao3 wei4 sheng1
101030104
900040	huai2 chuai1 zhong1 guo2 meng4 ta4 shang4 zhong1 guo2 lu4
0100302004
900041	rao3 luan4 she4 hui4 zhi4 an1 zhua1 dao4 zheng4 hao3
0201030104
900042	lu2 jiang3 dang1 ran2 ye3 hui4 you3 zhi4 yi2
020200104
900043	hao2 xiao3 yo5 jiu4 mei2 le5 die1 niang2
00300104
900044	zou3 jin4 shang1 chang3 wo3 men5 kan4 dao4 ren2 tou2 cuan2 dong4
010301020004
900045	sa3 shang4 yan2 jiu4 bu4 hua2 le5
0021004
900046	zhang4 fu5 bing4 dao3 liang3 ren2 sheng1 huo2 kun4 jiong3
0103020104
900047	e4 meng4 yuan3 mei2 you3 jie2 shu4
0200104
900048	shang4 bu4 qing1 chu3 ta1 shi4 fou2 you3 bian4 hu4 lv4 shi1
010310010104
900049	shui2 ye3 mei2 xiang3 dao4 wei1 xian3 zheng4 qiao1 qiao1 lai2 lin2
010030200104
900050	xian4 zai4 huo2 er5 shao3 le5 duo1 yi2 ban4
020101004
900051	ta1 hai2 ku4 ai4 sai4 ma3 yang2 you3 duo1 pi3 ming2 ma3
020103020104
900052	liang3 ren2 zhe4 ci4 you4 dao4 tian1 kong1 dao3 ka1 fei1 ting1
020202002004
900053	dan4 ye2 zhi3 shi4 shuo1 shuo5 er2 yi3
01020104
900054	can3 an4 bei4 zhi3 xu4 yi4 suo3 wei2
01020104
900055	fa2 le5 qi3 ye4 ran2 hou4 tong1 bao4 quan2 hang2 ye4
01030201004
900056	mou2 hua4 le5 ban4 tian1 ta1 lia3 jue2 ding4 qu4 tou1
00103020104
900057	di1 da1 di1 da1 shi2 guang1 yi4 zhi2 zai4 liu2 shi1
01030200104
900058	men4 meng2 sai4 gao1 zi4 ji3 zi4 zu2 sai4 gao1
0103000104
900059	peng1 de5 yi4 sheng1 nan2 zi3 gua4 duan4 dian4 hua4
0103020104
900060	tui3 bu4 shou3 bu4 you3 ming2 xian3 shang1 hen2
020310104
900061	pan2 cheng2 liu4 ban4 kui2 hua1 shi4 qian3 fu4 tan2 di3
02020030304
900062	di2 ren2 hen3 duo1 wo3 men5 kuai4 bei4 bao1 wei2 le5
01030102004
900063	lang4 fei4 you2 qian2 hai2 dan1 wu4 shi2 jian1
010310104
900064	ta1 bu2 yuan4 chuai3 ce4 ci3 an4 fa1 sheng1 de5 yuan2 yin1
001020100104
900065	xing2 xiong1 hou4 ta1 men5 shun4 zhe5 shan1 gu2 pao2 zou3 le5
003010102004
900066	wo3 tai4 yuan1 wang5 huo2 zhe5 mei2 yi4 si5 wo2 zou3 le5
200301003004
900067	yi4 ming2 nan2 zi3 gui2 gui3 sui4 sui4 de5 chu1 xian4 le5
010300002004
900068	ning2 bo1 ren2 hen3 li4 hai5 yo5
0031004
900069	nai4 he2 zhi4 an4 fa1 shang4 wei4 chu1 shou3
021030104
900070	ta1 liu2 zai4 lao3 jia1 you2 lao3 lao5 lao3 ye5 zhao4 liao4
101032010104
900071	zhuan2 yan3 jian1 li2 hun1 yi2 you2 liang3 nian2
003010104
900072	ou2 you3 wu2 gu4 gong1 ji1 xing4 xing2 wei2
010200104
900073	wu1 ding3 dou1 shi4 kao4 shi2 wa3 lai2 zhe1 feng1 dang2 yu3
020100220004
900074	shi2 guang1 liu2 zhuan3 yi4 jia2 zi3
0101004
900075	ran2 hou4 ta1 men5 chang2 le5 yi2 xia4 fei1 chang2 xi3 huan1
020101030104
900076	nin2 zhe4 huo2 er5 ye3 bu2 da4 mei2 you3 ren2 yuan4 yi4
100300300104
900077	qiao1 kai1 men2 hou4 ta1 tao1 chu1 dao1 shuo1 qiang3 qian2
01031002104
900078	ren3 zhe5 ba5 ai2 dao4 xin4 yang2 zai4 qu4 ba5
0030101004
900079	wei4 shen2 me5 yao4 da2 bu3 ding1
0021004
900080	dui4 wo3 er2 yan2 zuo4 xue2 wen4 zui4 hao3
010300104
900081	ba3 zhuang1 xie4 le5 gu1 ji4 chou2 si3 le5
010301004
900082	lan2 jun1 qi2 shi2 jiu4 shi4 jia2 xiang3 di2
020102004
900083	shao2 zi5 de5 qing1 xi3 he2 kuai4 zi5 tong2 shi2 jin4 xing2
001031010104
900084	yi2 ge5 yue4 hou4 bo2 mou3 luo4 wang3
01030104
900085	jin1 nian2 ta1 juan2 tu3 chong2 lai2 zai4 ci4 duo2 guan4
02100030104
900086	dao1 cha1 de5 tai4 shen1 le5 zhi3 kan4 dao4 le5 dao1 bing3
201003200104
900087	tian1 er5 ye3 lan2 xin1 li3 bei4 er5 shuang3
010301004
900088	pei4 dai4 kou3 zhao4 hai2 shi5 xu1 yao4 yin1 ren2 er2 yi4
010301020004
900089	niu4 bu2 guo4 mu3 qin1 ji4 mou2 tan3 bai2 le5
0010302004
900090	shang4 ban1 bie2 wu4 dian3 er5 hui2 jia1 dei3 zao2 dian3 er5
021003012004
900091	dan4 kai2 li3 de5 du3 bo2 bing4 wei4 de2 dao4 e4 zhi4
200103010104
900092	dui4 fang1 zai4 ci4 dui4 ta1 ma4 ma4 lie1 lie1
0201030004
900093	ke3 neng2 yao4 deng3 yi2 hui4 er5 yo5
00210004
900094	sa2 sao3 ting2 chu2 jian4 la1 ji1 bian4 di4 kai1 hua1
01032020004
900095	yue1 jia4 jiu4 yue1 jia4 jiang3 ge5 mao2 xian4 de5 dao4 li3
021030100104
900096	ta1 meng3 an4 la3 ba5 shi4 yi4 gong1 jiao1 che1 ting2 xia4
201030200104
900097	dan4 shi4 qi2 shi2 wo3 zai4 ba3 wo4 yi2 ge5 fen1 cun4
020101020104
900098	xu2 tian1 shi4 ge5 li4 luo4 ren2
0201004
900099	bai2 niao3 zai4 lin2 bu4 ru2 yi4 niao3 zai4 shou3
0103020104
900100	mei2 xiang3 dao4 zhe4 yang4 ku1 long5 yue4 nong4 yue4 da4
00301020014
900101	you4 ming2 hu4 sheng1 cao3 ling2 jiao3 cai4
02003004
900102	mi2 di3 he2 zai4 jiu4 deng3 wang2 lao3 shi1 jie1 xiao3 le5
010302001004
900103	mei2 you2 xiang3 dao4 zao1 yu4 ci3 heng4 huo4
010301004
900104	ta1 lao3 liang2 kou3 ye3 shi4 hou4 lai2 cai2 zhi1 dao4 de5
100301010004
900105	zhu4 ni3 kai1 xin1 dian3 er5 yuan4 ni3 xing4 fu2 dian3 er5
020003020004
900106	guo4 nian2 qian2 ta1 tu1 ran2 gan3 mao4 ke2 sou4 bu4 zhi3
003101030104
900107	liu2 ping2 li4 shou1 qu3 hou4 yong4 zuo4 ri4 chang2 hua1 xiao1
002003010104
900108	ta1 yao4 ti2 qian2 gei3 dui4 yuan2 men5 zhang1 luo5 shi2 su4
020110030104
900109	pai2 lou2 qu4 nian2 yi3 jing1 jian4 hao3 le5
020101004
900111	can1 zhan4 min2 jing3 she4 zhi4 san1 dao4 qia2 dian2 du3 jie2
010302020104
900112	zuo4 pin3 zhong1 dang1 ran2 ye3 bu2 hui4 hui2 bi4 chou3 e4
003010020104
900113	tu4 nian2 qian1 xu1 dian3 er5 ri4 zi5 he2 xie2 dian3 er5
020003020004
900114	yao4 wu4 sui1 hao3 hua1 xiao1 que4 da4
01030104
900115	guan1 jian4 shi4 yao4 xi1 qu3 jiao4 xun5
01020104
900117	zhi4 yuan4 zhe3 yi4 shou4 yi4 fei2 qian3
00320004
900118	na3 pa4 hun2 shen1 bu3 ding5 ye3 yao4 zhu4 ren2 wei2 le4
020103020004
900119	zhe2 wa3 zang4 yu2 li3 de5 yi4 si5 shi4 lian2 xi4
03000102104
900120	nv2 zi2 you3 san1 si4 shi2 sui4 chuan1 fen3 se4 ao3
00201032004
900121	dan4 geng2 mou3 wen2 feng1 wai4 tao2
2020104
900122	dan4 wu2 nai4 huan4 lai2 wa2 wa5 zou3 le5 de5 e4 hao4
201030200104
900123	xuan2 zhi3 zai4 zhe4 li3 zhen1 ke3 wei4 bie2 ju4 jiang4 xin1
020030020004
900124	chong1 chi4 zhe5 wu2 zhi1 de5 xuan4 yao4 pan1 bi3
0020020204
900125	di3 da2 xian1 tai2 shi2 tian1 yi3 jing1 hei1 xia4 lai2
01003201004
900126	chuan2 shuo1 hen3 niu2 you3 men2 lu4 you3 qian2
010300304
900127	ya4 gen1 er5 jiu4 mei2 you3 dai4 guo2 hao2 zhe4 ge5 ren2
002002002004
900128	shou4 zhong4 zai4 na3 er5 wo3 men5 jiu4 ying1 zai4 na3 er5
010030201004
900129	nang2 kong1 kong3 xiu1 se4 liu2 de2 yi4 qian2 kan4
0200302004
900130	pian1 yuan3 shan1 qu1 ying1 gai1 bao3 liu2 dai4 ke4 lao3 shi1
010301020104
900131	ji2 miao3 zhong1 hou4 yu1 ni2 san4 kai1 le5
000302004
900132	dao3 you2 de5 xin1 shui3 yao4 kao4 ti2 cheng2
001030104
900133	liang3 bin4 ban1 bai2 de5 lao3 shi1
0100104
900134	wo3 jia1 jiu4 chu1 qian2 da4 huo3 er5 bang1 zhe5 cao1 xin1
020030020104
900135	yuan1 jia1 lu4 zhai3 shuang1 fang1 qi3 le5 chong1 tu5
0003020104
900136	ni3 ting1 ta1 zi4 ge2 er5 jiang3
0120014
900137	jing1 jian3 cha2 lao3 ren2 you3 qing1 wei1 de5 nao3 geng2 si3
003001002004
900138	nai2 qi3 ti2 jia4 yi3 jing1 cheng2 wei2 pu3 bian4 xian4 xiang4
010301020104
900139	ban3 quan2 suo2 you3 wei4 jing1 xu2 ke3 bu4 de2 zhuan2 zai3
010301030104
900140	na4 zhi3 hui4 hun4 xiao2 shi4 ting1
0020004
900141	gen1 zhi1 qian2 xiang1 bi3 zi4 ji3 cheng2 le5 lin2 mei4 mei5
201030201004
900142	fa3 ting2 shang4 wang2 zhen1 da4 han3 yuan1 wang5
003020104
900143	jun4 jie2 que4 yi4 zhi2 yi3 ge4 zhong2 li3 you2 tuo1 yan2
021002010104
900144	song4 yi2 kuai4 yun3 shi2 ken3 ding4 cheng2 gong1
001030104
900145	ao2 ye4 shi2 yan1 cheng2 le5 ta1 de5 bi4 bei4 pin3
00320102004
900146	ni2 ri4 li4 ya4 de5 mu4 yi1 wa3 jiu4 shi4 ru2 ci3
000020030104
900147	xuan2 quan2 liu2 pu4 ming2 hu2 qian3 long2
01030104
900148	shuang1 fang1 hu4 bu5 xiang1 rang4 lun1 qi2 yi3 zi5 jiu4 da3
020003010104
900149	ke2 wo3 yi2 wen4 zhe4 wan2 yi4 er5 bing4 bu5 kao4 pu3
010310030104
900150	ru2 guo3 ni2 you3 ai4 ren2 wo3 zuo4 ni3 de5 nu2 li4
020103010104
900151	ru2 guo3 zai4 yang3 ken3 ding4 shi4 ge5 da4 lei2 zhui5
01030202004
900152	gou2 yao3 ren2 zhi1 hou4 xu1 fen1 qing2 kuang4 jie1 zhong4
10103200104
900153	tang4 shang1 hou4 ta1 de5 tui3 shang4 chu1 xian4 le5 xue4 pao4
003010200104
900154	keng1 li3 yi2 ge5 su4 liao4 tong3 kuai4 zhuang1 man3 you2 shui3
020100300104
900155	qin3 shi4 li3 you4 ban1 lai2 le5 yi2 ge4 zhe4 jiang1 ren2
003100102004
900156	zai4 ba1 pan2 tun2 ye3 cun2 zai4 lei4 si4 de5 qing2 kuang4
200300100104
900157	chu1 dao4 shan2 bei3 shi4 ying5 bing4 fei1 yi4 shi4
0103030104
900158	shi4 gu4 ren4 ding4 xie4 shu4 zhen1 fu4 ci4 yao4 ze2 ren4
010300220104
900159	chi2 ma3 he2 shi4 qie4 ji4 chuan1 da4 xie2
010302004
900160	jia1 li3 de5 shi4 er5 bie2 gen1 wai4 ren2 xia1 dao1 dao5
001030102004
900161	sui1 wei4 zheng4 shi4 kai1 sang3 yi1 ran2 re4 qing2 bao2 man3
020103020104
900162	zhu1 hong2 xia2 guan1 diao4 fa2 men2 juan2 qi3 shui2 guan3
00201030104
900163	zuo2 shou2 xie3 zi4 zhen1 bie4 niu5 nan2 kan4
010100304
900164	kun1 huang2 xian2 shi2 ye3 zi4 ran2 yao4 bang1 shang4 yi4 ba3
010300210104
900165	ding4 jia4 wei2 da4 yang2 wu2 jiao3
0020104
900166	hai2 zi5 shang4 da4 xue2 xue2 fei4 hai2 zhi3 wang4 wo3 ne5
001030100104
900167	ji4 shi4 san2 da3 ze2 xing2 shi4 xiang1 dui4 hun4 luan4
01031020104
900168	qian2 mou2 hen3 dan1 xin1 qi1 zi3 hai2 zi5 he2 mu3 qin5
020010302104
900169	jian3 dan1 xi3 le5 xi3 shui4 yi2 hui4 er5
010031004
900170	jing1 que4 ren4 gai1 ke3 yi2 ren2 yuan2 jiao4 liu3 xiao2 bao3
003201022004
900171	ting1 le5 zhe4 yi4 xi2 hua4 yuan2 wei3 ya2 kou3 wu2 yan2
011003020004
900172	biao2 li3 bu4 yi1 zuo4 liang3 mian4 ren2 shuo1 liang3 mian4 hua4
010310031004
900173	ying2 zhe5 tai4 yang2 huang2 rong3 man2 lian3 zi4 xin4
0103020104
900174	bu2 rang4 bu4 dan4 you3 fen1 cun4 ba3 wo4 quan2 ju2
00301030104
900175	bi1 ji2 le5 jiu4 qi3 le5 dai3 nian4
00300104
900176	yin1 fu4 mu2 zao3 wang2 er2 yi4 zhi2 sheng1 huo2 jiong3 po4
201030020104
900177	xian4 chang3 hong2 guang1 man3 tian1 nong2 yan1 gun2 gun3
0201030004
900178	wang2 you3 ping2 jian3 zhi2 jiu4 shi4 ba1 bi3 wa2 wa5
01302010104
900179	wo3 de5 xiao3 hai2 quan2 zai4 na4 er5 dou1 chu1 bu4 lai2
010201031004
900180	na2 li3 ren2 duo1 ta1 jiu4 zai4 zhe5 zhan2 ban3 qu4 na3
010302010204
900181	ji4 jian4 ye4 ren4 zhu4 mou3 wei2 gan1 mei4 mei5
0021011004
900182	ni3 bu4 re3 ren2 bie2 ren2 pian1 yao4 re2 ni3
1003020104
900183	guan2 li2 wang3 ge2 hua4 fu2 wu4 ling2 ju4 li2
0200302004
900184	zui2 hen3 neng2 shuo1 shuo1 de5 tian1 hua1 luan4 zhui4
2003020004
900185	you4 niao3 can2 si3 zai4 chao2 xue2 li3
02002004
900186	zhi3 yao4 you3 ta1 zai4 jiu4 bu2 hui4 leng2 chang3
0100320104
900187	shuo1 zhe5 shuo1 zhe5 weng1 xin1 chu3 you4 wang4 le5 shi2 jian1
010300300104
900188	zuo4 guan1 jiu4 yao4 bu4 tan1 bu4 fu3 nan2 wei2 zi4 ji3
020301030104
900189	qin1 men5 zi4 ge3 er5 suan4 suan4
0200204
900190	shang4 liang2 zheng4 xia4 liang2 cai2 neng2 bu4 wai1
003020204
900191	gua4 duan4 dian4 hua4 a1 wa3 han4 zhi2 ben4 yi1 yuan4
01030020104
900192	jia1 shang4 che1 ji4 bu4 hao3 qi2 de5 wai1 wai1 niu2 niu3
020103010104
900193	xu2 mou3 ze2 ju4 jue2 shuang1 fang1 chang2 wei4 ci3 zheng1 chao3
020030200104
900194	wo3 kan4 zhe4 jiu4 shi4 suan1 pu2 tao5 xin1 li3
0020200104
900195	dan4 shan1 ding2 yi3 wu2 luo2 bo5 di4 she4 de5 ying3 zi5
202010100104
900196	dui1 ji1 cheng2 shan1 de5 la1 ji1 dui1 sui2 chu4 ke3 jian4
000010030104
900197	ta1 ling4 wai4 liang3 ge5 peng2 you5 hai2 zai4 na4 er5 he1
102010310014
900198	quan1 li3 de5 ren2 chang2 zai4 zhou1 mo4 zhao3 di4 fang1 lian4
001301020014
900199	bi2 zi5 gan2 ran3 yan2 zhong4 quan2 bu4 huai4 si3
0101030104
900200	you3 tu2 you3 zhen1 xiang4 e3 xin1 bu4 si2 ni3
0100301014
900202	duan2 duan2 liang3 tian1 hou4 du4 shan4 xue2 luo4 ma3
0100300104
900203	zhai4 quan4 de5 li4 xi5 wen4 ti2 ye3 zhi2 de2 tan4 tao3
001010300104
900204	qing4 an1 jing3 fang1 shang4 wei4 tong1 bao4 ju4 ti3 an4 qing2
010301020104
900205	ya2 chi2 ye3 zha4 diao4 le5 liang3 ke1
02100104
900206	pian4 zi5 men5 de2 shou3 hou4 bian4 tao2 zhi1 yao1 yao1
00100320004
900207	jiu4 ming4 de5 ban4 fa3 shi4 zuo4 gu2 sui3 yi2 zhi2
00103020104
900208	quan2 guo2 lu4 wang3 yun4 xing2 qing2 kuang4 qing3 chuo1 xia4 tu2
010201020104
900209	wo3 men5 yong4 xin1 liang2 ku3 dan4 chi1 li4 bu4 tao2 hao3
020103201004
900210	ling2 chen2 san1 dian3 zhong1 zuo3 you4 jing3 cha2 li2 kai1
02001030104
900211	kai1 ting2 shi2 qian2 ren2 feng4 you4 yi2 ci4 cheng1 yuan1 wang5
003002001104
900212	zhe4 dou1 yao4 bai4 wang2 mang2 suo3 ci4
20120204
900213	lao2 ji4 li4 shi3 jiao4 xun5 fang2 zhi3 bei1 ju4 chong2 yan3
020103020104
900214	zhe4 ge5 jin1 shu3 ge1 da5 hen3 zhong4
01010304
900215	man2 lian3 de5 qiao2 cui4 he2 jiao1 lv4
00102104
900216	miao3 sha1 zhi1 qian2 ke2 zhun3 bei4 hao3 zhe4 xie1 gong1 ju4
010310020104
900217	na4 qing2 jing3 lao3 lia2 kou3 zhi4 jin1 ji4 yi4 you2 xin1
003002020004
900218	duo2 ming4 e4 jing3 dang1 sha1 tou2
0102104
900219	er2 tong2 yan3 jing5 xiang1 dui4 cheng2 ren2 geng4 jia1 jiao1 nen4
010301020104
900220	nao3 dian4 bo1 xie3 zi4 ting1 qi3 lai2 hen3 shen2 qi2
00103002004
900221	shun4 zhe5 tie2 wang3 liu1 dao4 hu3 she4 li3
010301004
900222	pi1 xiang4 mu5 bao1 kuo4 xin1 jian4 he2 ji4 gai3 xiang4 mu5
103020210104
900223	wo3 sui1 ran2 ge4 zi5 ai3 dan4 wo2 da3 de5 hen3 kuai4
202013010104
900224	kan1 cha2 wan2 xian4 chang3 hou4 min2 jing3 gan2 wang3 yi1 yuan4
002003020104
900225	tuo2 shan1 wei1 wei1 song1 tao1 zhen4 zhen4
01030104
900226	ta1 xiang3 zhi1 dao4 qi1 zi3 dao4 di3 zai4 na3 er5
10030201004
900227	juan1 shen4 zhe3 zheng4 shi4 wang2 yan4 na4
00301004
900228	jue4 pi2 qi4 de5 nv3 ren2 ai4 sheng1 qi4
000102004
900229	gen1 ta1 shuo1 sha2 dou1 heng1 ha1 da1 ying4
010310104
900230	di4 xiao4 yi4 chuan2 zui4 zao3 yong4 yu2 jun1 shi4 yong4 tu2
010301020104
900231	fou3 ze2 ni3 jiu4 bie2 xiang3 an1 an1 wen2 wen3 zheng4 qian2
010102000104
900232	yong3 qing1 dang1 di4 ren2 dui4 dong4 pi1 fei1 chang2 shu2 xi5
020031020104
900233	hui1 huo4 min2 zhi1 zhe2 sha4 guo2 lian3
01030104
900234	qie2 zhuan3 yi2 zhi1 fu4 pian1 li2 le5 he2 li3 luo2 ji5
201030020104
900235	ta1 jue2 de5 die1 fen4 er5 jiu4 mei2 you3 ju2 shou3
00100310104
900236	dou1 shi4 hu4 nong4 ni3 men5 de5
0101004
900237	kai2 mei3 rui4 che1 zhu3 shi4 yi4 ming2 zhong1 nian2 nan2 zi3
001030020104
900238	wo1 niu2 duo1 le5 qing1 qing1 de5 yao1 qiu2 ye3 duo1 le5
010300102004
900239	yong4 mi4 mi4 ma2 ma2 lai2 xing2 rong2 bing4 bu4 wei2 guo4
200010030104
900240	ke3 mei2 xiang3 dao4 neng2 ba3 zhao1 pai2 da3 dao4 quan2 guo2
100301020104
900241	ri4 yue4 chuan1 suo1 dou2 zhuan3 xing1 yi2
01030004
900242	neng2 bang1 zhu4 bie2 ren2 an3 xin1 li3 dai4 jin4 er5
20103201004
900243	lin2 hong2 chi2 biao3 shi4 ta1 yi2 liang3 du4 qing3 ci2
00103010104
900244	wang2 qiang2 chan1 zhe5 qi1 zi3 gan2 wang3 yi1 yuan4
0201030104
900245	shuai1 dao3 le5 wo3 pa2 qi3 lai2
0031004
900246	lao1 shang4 lai2 de5 yu2 zui4 da4 de5 you3 si4 wu3 jin1
000130012004
900247	cui4 wei3 fu2 shao1 gong4 jian3 hua1 ying3
01030104
900248	peng3 zhe5 cun2 zhe2 liu2 cheng2 lie4 lei4 ru2 yu3 xia4
01030030004
900249	dan4 le4 jian4 ping2 hai2 shi4 jin2 jin3 de5 lou3 zhe5 wa2
200201001004
900250	pu2 pu3 tong1 tong1 de5 yi4 tian1 er2 yi3
000010104
900251	san1 shi4 du3 bo2 huo4 zhe3 chao2 gu3 mai2 cai3 piao4 deng3
010302020014
900252	xi1 wang4 da4 jia1 bang1 bang1 mang2
0102004
900253	di4 er4 nian2 dong1 tian1 gong1 gong5 li2 shi4
001030104
900254	hang1 shi2 fan2 fu3 bai4 dou4 zheng1 de5 si1 xiang3 ji1 chu3
020010020104
900255	du3 bu4 qi3 jiu4 bu2 yao4 du3
0021004
900256	tang1 hua2 ming2 ren4 wei2 zhe4 zhi3 shi4 ta1 de5 jie4 kou3
001030010104
900257	lan4 yong4 jue2 bu4 jin2 jin3 zai4 yao4 fang1 shang4
0201001004
900258	che3 dao4 fei1 xing2 bu4 neng2 bu4 ti2 kong1 jie3
0103010104
900259	ku2 chu3 jiu4 zai4 ta1 de5 shen1 bian1
02010104
900260	tou2 weng1 weng1 de5 teng2 yi4 mo1 you2 xie3
200130304
900261	dan4 hou4 lai2 nv3 fang1 bu4 zhi1 he2 gu4 shuai3 le5 ta1
202010102014
900262	qiang4 de5 ta1 zhi2 rou2 yan3 jing5
0020104
900263	xiao3 hai2 er5 xu1 yao4 yong4 qian2 a5
00201004
900264	ou1 da3 zhong1 ji4 hui4 bing1 qu1 da3 cheng2 zhao1
0030020004
900265	tun2 chang1 xian4 nv3 hua4 gong1 zai4 lin2 mo2 shang1 ye4 hua4
002003102004
900266	guo2 jia1 hao3 min2 zu2 hao3 xiang1 gang2 hao3
002003004
900267	dai1 zai4 che1 li3 de5 zhu1 nv3 shi4 ye2 hen2 kong3 ju4
010010031004
900268	da4 qi2 pan2 rong2 bu4 de2 xiao3 suan4 pan2
002001004
900269	min3 ji2 mei2 lao2 ban3 zhuo2 xing4 sheng1 jiu4 shi4 yi2 li4
010020020104
900270	du1 cha2 shi4 he2 xin1 zi4 cha2 shi4 ji1 chu3
0210302104
900271	nan2 zhan4 ding3 bu4 di1 shui3 zhi2 you3 yong4 tong3 lai2 jie1
020103010104
900272	di4 yi1 ren2 shi4 geng3 zhun1
001104
900273	ou3 ran2 you3 zi4 yin1 zi4 diao4 shi1 wu4
002010104
900274	zhe4 liang2 zhe3 wan2 quan2 shi4 dian1 dao3 de5
002001004
900275	da4 huo3 er5 you2 dian3 huang1 le5
0020104
900276	tun1 ding1 qiang3 bao1 shi2 ji3 sui4 de5 shao4 nian2
0303000104
900277	ti2 jian3 bao4 gao4 jiang1 zai4 liang3 ge5 yue4 nei4 wan2 cheng2
010301010104
900278	ta1 shuo1 san1 bai3 liu4 shi2 xing2 hang2 hang2 chu1 zhuang4 yuan5
030100302004
900279	pin1 yin1 ban1 de5 shou1 fei4 bu4 di1
00020104
900280	zi2 nv3 men5 ye3 kai1 shi3 chong2 xin1 ren4 shi5 fu4 qin5
002002010104
900281	ta1 shan4 chang2 yi2 zi4 ma3 ba1 lei2 wu3
101003004
900282	long2 zi5 men2 da4 kai1 fang4 zai4 di4 shang5
001030104
900283	qiu1 liang2 duo1 zhu4 yi4 bao2 nuan2 bao3 jian4 kang1
0200302004
900284	hui3 shan1 rong2 yi4 lv4 shan1 nan2
0103004
900285	zuo4 cang1 gai4 ye2 qi3 yong4 le5 xin1 de5 jia1 gu4 kuang1
003100101004
900286	die1 de5 hua4 bu4 ru2 hui2 lu2 le5
01301004
900287	zhe2 ren2 shuo1 chi2 you3 suo2 duan3 cun4 you2 suo3 chang2
01300030004
900288	you3 wang2 you3 ru2 ci3 chao2 feng3
1020104
900289	kuan1 chang3 ming2 liang4 dui4 bu5 dui4
0102004
900290	e4 hao4 chuan2 lai2 shi1 sheng1 men5 nan2 yan3 bei1 tong4
01030020104
900291	zao4 jia2 zhe2 ke3 hen4 jian1 guan3 shi1 ling2 ke3 tan4
00103010104
900292	ru2 guo3 zi4 ji3 tao1 er3 duo5 zui4 hao3 yong4 mian2 bang4
010100302004
900293	ling4 wai4 yi4 ming2 dui4 yuan2 zhou3 bu4 bei4 dao1 gua1 shang1
010103020104
900294	ta1 niu2 lian3 bai2 shou3 ju4 jue2 le5 cai2 fang3 yao1 qiu2
101030020104
900295	geng3 yu4 tian2 shuo1 liang2 zhe3 bing4 bu4 mao2 dun4
0013020104
900296	zhe4 qi1 jian1 weng1 fan1 ceng2 jie2 hun1 zai4 li2 hun1
00302102004
900297	yong4 shou3 mo1 gan3 jue2 fen2 fen3 de5 wen2 zhi1 wu2 wei4
003010030104
900298	ta1 yan3 dou1 mei2 zha3 yi2 xia4
1210104
900299	cong2 na3 er5 kan4 zhao4 ming2 dou1 shi4 ge5 mao2 dun4 ti3
100302001004
900300	gu2 yu3 yun2 fa3 bu4 ze2 zhong4
0130004
900301	ta1 de5 bu4 an1 rao2 xing3 le5 qi1 zi2 li3 gui4 ping2
010300102004
900302	wo3 jiu4 wang3 zhe4 guai3 de5 shi2 hou5 hong1 long1 yi4 sheng1
020101030104
900303	wei2 yi1 mei3 zhong1 bu4 zu2 de5 shi4 mei2 you3 ge1 bo5
010000310104
900304	liang3 ge5 nan2 qing1 nian2 zhong1 yi2 ge4 chuo4 hao4 dong1 gua1
010003020104
900305	liang3 zhang1 ban4 gong1 zhuo1 bu4 fen5 chou1 ti5 bei4 da3 kai1
010030102004
900306	shi2 jian1 qia1 zhe5 dian3 er5 kai1 che1 you1 zhe5 dian3 er5
020003020004
900307	guang4 le5 yi4 quan1 hou4 nie4 jing3 guan1 zou3 chu1 shi4 chang3
010030020104
900308	zheng3 ge4 kun3 zai4 yi4 qi3 de5
0201004
900309	si4 shi4 pa4 lao3 nian2 ren2 reng2 ran2 bei4 ta1 men5 shuai3
011003021014
900310	dan4 jia1 shu3 de5 zhe4 yi4 qing3 qiu2 mei2 you3 huo4 yun3
200101030104
900311	ci3 wai4 hai2 yao4 lian4 jiu4 mang2 huan4 dan4 jia2
0201030104
900312	qie3 ta1 wei2 ren2 shan4 liang2 he2 ai2 ke3 qin1
0201030004
900313	mao2 mao5 de5 peng2 you5 xiao3 sheng4 hen3 guai1
001010204
900314	kong4 zhi4 bu4 liao3 hai2 bi4 xu1 sheng1 ji2
010310104
900315	ni3 shang4 wu3 mei2 da2 dian3 na4 yue4 lai2 yue4 hao3 le5
101003100104
900316	dang1 shi2 ye3 mei2 sha2 ren2 wo3 jiu4 hun2 shen1 duo1 suo5
021003020104
900317	ta1 yao3 ya2 jian1 chi2 le5 xia4 lai2
10200104
900318	kuang4 qie3 jin1 nian2 mai3 de5 ren2 que4 shi2 you3 xie1 shao3
020100201004
900319	wei4 le5 hai2 zi5 wo3 bi4 xu1 duo1 zheng4 dian3 er5
01030022004
900320	li3 de2 yu4 shuo1 wo2 gei2 wo3 sun1 nv5 er5 mai3 lou2
001310100204
900322	chai2 jing4 de5 da2 an4 shi4 xin1 wen2 dang1 zhong1 de5 ren2
001013010014
900323	liang3 wei4 liu4 xun2 lao3 ren2 zhi4 zhi3 fan3 zao1 wei2 ou1
020101030104
900324	ming4 yun4 can2 ku4 sheng1 ming4 wan2 qiang2
01030104
900325	er2 zi5 hai2 gen1 wo3 shuo1 mei2 shi4 er5 mei2 shi4 er5
020103002004
900326	yi2 dan4 you3 bian4 hua5 li4 ji2 zuo4 shang4 ji4 hao5
02003020104
900327	ren2 er2 shu3 ji4 shu5 wo3 xiang1 xin4 mei2 you3 wen4 ti2
001030020104
900328	rao4 quan1 yi4 zhou1 hou4 zhuan1 jia1 cong1 cong1 li2 kai1
01003020104
900329	la4 yue4 er4 shi2 san1 hai2 zi5 zai4 ci4 bing4 zhong4
01003020104
900330	jiu4 shi4 xiang3 duo1 pei2 pei5 jia1 ren2
00210104
900331	fang2 gu3 hua1 chuan2 bei4 ting2 yong4 jian3 xiu1
010220104
900332	wo3 bai1 le5 yi4 xiao3 kuai4 nan2 yi3 xia4 yan4
1010030104
900333	yan3 juan4 chen2 si1 gan3 chu4 liang2 duo1
01030104
900334	xia4 ban4 nian2 jiang1 shi4 shi4 chang3 guai2 dian3
002010104
900335	che1 huo4 zhong1 zhi2 er2 shou4 zhong4 shang1
00302004
900336	jiao4 xun4 shen1 ke4 wu4 xu1 jing3 jue2
01030104
900337	ma1 ma5 shuo1 di1 shui3 zhi1 en1 dang1 yong3 quan2 xiang1 bao4
013010320104
900338	han4 di4 li3 ze2 zhong4 sang1 yang3 can2
00320104
900339	ta1 men5 ken3 ding4 cong2 lai2 bu4 ceng2 wang4 ji4 jia2 wu3
010202010104
900340	sang4 shi1 xin4 nian4 di1 ba4 jiu4 hui4 beng1 kui4
0103020104
900341	wo3 bu2 pa4 zhen1 jin1 bu2 pa4 huo3 shao1
103010104
900342	shi4 hou4 xiao3 weng1 de5 mu3 qin1 tu2 nv3 shi4 bao4 jing3
020010200104
900343	yong2 gan3 de5 yi4 zhong2 ju3 dong4
0010104
900344	bao2 ma3 che1 sun2 hui3 lin2 mou3 shou4 shang1
001030104
900345	kua3 ta1 shi2 you3 qiao2 mian4 shang4 you3 ren2 yuan2 xing2 zou3
003100210104
900346	ting1 qi3 lai2 rang4 ren2 jue2 de5 you2 dian2 er5 e3 xin1
002010100204
900347	shuai4 bing1 biao3 shi4 qian1 yue1 yi2 shi4 que4 you3 qi2 shi4
010301020104
900348	mai3 cai4 nan2 nan2 le5 da4 huo2 er5 hao3 duo1 nian2
01301002004
900349	ci3 wei1 bo2 fa1 chu1 hou4 wang2 you3 fen1 fen1 qi3 hong4
001003020104
900350	sen1 lin2 gong1 an1 gan3 dao4 hou4 jiang1 niao2 wang3 chai1 chu2
010200320104
901001	dan4 ru2 guo3 huo2 dong4 ji4 xu4 zuo4 lu4 ba4 shi4 bu4 ke3 yong2 jiu3 chi2 xu4 xia4 qu5 de5
20201031021010201004
901002	wei4 le5 cun2 zhu4 yu2 shui3 xiao3 qu1 zhong1 lv4 di4 ye3 bu2 shi5 guang1 pu4 cao3 pi2 jiu4 neng2 fu1 yan2 liao3 shi4 de5
0201030010300101020100004
901003	ru2 guo2 zhi3 shi4 zhe4 yang4 dui4 chen2 yun3 xia2 lai2 shuo1 huo4 xu3 ta1 hai2 mian2 qiang3 ying4 fu4 de5 liao3
0101031001030101020104
901004	zai4 ci3 bi2 zhe3 zhi2 you3 dou2 dan3 tui1 ce4 yi2 xia4 xian1 shen1 ming2 ru2 you3 lei2 tong2 chun2 shu2 qiao3 he2
03010201010310301020104
901005	ta1 shuo1 sui1 ran2 meng4 yi3 jing5 yuan2 le5 dan4 shi4 ai4 xin1 jie1 li4 bang4 jiang1 yong2 yuan3 chuan2 di4 xia4 qu4
03012010303010031020104
901006	zai4 mu3 qin5 de5 ying2 xiang3 xia4 yi2 du4 si1 xiang3 tui2 fei4 de5 cao2 wei2 wei3 ye3 bian4 de5 le4 guan1 le5
10010030101001003001004
901007	chu2 le5 cha1 yang1 shou1 ge1 cun1 min2 men5 dang1 qi3 le5 shuai2 shou2 zhang3 gui4
0101030020010104
901008	bu2 yao4 jue2 de5 bie4 niu5 wo3 men5 yi1 ran2 ai4 ni3 men5
0101030101104
901009	wan3 fan4 guo4 hou4 jin4 ping2 an1 bu4 dang4 che1 kuan2 kuan3 er2 lai2
01030200030104
901010	cai2 yi2 sui4 sha2 ye3 bu4 dong3 de5 nian2 ji4 jiu4 mei2 le5
1030100103004
901011	you2 yu2 gang1 dao4 gong1 si1 xiao3 chen2 de5 xin1 shui3 mu4 qian2 hai2 mei2 you2 zhang3 guo4 ye3 mei2 you3 nian2 zhong1 jiang3
020103001010200103001004
901012	yi4 xiang2 qi3 wai4 sun1 nv5 xiao2 xue3 de5 lao3 ye5 ye3 nan2 guo4 de5 mo2 qi3 le5 yan3 lei4
00100300103100100104
901013	zhe4 liang3 tian1 jiu4 shi4 zou2 zou3 ting2 ting2 wang3 ba1 li3 mian5 zhu4 zhu4 chao1 shi4 li3 mian5 guang4 guang5
003010103010103010104
901014	ta1 gan3 dao4 xian4 chang3 hou4 zhi3 jian4 hu2 bian1 san4 luo4 zhe5 shu1 bao1 mian2 ao2 deng3 wu4
0010030102001020104
901015	ke2 wo3 men5 bu4 xiang3 li2 kai1 zhe4 ge5 di4 fang5 zhu3 yao4 shi4 zhao3 huo2 er5 fang1 bian4
1010101010300200104
901016	zhang1 qing4 shuang1 de5 jie3 jie5 mei4 mei5 yu3 shu1 shu5 chu3 de5 ye3 fei1 chang2 hao3
00010103102011004
901017	hu2 fo2 ren4 wei2 zhe4 shi4 yun3 shi2 dai4 lai2 de5 wai4 xing1 wei1 sheng1 wu4
0103020100101004
901018	yin1 gong1 qian2 di1 ta1 re2 nao3 le5 tong2 hang2 bei4 ren2 da3 le5 yi2 dun4
1003100103010104
901019	ru2 guo3 shi4 yong4 yu2 ge4 ren2 hui1 huo4 na4 ta1 jiu4 shi4 chi4 luo2 luo3 de5 zha4 pian4
0010201030102000104
901020	yi4 dian3 xiang2 fa2 ye3 mei2 you3 ye2 xiang3 bu4 chu1 ge4 ming2 tang5 le5
010100310101004
901021	ta1 ji4 de5 dang1 nian2 wei4 le5 bi1 yi2 xia4 yang2 jia1 ceng2 jing1 jie1 le5 yang2 jia1 wu1 ding3 shang4 de5 wa3
00102010010302010100014
901022	ta1 zhi3 yao4 yi4 jie1 chu4 shui3 di1 pi2 fu1 jiu4 you2 ru2 huo3 shao1
002001030110104
901023	dui4 yu2 zhe4 ci4 tu1 fa1 shi4 jian4 qin2 guang1 rong2 tan3 yan2 xu1 yao4 zong3 jie2 jiao4 xun5
0101010300103010104
901024	cong2 fa2 li3 shang4 jiang3 fa3 wu2 jin4 zhi3 ji2 wei2 yun2 xu3 yin1 ci2 ke3 shi4 wei2 mei2 you2 fa3 lv4 zhang4 ai4
200130102010301002010104
901025	gen1 ju4 ji1 ben2 fa3 xiang1 gang3 te4 qu1 xing2 zheng4 zhang3 guan1 you2 xuan2 ju3 wei3 yuan2 hui4 xuan3 chu1
010030101010320100104
901026	yi4 zhou1 qian2 ya2 nv3 ru4 yuan4 kai1 shi3 jin4 xing2 ge4 xiang4 chang2 gui1 jian3 cha2 wei4 shou3 shu4 zuo4 zhun3 bei4
00301020102010103102004
901027	nv3 guan1 yuan2 tou2 bu4 wai4 shang1 er3 ming2 quan2 shen1 duo1 chu4 pi2 fu1 ruan2 zu3 zhi5 sun3 shang1
00201030301010100104
901028	yi4 mei2 ying4 bi4 luo4 ru4 ji2 ta5 xiang1 xiao3 hao2 shen1 shen1 de5 ju1 le5 yi4 gong1
010201003020020104
901029	ru2 guo3 yong4 yan4 chao1 bi2 dian3 zhao4 ping2 gai4 shang4 hui4 chu1 xian4 yi2 ge4 ying2 guang1 dian3 er2 jia2 jiu3 ze2 mei2 you3
0020010300200101003102004
901030	wen3 ding4 wu4 jia4 tui4 xiu1 ren2 yuan2 yi4 di4 kan4 bing4 neng2 gou4 zhi2 jie1 shi3 yong4 yi1 bao2 ka3
010301010103020101004
901031	yi2 ci4 da3 gong1 shi2 de5 yi4 wai4 zhao4 xian4 xiao2 huo3 er5 zhang1 yun2 peng2 de5 zuo2 tui3 bei4 za2 shang1
0100010301002000101004
901032	ta1 shuo1 nan2 zi2 yan3 jing1 ming2 xian3 ao1 xian4 pi2 fu1 fa1 huang2 tou2 fa5 zi4 ran2 juan3 xiang4 shi4 xi1 du2 de5
030101010301030100301004
901033	bian1 pao4 yin1 sheng1 yin1 tai4 da4 tai4 wei1 xian3 bu4 yun2 xu3 mai4
02201030030014
901034	nai3 yuan2 duan3 que1 ye3 rang4 ru2 qi3 sheng1 chan3 chu1 xian4 yuan2 liao4 que1 kou3
0103010102010104
901035	xie3 wan2 ci2 gao3 ji4 zhe2 yi3 pei2 tong2 weng1 xiu4 ying1 lian2 ye4 xiang4 wu1 xi1 fang1 xiang4 gan3 lu4
010301001003002010104
901036	liang2 li4 li5 jie4 zhe5 jiu3 jin4 er5 bu4 ting2 de5 zai4 qi2 fu4 mu3 mian4 qian2 shu3 luo4 wo3
00201003001010101004
901037	ta1 yi4 nian2 dao4 bei3 jing1 chang2 sha1 wang2 fan3 duo1 shao3 ci4 dui4 yu2 jia1 li3 na3 er5 zhao4 gu5 de5 guo4 lai2
002101010100301030200104
901038	zai4 qian1 ding4 he2 tong5 shi2 zhang1 nv3 shi4 yun2 xu3 zi4 ji3 xie2 dai4 chong3 wu4 ru4 zhu4
2010030020102010104
901039	ru2 guo3 mai4 de5 bu4 li2 xiang3 ming2 nian2 zai4 chu1 men2 de5 pan2 chan5 jiu4 yao4 ling4 zuo4 da3 suan4 le5
0101003010001030201004
901040	chang3 fang2 nei4 yi1 wu4 mian2 hua1 deng3 wu4 pin3 bai3 fang4 ling2 luan4
00301010030104
901041	ku1 yi2 hui4 er5 ta1 hui4 ting2 xia4 lai2 chao2 ni3 dian2 dian3 tou2 zhi4 qian4
1003010020100104
901042	ban4 nian2 hou4 tang2 mou3 yao1 xiao3 hui4 lai2 hang2 zhou1 wan2 xiao3 hui4 shuang3 kuai5 da1 ying4 le5
0030110110030101004
901043	ou1 meng2 dong1 kuo4 hou4 yi4 da4 li4 he2 xiong1 ya2 li4 shi4 luo2 mu3 ren2 yong3 ru4 zui4 duo1 de5 guo2 jia1
01003001100310010100104
901044	suo2 yi3 ta1 zui4 jin4 mao4 chu1 le5 ge5 nian4 tou2 xiang3 zu3 jian4 yi2 ge4 tiao1 ci4 er5 gong1 zuo4 shi4
0100200010310102001004
901045	zai4 zhe4 ci4 jing1 li4 zhong1 zui4 rang4 xu2 yong2 gan3 dong4 de5 shi4 ling2 dao3 de5 ren2 qing2 wei4 er5
101003010100310010004
901046	wo3 shuo1 wo2 you3 ge5 er2 zi5 da4 jia1 ren4 de2 wo3 bie2 ren2 bao4 fu5 wo3 ta1 shuo1 ni3 shua2 wo3 a5
03101030100301003031004
901047	dai1 zai4 jia1 li3 mei2 sha2 shi4 er5 chu1 lai2 liu1 da5 shun4 bian4 mai2 dian3 yao4
01010003010301004
901048	jiang3 dao4 jin1 rong2 gang4 gan3 yao4 nong4 qing1 chu3 jin1 rong2 dui4 fang2 di4 chan3 de5 tiao2 kong4 you3 liang2 zhong3 gai4 nian4
020103010201200010310104
901049	shuo1 wo3 men5 gu4 yi4 bu2 mai4 fang2 zi5 zhen1 shi5 yuan1 wang5 wo3 men5 le5
0010101030101004
901050	jiu4 zai4 zhe4 ge5 shi2 hou4 chen2 mou3 ting1 dao4 yuan4 zi5 wai4 bian1 lin2 ju1 ye3 zai4 rang1 rang5 jia1 zhong1 bei4 dao4 le5
0101030101010301020201004
901051	you2 yu2 di2 dang3 bu2 guo4 zhe4 ming2 nan2 zi3 bian4 wang3 hai3 nan2 da4 xue2 fang1 xiang4 tao2 pao3
01010301010201010104
901052	cheng2 ke4 cheng1 zhe4 xie1 mao2 mao2 chong2 shi4 na2 lai2 shi2 yong4 de5
01301002102004
901053	yao4 bu2 shi4 chen2 gong1 ta1 xi2 fu5 er5 ken3 ding4 bu2 hui4 you3 jin1 tian1
0010310020101004
901054	ju4 ta1 zi4 ji3 hui2 yi4 dang1 shi2 shou3 gen1 ji1 zhua3 yi2 yang4 chou1 qi3 lai2 du4 zi5 ye2 gan3 jue2 chou1 dong4
010103010101010030100104
901055	shuo1 wan2 shuai3 kai1 wen2 chun1 qiu1 de5 shou3 yang2 chang2 er2 qu4
0301000130004
901056	gen1 ju4 xian4 suo2 xian3 shi4 zheng4 mou3 ji4 you2 ke3 neng2 yi3 jing1 gai3 ming2 huan4 xing4 piao3 bai2 shen1 fen4
0201030201020101030104
901057	kan4 tu2 dian4 zi3 cai4 dan1 yi2 mu4 liao3 ran2 shou2 zhi3 tou5 dian2 dian3 chuo1 chuo1 jiu4 ba3 cai4 xuan2 hao3 le5
03010201030020103001004
901058	ru2 guo3 zi4 ge3 er5 tan1 sheng1 pa4 si3 bu2 qu4 jiu4 ri4 hou4 liang2 xin1 shang4 dou1 hui4 bu4 an1 wen3
0100200010030100201004
901059	er2 zi5 he2 lao3 ban4 dou1 zhi3 wang4 bu2 shang4 chen2 ya4 qin2 zhi3 de2 du2 zi4 dai4 sun1 nv3 jin4 jing1
0110210103002010100104
901060	dao4 tian1 hei1 shi2 da4 huo3 er5 zhong1 yu2 ba3 gan4 qu2 de5 jue2 kou2 du3 zhu4 le5
200300201100102004
901061	ta1 zhi3 shi4 ge5 xiao3 wa2 wa5 bu4 dong3 shi4 wo3 yuan2 liang4 ta1
10010030031004
901062	wei4 zuo4 hao3 bao4 dao4 wo3 ti2 qian2 lai2 dao4 wei4 yu2 ya2 dian3 dong1 nan2 bu4 de5 bi2 gang3 tan4 ying2
2010310102010200010204
901063	ru2 guo3 jing1 bu2 zhu4 kao3 yan4 fa3 yuan4 ze2 shi4 wei2 fu1 qi1 gan3 qing2 che4 di3 po4 lie4 zhun2 yu3 li2 hun1
020010301001010201030104
901064	zai4 de2 zhi1 san1 ge1 bei4 zhua1 zai4 ying1 tao2 yuan2 nei4 wa1 chu1 zhi3 xiang1 shi2 zhao4 gang1 xin1 li3 fang2 xian4 wa2 jie3
2010103100010100302010104
901065	bu2 liao4 che1 shang4 de5 nan2 zi3 xia4 che1 chao2 ta1 lun1 le5 liang3 quan2
020010103010104
901066	zhang1 xue2 hen3 shi4 fan2 gan3 jiu4 xiang3 jiao4 xun5 yi2 xia4 ta1
0201030201014
901067	zhi4 yu2 cun1 min2 men5 chang2 shou4 he2 yi4 xie1 di4 zhen4 xian4 xiang4 ze2 gen1 yun3 shi2 keng1 che3 bu2 shang4 bian1 le5
020010310101030200200104
901068	yi4 ming2 zhang1 xing4 nong2 hu4 shuo1 ying1 tao5 pi2 bao2 qing1 qing1 peng4 dao4 shu4 gan4 shang4 du1 hui4 liu2 xia4 xiao3 wo1
020101301030101003010104
901069	shuo1 wan2 ta1 tai2 qi3 tou2 ju2 qi3 kuang4 quan2 shui3 hao2 yin3 zha2 yan3 jian1 ban4 ping2 kuang4 quan2 shui3 jiu4 bu2 jian4 le5
0310020100103003010011004
901070	ta1 de5 er2 zi5 yi3 jing1 gong1 zuo4 wang3 na4 er5 yi2 zhan4 kan4 bu4 chu1 ta1 de5 zhen1 shi2 nian2 ling2
0102010310103001010104
901071	yuan2 lai2 de5 zhi2 zheng4 dang3 di4 qu1 dang3 yi3 cheng2 fen1 lie4 wa2 jie3 zhi1 shi4
00100300302010104
901072	ke3 lian2 she2 zhong4 xin1 xin1 ran2 yi3 wei2 sheng1 lu4 kai1 qi3 liao4 qi1 can2 can2 si3 qi1 po4
01030020101302001014
901073	zai4 da2 wen4 shi2 yuan2 gui4 ren2 yi1 ran2 yan2 xu4 le5 shuang3 kuai4 er2 wen3 zhong4 de5 feng1 ge2
20030020100101100104
901074	lai4 xue2 gang3 bei4 shen2 mou3 jiang1 mou3 luo2 mou2 deng3 ren2 dang1 chang3 zhi4 fu2 hou4 yi2 jiao1 lian2 cheng2 xian4 gong1 an1 ju2
0021020201030100301001004
901075	chen2 dong1 ping2 ti2 xing3 shi3 yong4 qu1 wen2 hua1 lu4 shui3 shi2 yao4 zun1 zhao4 qi2 chan2 pin3 shuo1 ming2 shu1
0010301010003201101004
901076	kan4 dao4 ji4 zhe2 zou3 guo4 lai2 ta1 cai2 ba2 er3 ji1 zhai1 xia4 lai2
010100300101004
901077	lao3 po5 pao3 le5 zai4 cun1 li3 shi4 yi2 ge4 diu1 ren2 shi4 er5 zhe4 rang4 wang2 gao1 wei2 hen3 mei2 mian4 zi5
01030020010103020021004
901078	wei2 bi4 mian3 er4 ci4 shou4 zai1 gui1 hua4 te4 bie2 zhu4 zhong4 xuan2 zhi3 an1 quan2
20201030101020104
901079	dan4 ru2 guo3 shi4 dao4 hang2 zhou1 he2 fei2 wu3 han4 wen1 zhou1 deng3 di4 na4 yi3 hou4 wan2 dian3 er5 cai2 neng2 dao4 le5
2010202030201030020020104
901080	wei4 le5 sheng1 cun2 wu2 lun4 duo1 ku3 duo1 lei4 duo1 lian2 jia4 de5 huo2 er5 ta1 dou1 gan4
0103010203000103104
901081	shen2 me5 dou1 rang4 ta1 mai3 dan1 fan3 er2 jue2 de5 bu2 zi4 zai4 mei2 zun1 yan2
01010030101003004
901082	dan4 zui4 zhong1 nv3 si1 ji1 hai2 shi4 song2 song3 jian1 biao3 shi4 zi4 ji3 bu2 hui4 chui1 qi4
1030020100301010104
901083	zai4 cheng2 jin1 tao1 yan2 li3 qi1 zi3 yong2 yuan3 shi4 mei3 li4 de5
20010301011004
901084	zhi3 yao4 you3 jue2 xin1 zi4 ran2 hui4 zhao3 dao4 qie4 shi2 wen2 tuo2 ke3 xing2 de5 ban4 fa3
0100301002010100104
901085	xiao3 jia1 huo5 chi1 bao3 hou4 bu4 yi2 hui4 er5 jiu4 shui4 zhao2 le5
00200300021004
901086	si1 ji1 bei4 quan4 kai1 hou4 xiao2 yu2 gan3 jue2 you2 duan3 zan4 de5 shi1 yi4 bing4 you3 xie1 tou2 yun1
012003010210010310104
901087	ta1 xin1 ran2 yun3 nuo4 kang1 kai3 chen2 ci2 zhi4 di4 you3 sheng1
2010300030004
901088	ta1 mei2 xiang3 dao4 zi4 ji3 shua2 xiao3 cong1 ming5 zui4 zhong1 que4 zi4 tou2 luo2 wang3
10030210030210004
901089	ta1 gang1 jin4 xue2 xiao4 na4 hui4 er5 zai4 su4 she4 li2 shi3 yong4 dian4 chui1 feng1 ye3 hui4 tiao4 zha2
001010031002010020104
901090	ta1 shuo1 da3 pin1 ji3 nian2 wei4 le5 wei4 lai2 zan2 dian3 qian2 ye3 mei2 shen2 me5 bu4 hao3 wo3 jiu4 tong2 yi4 le5
020103010100310010301004
901091	shui2 zhi1 yi2 wen4 cai2 zhi1 dao5 wang2 mou3 ya4 gen1 er5 bu2 shi4 shen2 me5 qiang3 jie2 fan4
0101003010020101004
901092	dan4 zuo4 wei2 dang1 shi4 ren2 de5 da2 gui3 zi5 wu3 biao2 yan3 tuan2 dui4 dui4 ci3 que4 hao2 bu4 zhi1 qing2
2010002001101030210004
901093	jie3 jie5 shuo1 jiu4 shi4 zhe4 yang4 tian3 de5 bian1 shuo1 hai2 bian1 zuo4 dong4 zuo4
0230101030211004
901094	wu2 nv3 shi4 qing2 ji2 zhi1 xia4 chong4 zhe5 nan2 zi3 jiu4 jian1 jiao4 le5 yi4 sheng1
00201030102100104
901095	li3 yin2 huan2 jue2 de5 zhe4 shi4 zi4 ji3 zuo4 de5 zui4 you3 yi4 yi4 de5 shi4 er5
001030101010100104
901096	ni3 nian2 nian2 sheng1 meng3 dou1 gao3 bu2 ding4 ba1 sa4 jiu4 bie2 zhi3 wang5 wo3 le5
20102100103010104
901097	dan4 sheng1 ri5 jiu3 hai2 dei3 ban4 bu2 guo4 zhi2 bai2 ji3 zhuo1 kong4 zhi4 zai4 yi2 wan4 yuan2 yi3 nei4 you2 ta1 fu4 ze2
2002003020103002001030104
901098	ban4 nian2 qian2 ta1 he2 qi1 zi2 nv3 er2 ban1 dao4 shi2 liu5 gang3 dong1 da4 jie1 zu1 zhu4
0030201030100200104
901099	ju4 gong1 kai1 bao4 dao3 zheng4 shi4 liu2 yun3 zhou1 yi2 an4 qian1 che3 chu1 le5 li3 yuan2
201030100102010104
901100	wu2 da4 yun2 yi2 nu4 zhi1 xia4 gei3 le5 ta1 yi4 ba1 zhang5
0020103001004
901101	jin2 guan3 xiu4 ji4 ban1 ban1 ta1 de5 cun2 zai4 reng2 zhao1 shi4 zhe5 shuang1 feng1 nan2 yi3 bei4 mo3 diao4 de5 guo4 qu4
020003010320010201000104
901102	wo3 shuo1 wo3 bu4 jin3 shi4 dai4 zhe5 er3 duo5 lai2 de5 wo3 shi4 dai4 zhe5 xin1 lai2 de5
0310010101030100104
901103	er2 zai4 jia2 wang3 zhan4 li3 gen1 ben3 jiu4 mei2 you3 gong1 si1 de5 ming2 cheng1
0210030200100104
901104	wang2 you3 ping2 ci3 chu4 ji4 hua4 cheng2 wei2 guo2 jia1 tian2 jing4 xun4 lian4 ji1 di4 zhong4 dian3 pei2 yang3 duan2 pao3 xuan2 shou3
0130102010101010301020104
901105	kan4 nv3 hai2 er5 yi4 zhi2 zai4 da3 dian4 hua4 nan2 zi3 shang4 qian2 yi2 bu4 lai2 hui2 de5 zai4 nv3 hai2 er5 shen1 shang5 mo2 ceng5
100200100301010300110010104
901106	tian1 bu2 pa4 di4 bu2 pa4 huang2 jin1 ban1 hui2 jia1 ba1 fei1 te4 suan4 ge5 sha2 da4 ma1 an3 zui4 da4
0030030100300200302104
901107	ta1 shuo1 ta1 nei4 yi1 han4 shan1 shang4 dou1 da3 le5 bu3 ding5 chen4 shan1 de5 ling3 zi5 ye3 chuan1 zhou4 le5
0310100200103001021004
901108	luo4 lin2 shuo1 quan2 guo2 ge4 di4 yao4 jing3 zhong1 chang2 ming2 xi1 qu3 jiao4 xun5
0130101100030104
901109	min2 jing2 zhao3 dao4 mai3 jia1 chen2 mou3 jiang1 dou4 dou5 jie3 jiu4 chu1 lai2
010101031020104
901110	dong3 da4 ye5 shuo1 yi2 ge4 ren2 xin1 ku2 ba3 er2 zi5 yang3 da4 cheng2 ren2 hen3 bu4 rong2 yi4
00130010100101031004
901111	di4 zhen4 fa1 sheng1 shi2 yang2 zheng4 quan2 zheng4 zai4 cui1 cu4 mei4 mei5 wan2 cheng2 shu3 jia4 zuo4 ye4
01003002010103010104
901112	yao2 mou3 bei4 zhua1 hou4 ru2 shi2 gong1 shu4 le5 meng2 mian4 chi2 dao1 qiang3 jie2 qiang2 jian1 wei4 sui4 de5 fan4 zui4 shi4 shi2
0100301002010103010010104
901113	kan4 zhe5 wai1 wai1 yuan3 qu4 de5 bei4 ying3 huang2 nv3 shi4 gan2 kai3 wan4 qian1
0101001030010104
901115	ta1 de5 sheng1 ping2 si1 xiang3 he2 pin3 ge2 feng1 fan4 yong2 yuan3 shi4 dang3 he2 ren2 min2 bao3 gui4 de5 jing1 shen2 cai2 fu4
0101011010300111010010104
901116	ta1 de5 yao1 bu4 tui3 bu4 dou1 shou4 le5 shang1 xing4 yun4 de5 shi4 lao3 ban4 er5 mei2 you3 shou4 shang1
010101100300130010104
901117	wen3 ding4 shi4 gai3 ge2 fa1 zhan3 de5 qian2 ti2 bi4 xu1 jian1 chi2 gai3 ge2 fa1 zhan2 wen3 ding4 de5 tong3 yi1
02201001030102010100104
901118	zai4 yu2 jia1 kan4 lai5 bu4 neng2 zai4 zhe4 yang4 sha2 sha3 deng3 xia4 qu4 le5
2010301002010004
901119	dong1 xi1 yao4 dou1 zai4 bei3 jing1 mai3 hua1 xiao1 jiu4 tai4 da4 le5
01101003012004
901120	dan4 ta1 shi2 bu4 shi2 de5 huang4 huang5 nao3 dai5 yong4 shou3 bei4 qu4 rou2 rou5 you4 yan3
010002010310200104
901121	ding1 shi4 xin1 jue2 de5 cui1 chang2 qing1 ren2 pin2 hao3 qin2 kuai5 neng2 gan4 zhi1 dao4 xin1 teng2 ren2
00103001003010301004
901122	wo3 men5 yun2 xu3 ge2 xin1 dan4 qian1 wan4 bie2 bian4 wei4 er5
0101032011004
901123	fan3 zheng4 wo3 men5 lao3 le5 gei3 wa2 wa5 liu2 xia4 dian2 cao3 di4 ye2 hao3 kan4
01010310200101004
901124	mei3 ci4 zui4 jiu3 hou4 dou1 yao4 shua2 jiu3 feng1 da4 nao4 yi4 chang3 qi1 er2 mei2 shao3 zao1 zui4
01003010010103010104
901125	mu3 qin1 xiong2 ying1 shuo1 zhe4 bi3 qian2 zuo4 wei2 jia4 zhuang5 ben2 yi2 gei3 le5 nv3 er2
010130020103010104
901126	jin2 guan3 er3 duo5 shang4 de5 zhu1 mao2 hen3 zhen1 dan4 shi2 ji4 shang4 bu2 shi4 mao2 shi4 ren2 zao4 wu4 zhi4
0200010103200200310104
901127	xu1 yao4 jing1 guo4 shi4 chang2 jian3 yan4 ru2 guo3 bu4 gong1 yun2 ke3 xin4 zai4 shi4 chang3 jing4 zheng1 zhong1 hui4 shuai1 luo4
010101030100103101003004
901128	ju4 ta1 cheng1 wa2 ka3 shi4 yi4 ming2 tui4 wu3 jun1 ren2 yi3 zai4 she4 ji1 chang3 gong1 zuo4 liang3 nian2
013020020103010020104
901129	ren2 jia1 pa4 yi2 chan3 shui4 ni2 you3 yi4 qian1 yi4 shen1 jia4 ni2 ye3 yong2 yuan3 zai4 zhuan4 qian2
01100301001030101004
901130	ta1 shuo1 fan3 zheng4 ye3 mei2 di4 fang1 qu4 wan4 yi1 zai4 na4 er5 yu4 dao4 ge5 da4 ling2 dao3 ne5
030101013010020010004
901131	dan4 zai4 ta1 men5 de5 tong2 xue2 yan2 li3 zhe4 xie1 shi4 er5 yi3 jing1 guo4 qu4
02001010301030104
901132	yi2 dan4 qu3 xiao1 zheng3 ge4 yan1 cao3 hang2 ye4 jiu4 kua3 diao4
0103010101104
901133	bu4 guan2 zen3 me5 yang4 wo3 yi2 ding4 nu3 li4 zhuan4 qian2 ba3 wa2 wa5 la1 che3 da4
010031010103102004
901134	liang3 wei4 jing3 cha2 a1 yi2 ti4 ta1 da2 li3 le5 yi4 fan1 bai2 bai2 jing4 jing4 de5 ta1 hen3 shi4 re3 ren2 xi3 huan1
0101030100103000013010104
901135	niao3 er2 ming2 chang4 shi2 duo1 dai4 you3 tong2 zhong3 shi2 bie2 de5 gong1 neng2
010030020100104
901136	ta1 shuo1 zi3 xi1 ge4 zi5 ai2 xiao3 yi4 zhi2 dou1 xiao4 mi1 mi1 de5 fei1 chang2 ke3 ai4
0301010300200030104
901137	kan4 nai3 nai5 mo3 zhe5 lei4 tong4 ku1 shi1 sheng1 xiao3 fang1 mei2 mai2 xia4 le5 tou2 zai4 shuang1 yan3 jian1 mo3 le5 ji3 xia4
0020020103002001310020104
901138	zai4 zhe4 xie1 hua1 xiao1 zhong1 mai3 li2 pin3 hua1 xiao1 zui4 duo1 qi2 ci4 shi4 ya1 sui4 qian2
1010031020103001004
901139	bu4 guan3 shui2 xiang4 ta1 jie4 qian2 ta1 dou1 kang1 kai2 jie3 nang2
0020103010004
901140	shuo1 bai2 le5 ba5 bu2 kou4 niu3 kou4 jiu4 shi4 wei4 le5 tou4 tou4 feng1 shu1 fu5 yi4 dian3 er5
00030102010100301004
901141	qing2 ren2 jie2 dao4 le5 zhang4 fu1 hua4 le5 yi4 fu2 mu3 dan5 song4 gei3 ta1
0010302010102004
901142	di1 shou1 ru4 kun4 nan2 jia1 ting2 ke3 yong4 gong1 ji1 jin1 jiao3 na4 wu4 ye4 fei4
00201030100201004
901143	di4 zhen4 fa1 sheng1 hou4 da4 liang4 min2 fang2 dao3 ta1 qi4 che1 sun2 hui3 bu4 shao3 min2 zhong4 xia4 de5 shi1 sheng1 tong4 ku1
0100301010301030102010104
901144	ta1 er3 bei4 yao4 yong4 hen3 da4 de5 sheng1 yin1 cai2 neng2 ba3 yi4 liang3 ge4 ju4 zi5 sai1 jin4 ta1 de5 er3 duo5
103010010301000103010104
901145	ju4 chu1 bu4 diao4 cha2 liao2 jie3 nv3 hai2 er5 shi4 bei4 yang3 fu4 mu3 jiao4 xun5 bu2 dang4 kun2 bang3 zhi4 si3
20101030020100101030104
901146	ju4 wang2 zi4 ji3 shuo1 ta1 ceng2 qin1 shou3 fu2 chi2 le5 ruo4 gan1 wei4 shen1 jia1 guo4 yi4 de5 fu4 weng1
0201302010010010100104
901147	dui4 lin2 zhi4 xiang4 de5 guan1 dian3 qiong2 hai3 shi4 tan2 men2 zhen4 fu2 tian2 cun1 zhi1 shu1 huang2 tian2 chun1 shen1 you3 tong2 gan3
2000103001002010030020104
901148	wo3 song4 jiang2 gei3 zong2 li3 hou4 shuo1 le5 yi4 fan1 hua4 zong2 li3 gu2 zhang3 dui4 wo3 shuo1 hao3 a5 hao3 a5
00210030100301030120304
901149	yang3 niu2 de5 shao3 le5 tou2 xie1 nian2 bu2 zheng4 qian2 lao2 bai3 xing4 dou1 cao1 xin1 meng4 dao4 yang3 niu2 dou1 tou2 teng2
001030020030020030102004
901150	ru2 guo3 si1 ji1 yuan4 yi4 jie1 zhe4 tang4 huo2 er5 ta1 jiu4 hui4 lian2 xi4 jiao4 che1 ren2
0101011010300101004
901151	ke3 jie1 song4 de5 ci4 shu4 duo1 le5 da4 ren5 men5 shou3 zhong1 de5 huo2 er5 you4 bei4 dan1 ge5 le5
200101030010010201004
901152	chen2 mou2 biao3 shi4 ren4 zui4 hui3 zui4 bing4 bu4 ting2 mo2 yan3 lei4
01020103001004
901153	ta1 dao4 le5 na4 er5 zhi1 hou4 ying1 gai1 zhi1 dao4 zhe4 jiu4 shi4 hu2 wan4 lin2
00101030102001004
901154	bu4 guan3 ya1 li4 cong2 na2 er5 jian3 dou1 bu2 ying1 gai1 you2 xiao1 fei4 zhe3 lai2 mai3 dan1
0101001301021002004
901155	yi4 shuo1 qi3 fu4 qin5 liang2 jie3 mei4 hao3 xiang4 jiu4 you3 yi2 du4 zi3 de5 hua4 bu4 zhi1 gai1 wang2 na3 er5 shuo1
001030020101000130101004
901156	yi3 qian2 ni3 hai2 shang4 xue2 de5 shi2 hou4 mai3 rou4 mai3 cai4 tie1 dui4 zi5 dou1 shi4 ni3 de5 huo2 er5
0201001030102103010104
901157	ji3 tian1 li3 ta1 de5 xin1 yi4 zhi2 beng3 de5 jin2 jin3 de5
0030020101004
901158	ka2 mi3 la1 zai4 wu3 can1 hou4 da3 dian4 hua4 gei3 wei1 lian2 gao4 su4 ta1 kai3 te4 tai4 gu4 zhi5
002100300100300301004
901159	shuo1 gan4 jiu4 gan4 da4 xue2 sheng1 men5 na2 qi3 sao4 zhou5 mai4 li4 de5 da2 sao3
01030002010200104
901160	chu2 le5 jing1 zhuang1 xiu1 wai4 you3 de5 fang2 qi3 lian2 che1 wei4 dou1 kun2 bang3 zai4 yi4 qi3 xiao1 shou4
010003010100110010104
901161	dan4 gong1 zuo4 zhi1 hou4 hai3 gui1 de5 xin1 shui5 jiu4 xian3 shi4 chu1 jing1 ren2 de5 zeng1 zhang3 fu2 du4
201030010210010010104
901162	shuo1 de5 zai4 bai2 yi4 dian3 er5 jia1 hou4 yi3 hou4 jiu4 shi4 fang2 dan4 bo1 li5 ni3 za2 za5
01010030102010103104
901163	mei3 dang1 you2 lao3 jiao4 shou4 xue2 sheng1 qu4 ta1 na4 er5 xiu1 che1 ta1 zong3 hui4 he2 bie2 ren5 liao2 shang4 ji3 ju4
002003011001030021020104
901164	si4 ge5 xiao2 huo3 ban4 shang1 liang5 le5 yi2 hui4 er5 hou4 jue2 ding4 jiang1 qian2 jiao1 gei3 yin2 hang2
01002001000301020104
901165	hou4 lai2 de5 da4 yue4 jin4 jiu4 shi4 yi2 ge5 dian3 xing2 de5 li4 zi5 ye3 shi4 yi2 ge5 can3 tong4 de5 jiao4 xun5
001003010100103010100104
901166	wei4 tao2 bi4 ta1 zai4 ci4 zou3 jin4 le5 san1 wa3 yao2 pai4 chu1 suo3
103101002002004
901167	si1 ji1 jian4 you3 ren2 zhi4 yi2 ta1 jiu3 jia4 dang1 ji2 yao2 yao2 huang4 huang4 yao4 pao3 li2 xian4 chang3
002010100301010210104
901168	ye3 bu2 guai4 lao2 li3 fa1 huo3 lao2 xiao3 qu1 de5 lou2 dao4 ben3 lai2 jiu4 zhai2 xiao3 jia1 shang4 tong1 feng1 bu2 chang4
001010310010201003020104
901169	wan4 yi1 ta1 chu1 shi4 le5 wo3 wu2 fa3 xiang4 bu3 yang2 ling2 jiao1 dai4
021003100200104
901170	ju4 guo2 jia1 gui1 ding4 ya4 xiao1 suan1 yan2 bu4 yun2 xu3 tian1 jia1 zai4 sheng1 xian1 rou4 leng3 dong4 rou4 deng3 shi2 pin3 zhong1
2010300020010010030001004
901171	ting2 xia4 jiao3 bu4 yi2 kan4 er3 ji1 xian4 chui2 dao4 le5 di4 shang5
01010300200104
901172	jue2 ding4 ji2 yu3 tan2 mou3 kai1 chu2 chu3 fen4 ze2 ling4 xue2 xiao4 yu3 qi2 jie3 chu2 pin4 yong4 he2 tong5
0201020103010201020104
901173	yi4 tian1 liang3 ge4 lai2 hui2 lu4 shang4 duo1 shao3 keng1 na3 er5 hao2 zou3 ta1 dou1 mo1 de5 qing1 chu5
020103010030103010104
901174	dui4 fang1 shuo1 shi4 ban4 yan3 yi4 ming2 wu2 xing4 zhu4 ming2 yan3 yuan2 suo2 yan3 zhu3 jue2 de5 mei4 mei5
013201030101020100104
901175	zai4 dang1 jin1 shi2 dai4 wu2 lun4 qu4 na2 er5 lv3 you2 you2 ke4 dou1 ying1 jia1 qiang2 fang2 fan4 yi4 shi5
2010301001030101020104
901176	wei4 le5 ba3 qian4 de5 qing2 zhai4 huan2 qing1 ping2 ping5 da1 ying4 le5 yu2 mou3 mai4 diao4 zi4 ji3 de5 yi2 ge5 shen4
010010103010010201001004
901177	deng3 a1 jun4 zou3 le5 biao3 mei4 yu4 yan2 you4 zhi3 zhong1 yu2 tun1 tun5 tu2 tu3 de5 shuo1 le5 shi2 hua4
2010301000301000020104
901178	xiao3 qin2 shuo1 zhe4 bi3 qian2 dou1 di3 de5 shang4 ta1 men5 jia1 liang3 san1 nian2 de5 kai1 xiao1 le5
01300210020020001004
901179	bu4 shi2 you3 tiao1 fu1 dao4 yin1 liang2 chu4 xie1 xi5 peng2 qi3 ping2 zi5 jiu4 wang3 du4 li3 guan4 shui3
001001001030101010104
901180	mian4 dui4 qi1 zi3 de5 zhi4 wen4 luo2 qiang2 dao4 shuang3 kuai5 de5 cheng2 ren4 le5
0200103012001004
901181	cong2 bei3 men2 yan2 zhe5 wei2 qiang2 dao4 zhe4 ke1 huai2 shu4 xia4 yi2 liu4 er5 quan2 shi4 mai4 xiang1 de5 tan1 wei4
10201021010030010100104
901182	zhe4 shi4 yin1 wei4 ta1 xie4 qi4 le5 yin1 ci3 zai4 zhe4 dian3 shang4 jiu4 bu2 yao4 nan2 wei2 ta1 le5
010210030110030010104
901183	bu4 guan2 zen3 me5 shuo1 zheng4 fu3 shang4 wei1 bo2 shi4 jian4 zhi2 de2 zan4 shang3 de5 shi4 er5
0100301003020100104
901184	wen4 dao4 zi4 ji3 de5 hai2 zi5 xiao4 chao1 hua2 shao1 chen2 mo4 le5 yi2 hui4 er5
02001030021001004
901185	chuai1 zhe5 ji3 he2 yao4 huo3 che1 you4 jiang1 yuan2 shuo4 yi4 jia1 dai4 hui2 tai4 yuan2
01003020101030104
901186	bu2 hui4 xuan3 de5 ren2 rong2 yi4 mai3 dao4 jia2 pin3 kan4 si4 pian2 yi5 shi2 ji4 bei4 pian4 le5
00013010103010301004
901187	zai4 kong1 zhong1 weng1 xiu4 ying1 shuang1 yan3 yi4 zhi2 wang4 zhe5 chuang1 wai4 xun2 zhao3 zhe5 zi4 ji3 de5 jia1 xiang1
1030010201010300100104
901188	you2 yu2 shi4 gu1 gua2 lao3 ren2 jie1 dao4 an1 pai2 ta1 qu4 jing4 lao3 yuan4 dan4 lao3 ren2 bu2 yuan4 qu4
0110003010101003102004
901189	da1 ying5 hou4 cong2 mei2 you3 li2 kai1 guo4 jia1 xiang1 de5 sai4 mou3 bei4 guai3 pian4 dao4 si4 chuan1 cheng2 du1
0030010010010310020104
901190	ling4 ju4 xin1 hua2 wang3 dang4 ri4 bao4 dao4 liao2 ning2 sheng3 jiao4 yu4 ting1 shang4 wei4 jie4 ru4 diao4 cha2 ci3 shi4
02001010300100201010104
901191	yong2 bao3 yi4 jiang1 jing4 shui2 bei3 song4 zhe4 shi4 zheng4 fu3 de5 tai4 du5 ye3 shi4 ku4 qu1 ren2 min2 de5 xin1 yuan4
010101030100103020100104
901192	zhong1 wu3 shi2 hou5 hen3 shi4 he2 wai4 chu1 shai4 shai5 tai4 yang5 zuo4 xie1 hu4 wai4 huo2 dong4
0103001020103010104
901193	ge1 ge5 ban4 ye4 xing3 lai2 mei4 mei5 gang1 hao3 ye2 xing3 zhe5 jiu4 jue2 ding4 dai4 ta1 qu4 dou1 feng1
010103010100300201004
901194	shi1 ti3 zai4 na4 er5 gua4 zhe5 wan3 shang5 bu2 xia4 si3 hou4 lai2 dou1 xi2 guan4 le5 xi2 guan4 jiu4 mei2 gan3 jue2 le5
0100103010030020030101004
901195	ju4 wang2 ya2 min3 jie4 shao4 lei4 si4 de5 tuo1 guan3 ji1 gou4 zai4 chang2 sha1 shi4 cheng2 qu1 da4 liang4 cun2 zai4
20010300201031001010104
901196	wo3 shuo1 wa2 wa5 ru2 guo2 hen3 guai1 ba4 ba5 jiu4 hui4 fei1 guo4 lai2 kan4 wa2 wa5
030101030101001004
901198	wo2 ben3 lai2 jiu4 shi4 zuo4 xue2 wen5 de5 yi4 zhi2 dou1 mei2 you3 fang4 song1 xue2 shu4 yan2 jiu1
00201000301001020104
901200	li3 si4 na2 qi3 kuai4 zi5 jia1 le5 yi4 chang2 chuan4 niu2 bai3 ye4 yao2 qi3 lai2 jue2 de5 hao3 cui4
010103010020030020104
901201	jin2 guan3 ta1 bu2 hui4 ci2 zhi2 de5 biao3 tai4 you2 zai4 er3 bian1 dan4 wu1 ke4 lan2 yi4 hui4 que4 bu4 da1 ying5
003010010201032001020104
901202	nv3 hai2 er5 jiao4 zhang1 zhi1 min3 gui4 zhou1 zhi1 jin1 xian4 ye3 mao1 zhai4 ren2
0012003010020014
901203	xiao2 geng3 zai4 kan3 shang1 liang3 ren2 hou4 chuai1 zhe5 dao1 tao2 li2 le5 xian4 chang3
0220100300200104
901204	yi1 sheng1 shuo1 yan4 yan5 shi4 ge4 nao3 tan1 er2 zhi4 bu5 hao3
0030201003004
901205	zhe4 bu4 jie2 le5 dang1 xin1 ba3 liu2 da4 ye5 re2 huo3 le5 shang2 ni2 ji3 ke1 dan4 dan5
0103001001003010104
901206	ru2 guo3 zheng4 fu3 bu4 lai2 jiu4 wo3 na4 me5 wo2 kua3 le5 jiu4 hui4 ba3 wen1 zhou1 zheng3 ge4 jing1 ji4 la1 kua4
010201030100300201010104
901207	ta1 shuo1 na4 er5 bu2 xiang4 jia1 mei2 you3 jia1 de5 gan3 jue2
0102013010104
901208	dao4 ting2 de5 zhang1 jing4 miao2 tiao2 wen2 ruo4 shen2 qing2 lve4 xian3 bing1 leng3
001020103010104
901209	zai4 zhong4 duo1 de5 quan3 she4 zhong1 yi4 pai2 cai3 gang1 ban3 jie2 gou4 de5 lan2 se4 quan3 she4 yin2 qi3 ji4 zhe3 zhu4 yi4
2001003020010010103010104
901210	bu2 yao4 zi4 xing2 tu2 mo3 yi4 xie1 yao4 wu4 huo4 shi2 pin3 ru2 ya2 gao1 jiang4 you2 mian4 fen2 xiao3 su1 da2 deng3
010102010210310203020004
901211	tong1 guo4 zhe4 xie1 yin2 ling3 shi3 shua3 lai4 zhe3 shao2 shua3 lai4 jiu4 zhu4 zhe3 shao2 dian3 ma2 fan5
01010320020030020104
901212	ba1 shi4 jian1 ding4 xin4 xin1 zhen4 fen4 jing1 shen2 chong2 su4 shan1 xi1 gai3 ge2 fa1 zhan2 wen3 ding4 de5 xin1 xing2 xiang4
020103010301010101002004
901213	dan4 te4 lang2 pu3 shuo1 zi4 ji2 zhun3 bei4 hao3 jie1 shou4 jian1 du1
20013010020104
901214	shi4 hou4 ta1 cai2 zhi1 dao4 bei4 juan2 qi3 de5 shi4 dong4 wu4 yuan2 de5 si4 yang3 yuan2
020103100210002004
901215	ju4 wang2 lin2 cheng1 ta1 yong1 you3 xiang1 gang3 yong2 jiu3 ju1 min2 shen1 fen4
202300202010104
901216	zhe4 liang3 tian1 gan2 zao3 ni3 hai2 neng2 zai4 he2 hua1 tang2 bian1 kan4 dao4 zhe4 ge5 xiao3 ren2 er5
00303100201030201004
901217	jiu4 na2 da2 guai3 lai2 shuo1 guai3 mai4 er2 tong2 bi1 po4 wei4 cheng2 nian2 ren2 xing2 qi3 shi4 ren2 xing4 da4 e4
01010301030100010320104
901218	bu4 zhi1 dao4 zhe4 ge5 ren2 hu2 lu5 li3 mai4 de5 shi4 sha2 yao4
00200300201004
901219	zai4 weng1 jia1 nian2 de5 nao2 hai2 li3 weng1 jia1 shan1 xiao3 xue2 de5 mu2 yang4 qing1 qing1 chu2 chu3
20001003001001030004
901220	wang4 wo3 men5 de5 guo2 jia1 fu4 qiang2 ren2 min2 xing4 fu2 she4 hui4 wen3 ding4
2001010301030104
901221	zuo4 zai4 shui3 bian1 que4 kan4 bu5 jian4 yu2 zong3 jue2 de5 bie4 niu5
01021001300104
901222	qiong2 ren2 bang1 qiong2 ren2 zao4 cheng2 bang1 ta1 de5 ren2 geng4 qiong2 zhe4 shi4 bu2 yi4
01103020012030104
901223	ta1 shuang3 kuai4 de5 jiao1 le5 fang2 zu1 ma2 mou3 ze2 ji4 xu4 qu4 qiao1 xia4 yi4 jia1 de5 men2
10020103020010200014
901224	shi4 cheng2 hou4 zhang1 bo2 qiang2 he2 zhong4 di4 xiong5 ge4 de2 chou2 lao2
00300210030104
901225	bu4 pi2 lao2 jia4 shi3 ye3 bu2 yao4 da3 xiu1 xian2 ya2 ji4 pi2 lao2 wan2 shua3
20103002101030104
901226	ta1 sui1 ran2 zui4 zhong1 huo4 che4 xiao1 kong4 zui4 dan4 ta1 reng2 ran2 gan3 dao4 shi2 fen1 yuan1 wang5
00202201030101020104
901227	bu2 liao4 jie3 kai1 shu4 fu4 de5 gou3 li4 ke4 fa1 kuang2 zhi2 jie1 pu1 xiang4 ta1 jin4 xing2 si1 yao3
030100120103010020104
901228	you2 yu2 da4 jia1 dou1 hen3 qiong2 chu1 shi4 hou4 ta1 he2 yi4 xie1 qin1 qi5 cou4 qian2 mai3 le5 liang2 kou3 guan1 cai5
010100300301010202010104
901229	chu2 zhi1 ming2 jing3 qu1 wai4 yi4 xie1 gong1 yuan2 ye3 zai4 chun2 chun3 yu4 dong4
2010030102020004
901230	ru2 guo2 wo3 men5 man4 man4 teng2 teng2 yu3 fa1 da2 di4 qu1 de5 cha1 ju4 zhi3 hui4 yue4 la1 yue4 da4
0102000320100102010104
901231	jing3 cha2 gan3 tan4 shuo1 lao3 weng1 ruo4 yuan4 yi5 mian4 dui4 fa3 lv4 ye2 xu3 jiu4 bu2 hui4 huo2 huo2 e4 si3
01013010010103010020104
901232	di4 zhen4 lai2 lin2 shi2 liu4 ge4 jia1 ting2 de5 fang2 wu1 chu1 xian4 bu4 tong2 cheng2 du4 de5 sun2 hui3
010030100103010100104
901233	yang3 niu2 chang3 yang3 ji1 chang2 deng3 de2 dao4 da4 liang4 bu3 tie1
0020012020104
901234	jing1 jiao1 jing3 ren4 ding4 xing2 ren2 ye4 mou3 fu4 zhu3 yao4 ze2 ren4 shi3 xian1 sheng5 fu4 ci4 yao5 ze2 ren4
2010301021010300210104
901236	hui4 chang3 hou4 xuan3 di4 bao1 kuo4 fu2 dao3 xian4 zheng4 fu3 zhi1 shi4 gong1 she4 deng3
02003020100301004
901237	ru2 guo3 qu4 na4 er5 jia1 you2 san1 ma3 zi5 lai2 hui2 yi2 tang4 yi4 xiang1 you2 jiu4 yong4 wan2 le5 de2 bu4 chang2 shi1
0200103002010300210030004
901238	ta1 shuo1 ta1 jiang1 zhe4 qian2 dou1 na2 qu4 gei3 liu2 lang4 gou3 er5 mao1 er5 zhi4 bing4 le5
0301020011010202004
901239	dui4 zhe4 qi3 cuo4 an4 de5 fa1 sheng1 wo3 men5 shen1 gan3 tong4 xin1 kui4 jiu4 he2 zi4 ze2 jiao4 xun5 shi2 fen1 shen1 ke4
2010010301010302103020104
901240	ta1 er2 duo5 you3 xie1 bei4 zhi2 you3 da4 sheng1 he2 ta1 shuo1 hua4 cai2 neng2 ting1 jian4
201003020101020104
901241	wei4 tao2 bi4 zhui1 cha2 ta1 jiang1 shou3 ji1 ka3 bai1 huai4 qiao1 qiao1 reng1 zai4 le5 lu4 bian1
2010302001030100104
901242	yao3 zhe5 ya2 yao2 nao3 dai5 rou2 yan3 jing5 qi3 chuang2 hou4 de5 xu2 jia1 xiang2 nu3 li4 rang4 zi4 ji3 qing1 xing3
00300300300010030100104
901243	ta1 zhu3 zhe5 guai3 zhang4 yi4 que2 yi4 guai3 de5 ti2 qian2 liang3 tian1 gan3 dao4 xue2 xiao4 an1 pai2 kai1 xue2 shi4 yi2
001030100201020103010104
901245	zhi3 yao4 you3 shi2 jian1 da4 jia1 dou1 hui4 dao4 hai2 hui4 yao1 qing3 dang1 nian2 de5 lao3 shi1 yi2 kuai4 er5 xu4 xu4 jiu4
0100301003010200101002004
901246	ta1 shuo1 hou4 lai2 lao3 lao5 nian2 ling2 da4 le5 ting1 li4 bian4 cha4 ta1 jiu4 fu4 zai4 lao3 lao5 er3 pan4 chang4 ji3 ju4
0301020103010301020102004
901247	xiang1 dui4 ji1 gou4 shu4 liang4 huan2 ping2 shi1 de5 ren2 shu4 que4 bing4 bu2 fu4 yu2
02010300010210104
901248	zhou1 mo4 zhi3 yao4 you3 kong4 ta1 jiu4 hui4 dai4 er5 zi3 qu4 tu2 shu1 guan3 shu1 yuan4 men2 deng3 di4 fang1
0201030010010002000104
901249	xiao3 dian4 ji2 shi3 yao4 gong1 shi4 hai2 shi5 jiang1 mian4 bu4 yong4 ma3 sai4 ke4 mo3 qu4 jiao4 wei2 tuo3 dang4
0201003010021001020104
901250	yi2 jin4 ru4 ti3 zhi4 nei4 chen2 sheng1 jue2 de5 gong1 wu4 yuan2 ye3 bu2 shi4 he2 zi4 ji3 ta1 you4 chun2 chun3 yu4 dong4
0010030102002100103020004
901251	qi2 ta1 can1 ting1 sui1 yun2 xu3 zi4 dai4 jiu2 shui3 dan4 que4 xu1 yao4 dan1 jia1 qian2
010200201030102004
901252	wu2 jie3 mei4 shuo1 yi1 yuan4 yu2 dang4 tian1 xia4 wu3 yao1 qiu2 mu3 qin1 chu1 yuan4
00130120103010104
901253	yi4 tian1 hou4 zai4 zai2 zai3 de5 pei2 tong2 xia4 zeng1 mou3 xiang4 guang3 zhou1 zhu1 hai2 jing3 fang1 tou2 an4 zi4 shou3
00320010030210101020104
901254	wo3 ne5 na4 jiu4 zai4 di4 qiu2 zhong4 li4 zuo4 yong4 xia4 ai4 ting2 na3 er5 ting2 na3 er5
0300201010031001004
901255	wei4 zhuang1 bing4 liu2 hong2 yao2 jin3 ya2 guan1 jie2 shi2 ban4 nian2 shou4 de5 zhi3 sheng4 pi2 bao1 gu3 tou5
103020002010301010104
901256	jia1 li3 ting2 dian4 le5 wan3 shang5 hai2 bu4 zhi1 dao4 qu4 na3 er5 an1 dun4
0100302100200104
901257	ta1 men5 jiu4 ba3 zi4 ge3 er5 de5 jia1 wu3 zhuang1 le5 qi3 lai2
01020001300104
901258	gang2 fu3 qiang2 diao4 hui4 ji4 xu4 feng4 xing2 jian3 yue1 shi1 zheng4 de5 yuan2 ze2 bi4 mian3 she1 hua2
01032010201001030104
901259	zui4 qi2 ma3 yao4 xian1 zi1 xun2 yi2 xia4 zhuan1 ye4 ren2 shi4 bu2 yao4 nao4 chu1 xiao4 hua5
0030201020103010104
901260	jian4 yu2 ji4 zhong1 xing1 de5 shen1 ti3 qing2 kuang4 fa3 ting2 te4 bie2 zhun2 xu3 qi2 tang3 zhe5 shuo1 hua4
020102010302010120104
901261	jian4 yu2 bei4 gao4 ren2 de5 shen1 ti3 zhuang4 kuang4 shen3 pan4 zhang3 yun2 xu3 qi2 zuo4 zhe5 shuo1 hua4
02000101030020120104
901262	deng3 dao4 zou3 jin4 li3 bian1 yan3 qian2 yi2 pian4 ji2 qi2 po4 bai4 ang1 zang1 jing3 xiang4 ba3 ta1 men5 xia4 le4 chu1 lai5
0201030102010101030020104
901263	wan2 zheng3 ya1 dan4 zhu3 shu2 qu4 ke2 hou4 you3 tan2 xing4 hai2 san4 fa1 zhe5 yi4 gu3 hua4 xue2 zhi4 ji4 qi4 wei4
010201001003100102010104
901264	ji4 zhe3 cong2 tu2 pian4 shang4 kan4 dao4 mian4 bao1 mei2 bian4 yan2 zhong4 yi3 jing1 cheng2 qing1 lv4 se4 ling4 ren2 zuo4 ou3
021001030101030220030104
901265	ren2 dao4 qi1 shi2 liu2 shen1 ling2 hai2 hen2 you3 gan4 jin4 er5
0103002101004
901266	shui3 mian4 zhi1 xia4 jian4 you2 shui3 xia4 liao2 jin1 yi2 zhi3 zhan2 lan2 guan3
010302010102004
901267	yi1 sheng1 hai2 fa1 xian4 ta1 de5 yi4 zhi1 er3 duo5 he2 shou3 bi4 shang4 hai2 you3 bei4 ren2 si1 yao3 de5 hen2 ji4
010030101021003010200104
901268	pa4 gai1 nan2 zi3 chu1 shi4 min2 jing3 jiang1 ta1 fu2 shang4 jing3 che1 dai4 dao4 jiao1 xun2 jing3 ping2 tai2 xing2 jiu3
10010301010103020010104
901269	bao1 kai1 jiao1 nang2 you3 huang2 lv4 se4 fen3 mo4 zhuang4 wu4 zhi4
0103200200104
901270	lun2 dao4 xiu1 xi5 shi2 ta1 dou1 hui4 pao3 chu1 qu5 chuan2 kou3 qi4 zuo4 ge5 shen1 hu1 xi1 zai4 hui2 lai5
0100300200100301001004
901271	ru2 guo2 ke3 neng2 de5 hua4 ni3 ke2 yi3 qu4 zhong1 ji4 wei3 cha2 cha5
010013100200104
901272	zai4 tong2 shi4 yan3 zhong1 yan2 yan4 hong2 ren2 hai2 suan4 piao4 liang5 ta1 xi3 huan1 da3 ban5 xi1 wang4 jia4 ge5 you3 qian2 ren2
2010300220103101030201004
901273	san1 si4 nian2 qian2 wo3 men5 jia1 sheng1 gui1 nv5 shi2 jiu4 zhao3 guo4 ta1 dang1 shi2 dui4 ta1 de5 yin4 xiang4 ting2 hao3 de5
0103002100210030100102004
901274	er2 si1 peng2 si1 ren4 wei2 zhong1 guo2 yi3 jing1 guo4 le5 liu2 yi4 si1 guai2 dian3 ren2 kou3 hong2 li4 jiang1 xiao1 shi1
200103010102001030101004
901275	you2 yu2 shi2 jian1 cang1 cu4 chu1 xian4 zai4 ren2 men5 mian4 qian2 de5 wa2 ou1 shang1 chang3 xiang4 ge4 chou2 xiao3 ya1
02010300201002010301004
901276	ta1 men5 shuo1 ta1 men5 jiu4 zhi3 wang4 zhe5 bi2 ci3 huo2 xia4 qu4
01300200101004
901278	ta1 she3 qi4 le5 qian2 bao1 si2 si3 hu4 zhu4 le5 zhun2 kao3 zheng4
10010301001004
901279	zai4 wang3 shang5 liang3 ren2 bi3 jiao4 liao2 de5 lai2 zheng4 xian1 sheng5 ba3 ta1 dang1 mei4 mei5 kan4
1030101003001011004
901280	yi2 jin4 gong1 di4 jiu4 gen1 dun1 xiao3 hao4 shi4 de5 you3 mei2 you3 huo2 er5 dou1 dei2 deng3 zhe5 chu1 bu4 lai2
01030200103001020103004
901281	fan4 ju2 duo1 le5 liu2 gang1 hai2 zong3 jie2 le5 yi2 tao4 fan4 zhuo1 shang4 de5 xue2 wen4
010302000102010104
901282	jing1 guo4 yi1 sheng1 jian3 cha2 yang2 yang5 de5 er3 duo5 li3 bei4 sai1 ru4 yi4 mei2 yi4 wu4 yi2 si4 niu3 kou4
01010300100300101030104
901283	ta1 xiao4 shuo1 xian4 dui4 jian3 ji2 you3 xing4 qu4 kai1 wan2 xiao4 shuo1 kan4 shi4 fou2 you3 dao2 yan3 yao4 qing3 ta1 jian3 ji2
0030101003001310010210104
901284	li3 xiu4 rong2 sui1 ran2 jie2 guo4 hun1 dan4 mei2 you3 sheng1 yu4 guo4 er2 nv3 lao3 ban4 guo4 shi4 hou4 gu1 gua3 zhi4 jin1
0010100300200103010030104
901285	ta1 yong2 yuan3 bu2 hui4 zhi1 dao4 zhe4 bi3 qian2 mei3 ci4 dou1 bei4 tou1 tou1 tui4 le5 hui2 qu4
10101030020101020104
901286	fu1 sheng1 ri4 ri4 shuo1 en1 qing2 wei4 si3 you4 sui2 ren2 qu4 ye3
01010030101004
901287	wei4 le5 bu2 rang4 sheng1 zhu1 bei4 kao3 cheng2 tie2 ban3 shao1 gong1 ren2 men5 you4 shi4 jiao1 shui3 you4 shi4 ge1 er3 duo5
010101002003002010301004
901288	yi4 cha2 xia4 lai2 fa1 xian4 qian2 hai2 zai4 ban1 zhu3 ren4 na4 er5
01030020100104
901289	ta1 yi2 dong4 bu2 dong4 zhi3 shi4 yan3 jing5 dai1 dai1 de5 kan4 zhe5 yi4 da4 ye5
10003010200201004
901290	xiao3 min2 ruo4 fei1 qiao4 shou2 ku3 he2 gu4 wang4 mei2 fei4 si1 liang5
02010030101004
901291	zi3 ye4 shi2 fen1 yue4 liang5 yun4 xing2 dao4 zheng4 nan2 fang1 tian1 kong1
01030200200104
901292	bie2 kan4 ta1 can2 ji2 ta1 gan4 qi3 huo2 er5 lai2 fei1 chang2 ma2 li4
010031010020104
901293	zai4 tian2 gui4 rong2 jia1 sha1 yong3 zeng1 lao3 ren2 yong2 yuan3 pai2 zai4 di4 yi1 wei4
20013001020101004
901295	shuo1 de5 gao1 xing4 le5 ma3 da2 chang4 qi3 le5 ge1 xiao3 ying1 ye2 ren3 bu2 zhu4 gen1 zhe5 heng1 le5 qi3 lai2
01003010013011001020104
901296	wai4 po2 jiang1 cai4 shao1 hao3 jiao4 chi1 fan4 shi2 cai2 fa1 xian4 weng1 xiao2 jie2 yi3 bu2 jian4
0101021003002001004
901299	liang3 ren2 liao2 le5 yi2 hui4 er5 a1 fang1 yao1 qing3 ta1 dao4 zhu4 chu4 zuo4 ke4
02010030101010104
901300	jia1 ren2 men5 ze2 yao4 qiang2 ren3 bei1 tong4 yi4 bian1 hong3 zhe5 le4 le5 wan2 yi4 bian1 luo4 lei4
00202010301010120104
901301	yi2 dao4 fan4 dian3 er5 zong2 you3 hao2 ji3 jia1 ren2 bu4 yue1 er2 tong2 ba3 zuo4 hao3 de5 fan4 cai4 song4 dao4 zhen2 suo3
0100301000200021001020104
901302	ban1 bo2 li3 shuo1 yi1 yuan4 chuang2 wei4 shi3 zhong1 shi4 yi2 ge5 hen3 da4 de5 wen4 ti2
001301020100200104
901303	ru2 guo3 yuan4 yi4 ni2 ye3 ke2 yi3 shuo1 shuo5 bei3 jing1 nv3 hai2 er5 de5 que1 dian3
010301010301000104
901304	nv3 er2 ceng2 xiang4 guan1 guan1 ti2 ji2 ci3 shi4 de2 dao4 guan1 guan1 de5 ji2 li4 fan3 dui4
0101020103020010104
901305	ge4 bu4 men2 dou1 shuo1 zhe4 shi4 er5 he2 ta1 men5 mei2 you3 guan1 xi4
001030021010104
901306	yu3 yi4 ban1 quan3 she4 bu4 tong2 gai1 quan3 she4 nei4 wai4 tao4 jian1 mian4 ji5 lve4 xiao3 dan4 shi4 nei4 que4 you3 kong1 tiao2
2010103003010101031020104
901307	jiu4 suan4 shi4 tui1 zhe5 wo3 qu4 ye2 xiang3 zai4 jiao4 shang4 liang2 sang3 zi5
002010302001004
901308	cong2 mian2 hua1 dao4 sheng1 jiang1 yi4 xie1 nong2 hu4 zai4 tan2 ji2 jia4 ge2 xia4 die1 shi2 dou1 da4 hu1 kan4 bu4 dong3
201103010100101003002004
901311	wu4 jia4 de2 dao4 jiao4 hao3 kong4 zhi4 zhang3 fu2 di1 yu2 quan2 guo2 ping2 jun1 shui3 ping2
010201030101010104
901312	ta1 zou3 lu4 de5 shi2 hou4 yi4 que2 yi4 guai3 hui4 shuo1 teng2
1001030102004
901313	yi2 dan4 bei4 bie2 ren2 yuan1 wang5 na4 zhong3 tong4 ku2 gan3 zhong1 sheng1 nan2 wang4
0200103010030104
901314	deng3 zhe4 ge5 wen4 wan2 le5 wo3 you4 zhui1 wen4 le5 yi2 ge5 ta1 sheng1 ri5 de5 wen4 ti2
2010030100102100104
901315	ta1 shuo1 xian4 chang2 hen3 re4 huo3 sheng1 hen3 da4 you2 dian3 er5 xia4 ren2 bu2 guo4 zhi3 chi2 xu4 le5 ji3 fen1 zhong1
020103010300103021001004
901316	bao2 xian3 gong1 si1 fu4 ze2 ren2 ze2 shuo1 bu4 gei3 fa1 piao4 gai4 zhang1 shou1 ju4 ye3 xing2
0101001030103010104
901317	gang1 mao4 ge5 nao3 dai5 wa2 zai3 na2 ba2 kan3 dao1 jiu4 pi1 guo4 lai2
101030101021004
901318	yi2 dan4 kai1 fang4 ji1 chang3 bo2 wu4 guan3 jiang1 yun2 xu3 hou4 ji1 lv3 ke4 mian3 fei4 can1 guan1
01030100220101020104
901319	na4 ge5 huan2 jing4 yi4 ban1 shao1 wei1 nian2 ji4 da4 dian3 er5 jiu4 shou4 bu5 liao3
01030201010021004
901320	ta1 men5 jiu4 he2 wo3 mei4 mei5 chao3 le5 ji3 ju4 wo3 hai2 qu4 quan4 jia4 le5
02010020103101004
901321	ta1 de5 jian1 bang3 bei4 jian1 dai4 lei1 de5 ao1 xian4 sheng1 jian3 pi2 rou4 mo2 ca1 de5 hong2 zhong3 chu1 xie3
0102001030103010020104
901322	yu4 hui4 zhe3 shuo1 ma3 ying1 jiu3 dui4 yu2 ci3 shi4 tai4 du5 yi2 zhi4 wan2 quan2 mei2 you2 gai3 bian4
001300201020103010104
901323	wo2 mu3 qin1 kan4 dao4 le5 gan2 jin3 la1 che5 que4 wu2 ji4 yu2 shi4
202003010320004
901324	zai4 cun1 li3 ta1 shi4 yi2 ge5 chen2 mo4 gua3 yan2 de5 ren2
1030102000014
901325	ju4 zhou1 mou3 jiao1 dai4 ta1 yu3 qi1 zi3 kong2 mou3 dai4 er2 zi5 yuan2 xian1 zai4 hai3 nan2 da3 gong1
201030101021030020104
901326	wei4 le5 sheng3 qian2 wang2 ji4 cai2 zai4 xia4 tian1 cong2 bu4 chuan1 xie2 zi5 zhi3 chuan1 ge5 ku4 cha3
01030020020010300104
901327	deng3 ta1 zheng1 kai1 yan3 zhi3 jian4 tong2 ban4 zhao4 nv3 shi4 tou2 shang4 de5 xie3 shun4 zhe5 lian2 wang3 xia4 liu2
0100301010020013001004
901328	shi4 dao4 ru2 jin1 yi4 wan4 fu4 weng1 de5 qi1 er2 sheng1 huo2 jiong3 po4
010301001020104
901329	ju4 jiao1 dai4 ta1 zai4 tai4 yuan2 da3 gong1 duo1 nian2 kao4 zhe5 yi4 shou3 mu4 jiang5 shou3 yi4 yang3 jia1 hu2 kou3
00301010103010201020104
901330	liang3 ge5 duo1 yue4 lai2 shi4 yong2 hai3 de5 jiao1 zhuo2 da2 dao4 ding2 dian3
010030001020104
901331	shu4 pi2 hui1 se4 ju4 pi2 kong3 zhi1 guang1 hua2 nei4 han2 fan1 mu4 bie1 jian3
0103003003020004
901332	ta1 ti2 chu1 jian4 she4 zhi4 hui4 cheng2 shi4 ying1 gai1 yun2 xu3 shi1 bai4 yun2 xu3 tan4 suo3
0030201030201030104
901333	hui4 tan2 qian2 ken3 ya2 ta3 zai4 zong2 tong2 fu3 guang2 chang3 wei4 li3 ke4 qiang2 ju3 xing2 long2 zhong4 de5 huan1 ying2 yi2 shi4
0030022001032002010010104
901334	nv3 er2 zai4 na3 er5 zuo4 shen2 me5 ta1 geng4 bu4 qing1 chu5
0200300311004
901335	xiao2 bao3 bao5 bei4 song4 dao4 yi1 yuan4 dan4 yi2 han4 de5 shi4 xiao2 bao3 bao5 zai4 ye3 mei2 you2 xing3 guo4 lai2
00200103100130020101004
901336	ta1 zai4 jiang1 xi1 de5 shi2 hou4 wo3 mei4 mei5 sheng1 le5 yi2 ge4 nv3 er2 wo3 ba4 ba5 te4 bie2 gao1 xing4
01001030020101031020104
901337	ji2 shi3 zhe4 hui2 an2 ye3 jue2 de5 ren2 jia1 neng2 xiang1 xin4 an3 huan2 de5 shang4 ma5
010301010010020004
901338	ta1 zhan4 zai4 na4 er5 bu4 duo1 shuo1 hua4 yan3 shen2 te4 bie2 mang2 ran2 wu2 zhu4
10103010302010104
901339	hui2 xiao4 hou4 da4 jia1 kai1 hui4 shang1 liang5 gan1 cui4 cheng2 li4 le5 yi2 ge5 wei3 niang2 tuan2 zhuan1 men2 gao2 fan3 chuan4
003020103020010200301004
901340	bu4 shuo1 bie2 de5 chun1 jie2 qi1 jian1 chi1 qing3 de5 shi4 er5 ji1 ben3 yu2 wo3 men5 wu2 guan1
01030103001030110104
901341	mei2 xiang3 ji2 ci3 peng2 wai4 mei4 dou1 hui4 tou1 tou1 mo2 yan3 lei4
01030020201004
901342	wen4 ta1 zen3 me5 le5 ta1 que4 you4 mei2 shi4 er5 ren2 shi4 de5 xiao4 zhe5 cha4 kai1 hua4 ti2
01003102001103010104
901343	sun1 lao3 shi1 dang1 shi2 hai2 shuo1 hao3 hao1 kan4 bing4 zao2 dian3 er5 hui2 lai5
0010103010300104
901344	dang2 shi3 dian1 dao3 de5 dong1 xi5 duo1 le5 wo3 men5 bu4 neng2 zhe4 yang4 jiang3
0200102030101004
901345	liu2 hong2 yu3 shuo1 xian4 zai4 zai4 bei3 jing1 da3 che1 zhen1 bu2 shi4 jian4 rong2 yi4 de5 shi4 er5
00130200103010200104
901346	zai4 niao2 wang3 xia4 fang1 di4 mian4 ye2 you2 hen3 duo1 fei1 yu3
2010103010104
901347	qi1 zi2 ye3 bu4 tong2 yi4 si3 bie2 yi3 jing1 rang4 ta1 xin1 sui4 zen2 ke3 zai4 tian1 dao1 ge1
02100301010103020104
901348	ta1 zuo2 shou3 zuo2 tui3 can2 ji2 zuo2 shou3 bu4 neng2 na2 dong1 xi5 zou3 lu4 yi4 que2 yi4 guai3
20101030101003020104
901349	yan3 jian4 shen1 shang4 de5 pan2 chan5 yue4 lai2 yue4 shao3 ji2 mou3 jiu4 kai1 shi3 dong4 qi3 le5 wai1 xin1 si5
0200101001301102001004
901350	bu4 zu2 wu3 fen1 zhong1 ta1 zai4 ci4 hui2 dao4 bing4 fang2 bu4 yi2 hui4 er5 chuan2 chu1 yi2 zhen4 zhen4 ku1 sheng1
01003102010300030100104
902001	lao3 po2 bing2 li3 you2 lao3 po2 ma5
00121004
902002	bu2 hui4 you3 de5 che1 mei2 di4 er5 ting2 ma5
0100200104
902003	shi4 jie4 yi2 chan3 da4 hui4 yun2 xu3 jia1 sai1 er5
01010201004
902004	mian4 dui4 zi4 ji3 de4 bai2 fa4 qin1 niang2 dang1 er2 zi5 de5 zhen1 jiu4 xia4 de5 qu4 shou3
0200101031002010014
902005	wa4 zi5 huan4 shou3 tao4 you3 shen2 me5 yi4 yi4 ne5
02103001004
902006	fu2 yuan3 de5 da4 ma3 ha1 yu2 sheng1 huo2 zai4 ri4 ben2 hai3
0010003001004
902007	ni2 hao3 xiang4 ye3 guo4 guo5 shi2 sui4 sheng1 ri4 de5 ba5
102102010004
902008	zen3 me5 bie2 ren2 chao1 chao5 liang3 ju4 ta1 ye3 yao4 sheng1
010201030104
902009	cai1 cai5 kan4 ta1 de5 ming2 zi5 jiao4 shen2 me5
0030102004
902010	yan2 jiang3 tou4 lu4 chu1 na3 xie1 yue4 du2 te4 dian3
02001010104
902011	chou2 lao3 tou2 pei4 chou2 lao3 tai4 tai5
00211004
902012	yun2 nan2 wei4 he2 yao4 shan1 chu2 gai1 gui1 ding4
0200201004
902013	nin2 zi4 ge3 er5 suan4 yi2 xia4 zen3 me5 yang4 he2 suan4 xie1
2001003001004
902014	hai2 hui4 xiang4 yi3 qian2 rang4 wo3 wan2 er5 ming4 gao3 an4 zi5 ma5
00103010010004
902015	you3 mei2 you3 dai4 hai2 zi5 zai4 bei3 jing1 guang4 guang5
00100300104
902016	shang4 ci4 de5 huo2 er5 shen2 me5 shi2 jian1 song4 lai2
00103010104
902017	nv3 jiao4 shi1 chuan1 hei1 si1 wa4 suan4 bu2 suan4 bu4 de2 ti3
0011003001004
902018	er2 dui4 dang1 shi4 de5 bai3 xing4 lai2 shuo1 ci4 tong4 de5 you4 qi2 zhi3 shi4 er3 duo5
010010103002101004
902019	yao4 mai3 shen2 me5 yang4 de5 lv4 qi4 qi4 bi3 jiao4 hao3
020001003004
902020	wu2 jiao3 da4 lou2 fa1 yan2 ren2 jie2 fu1
010200204
902021	dong1 jiao1 ye1 lin2 ren2 gong1 dao3 xiang4 mu5 shi4 fou3 jing1 guo4 le5 gui1 hua4 pi1 zhun3 ne5
0102001030100201004
902023	dai4 er2 nv3 hui2 nei4 di4 sheng1 huo2
20210104
902024	na4 lia2 nv3 hai2 er5 wei4 he2 qing1 sheng1
010020104
902025	yi2 ji3 zhi1 hun1 hun1 he2 neng2 shi3 ren2 zhao1 zhao1
20103020104
902026	zen3 me5 you4 beng4 chu1 ge5 hu4 zhu3
02100104
902027	yang4 ben3 liang4 she4 zhi5 shi4 fou3 he2 li3
001030104
902028	xian4 zai4 wo3 men5 hai2 wu2 fa2 chuai3 ce4 shi4 tuo1 shui3
020010102004
902029	wan2 dian3 chao1 guo4 duo1 chang2 shi2 jian1 an4 shi2 jian1 pei2 chang2
0201010320104
902030	e4 chou4 qi4 ti3 cong2 na3 er5 lai2 de5
010200104
902031	you3 mei2 you3 zi4 dong4 chu2 chan4 yi2
00202004
902032	bei2 mei3 de5 jiu4 ji4 zhi4 du4 you4 shi4 ru2 he2 yun4 zuo4 de5
00101030101004
902033	dang1 hai2 zi5 shang4 xue2 hou4 hua1 xiao1 jiu4 hui4 jian2 shao3 le5 ma5
20100301020004
902034	yao4 bu4 ba3 mian2 ao3 chuan1 shang4
0200104
902035	kan4 ji3 fen1 zhong1 suan4 mei2 fen1 cun4
10021004
902036	chun1 lai2 wo3 bu4 xian1 kai1 kou3 na3 ge4 chong2 er2 gan3 zuo4 sheng1
01020030102004
902037	hui4 bu2 hui4 zhao1 lai2 yi4 qun2 you4 yi4 qun2 ceng4 fan4 zhe3
0020202002004
902038	bu4 dou1 shi4 jiang1 shen1 cai2 xian3 de5 ao1 tu1 you3 zhi4 ma5
0020020200004
902039	ce4 ce5 ni3 shi4 na3 wei4 shen2 xian1 zai4 shi4
0201010104
902040	ta1 hui4 suan4 shang5 ge4 zhong3 fei4 yong5 zen3 me5 bai1 che3 qing1 chu5
01020103010104
902041	wa2 wa5 dou1 cheng2 jia1 le5 ma5
0210004
902042	da4 qun2 ha2 ma5 ji2 ti3 tiao4 shang4 gong1 lu4 shi4 di4 zhen4 yao4 lai2 le5 ma5
01020101031020004
902043	geng4 zen3 neng2 yu4 xian1 gu1 pan4 shou1 cheng5 ne5
2020101004
902044	yi2 ge5 chu4 ji2 gan4 bu4 zen3 me5 you3 zhe4 me5 da4 dan3 zi5
02010300200104
902045	ya2 cheng2 zhen4 wei4 he2 man2 bao4 sheng1 cheng1 mei2 you3 zhe4 hui2 shi4
00201010201004
902046	wa3 fang2 cun1 de5 di4 xia4 shui3 shi4 fou3 bei4 wu1 ran3 wu1 ran3 yuan2 yin1 shi4 shen2 me5
0001002020030102004
902047	yun3 shi2 dao4 di3 sha2 yang4 zi5
0101004
902048	shui2 lai2 cha2 cha5 gei3 shao4 ye5 cheng1 yao1 de5 lao3 ye5 shi4 shui2
01031010010204
902049	da4 huo3 er5 dou1 hen3 na4 men4 hao3 hao1 de5 gong1 peng2 zen3 me5 hui4 zhao2 le5 huo3 ne5
0021003001020010004
902050	dou1 shi4 zhe4 ge5 jia4 er5 ni3 shou2 li2 you3 duo1 shao3
010103101004
903001	yao4 bu2 yao4 chuan1 mian2 ao3 a5
0020004
903002	a1 ha5 mang2 wan2 yi4 tian1 you4 yi4 tian1 xiang2 da3 dian4 hua4 zhe4 huo4 ni3 shui4 le5 ma5
0301010031003011004
903003	wo3 she2 tou5 tang4 wai1 le5 shui2 lai2 gei2 wo3 chui1 chui5
102003010104
903004	wo2 gan3 jue2 wo3 shi4 duo1 yu2 de5 bu2 shi4 ma5
00201003004
903005	wei4 sha2 hao3 bai2 cai4 dou1 rang4 zhu1 gei2 gong3 le5 ne5
020020210004
903006	shen2 me5 nv3 ren2 xin1 hai2 di3 zhen1 bu2 jiu4 shi4 nv3 ren2 tai4 jiao2 qing5 le5
01001003001021004
903007	shu4 xue2 ti2 dou1 bu2 hui4 zuo4 ne5 you2 na3 ge5 shu4 xue2 tian1 cai2 jiao4 jiao4 an3 xing2 bu4
00200103002010200204
903008	ou2 xie3 le5 yan2 qing2 xiao3 shuo1 yao4 bu2 yao4 kan4 na5
201010300204
903009	yong2 gan3 de5 qu4 chuang3 wo3 mei2 you3 shen2 me5 zhi2 qian2 de5
0010300102004
903010	gei2 wo3 yi4 gen1 gang4 gan3 wo3 shi4 shi5
010203104
903011	kan4 de5 chu1 shi4 gu3 yan2 zuo1 fang5 ma5
001201004
903012	ji4 hua4 gan3 bu2 shang4 bian4 hua4 zhi3 neng2 shuo1 lao3 tian1 ni2 zen3 me5 you4 da2 dun3 le5
0200103002010011004
903013	shuai4 shuai5 xiao2 bao3 bao5 jin1 tian1 jia1 you2 le5 ma5
01003020004
903014	yi4 zhi4 li4 you4 yi2 ci4 bei4 wa2 jie3 le5 jie1 xia4 lai2 bu4 zhi1 dao4 hui4 zen3 yang4
0020011003002002104
903015	nan2 peng2 you5 chu1 gui3 wo3 gai1 bu5 gai1 gei3 ta1 dian3 jiao4 xun4 zai4 li2 kai1
00103100200201004
903016	nan2 dao4 dao1 feng1 yao4 chu1 deng1 long5
02020104
903017	cong2 nan2 dao4 bei3 xue2 zhang3 de5 sha2 yang4
010310104
903018	xian4 zai4 yi3 jing1 guo4 le5 zhong1 qiu1 jin4 ru4 shi2 liu4 yue4 er5 zai4 na2 li3
02010103010302004
903019	wang2 ni3 mei4 dui4 wo2 you3 chou2
1030104
903020	hai2 ji4 de5 ni3 men5 xiao3 xue2 chu1 zhong1 he2 gao1 zhong1 de5 chuo4 hao4 ma5
0020102031001004
903021	cai1 cai5 na3 ge5 shi4 jie3 jie5 na3 ge5 shi4 mei4 mei5
020100301004
903022	nv3 ren2 zhen1 de5 zhi3 yao4 lian3 dan4 er5 hao3 kan4 jiu4 xing2
0101020010104
903023	yao3 ya2 mai3 le5 zhang1 ruan3 wo4 hui2 lai5 de5 che1 piao4 mai3 bu2 shang4 zen3 me5 ban4 ya5
0200203001010020004
903024	tu3 bao4 zi5 xi3 huan1 she1 chi2 pin3 cuo4 le5 ma5
00201003004
903025	hua2 li4 de5 wai4 biao3 xia4 zen3 me5 dou1 you3 zhe5 yi4 ke1 ang1 zang1 de5 xin1
00100301001020014
903026	e3 xin1 zhi4 ji2 yong4 de5 zhao2 zhe4 yang4 ma5
0103002004
903028	xiang2 zhao3 ge5 an1 jing4 de5 di4 er5 xue2 xi2 zen3 me5 zhe4 me5 nan2
002001010301004
903029	jiao3 hou4 gen1 lie4 kou3 zi5 zen3 me5 ban4
001001004
903030	wo3 shi4 bu2 shi4 you2 dian2 er5 sha3
20020014
903031	mao2 tai2 yong4 wan3 he1 hui4 bu2 hui4 tai4 hao2 qi4 le5 dian3 er5
02003002100104
903032	neng2 bu2 na4 me5 huo3 er5 ma5
2001004
903033	zai4 xia4 dou2 dan3 wen4 xia4 ge2 xia4 shi4 na3 yi2 lu4 niao3 ren2
02010300200104
903034	ren2 wei4 shen2 me5 yao4 zhang2 er3 duo5 liu2 yi2 ge5 dong4 bu2 jiu4 xing2 le5 ma5
20012003001201004
903035	yang4 pin3 dou1 bei4 shou1 le5 mai4 ge4 ji3 er5
0201030104
903036	wu2 jie3 de5 huang2 ma3 ba1 sa4 ni3 chan4 dou3 le5 me5
002010310004
903037	zhen1 rang4 ren2 bu4 shuang3 shuo1 hua4 shi2 dong4 dong5 nao3 zi5 hao3 ma5
00103002010204
903038	yao2 lu4 ni3 dao4 di3 ai4 wo3 ma5
03102004
903039	yi2 ding4 yao4 jiong3 di1 diao4 dian3 er5 mei2 de5
0102000104
903040	jin1 wan2 zen3 me5 jiu4 zhe4 me5 leng3 ne5 gou3 gou5 bu4 leng3 ma5
02001010302004
903041	yong3 qi4 mei2 le5 yao4 na2 shen2 me5 qu4 jian1 chi2 xia4 qu4
0103100100104
903042	shuo1 ren2 qian2 luo4 ren2 hou4 jiao4 ren2 dai3 zhu4 shuo1 bu2 gou4
0020030102004
903043	shui2 neng2 niu2 zhuan3 yun4 cheng2 shui2 zai4 cuan4 gai3 ju4 qing2
020103020104
903044	li2 kai1 tong1 xun4 lu4 ni3 neng2 bei4 xia4 shui2 de5 dian4 hua4 hao4
02003010201004
903045	shui4 bu4 zhao2 na4 dong1 xi5 na4 me5 shang1 ren2 shi4 chun2 chun3 yu4 dong4 le5 ma5
00300201031000004
903046	yong4 shen2 me5 lai2 cheng2 fa2 ni3 wo3 de5 xin1
0012003014
903047	shui2 qu4 ji3 nan2 jiu2 ding2 ta3 min2 su2 feng1 qing2 yuan2
010200201004
903048	hou2 long2 gan4 tong4 ou2 you3 ke2 sou5 sheng1 yin1 si1 ya3 zen3 me5 ban4 ne5
0233010301030004
903049	yang3 wang4 lan2 tian1 ni3 shi4 fou3 zhi1 dao4 niao3 er2 de5 kuai4 le4
01032010200104
903050	ming2 ming2 shi4 ni3 bu2 dui4 que4 yao4 yi4 jia1 ren2 yi4 qi3 hong2 ni3 liang2 xin1 an1 ma5
0101030200201030104
904001	ming2 tian1 yao4 zao2 qi3 fen4 dou4 yao4 cheng2 zao3
0110302104
904003	gu1 yi4 ru2 yue4 ji4 ru2 lian2 gu1 yue4 du2 ying4 ren2 bu4 mian2 deng1 shen1 yue4 qian2 liang3 xiang1 nian4
010200301020030102004
904004	zuo2 tian1 he2 wo2 jie3 ding2 zui3 ran2 hou4 jiu4 shuo1 le5 yi2 ju4 ni3 mei4 shuo1 wan2 wo3 jiu4 hou4 hui3 le5
02101030210101030101004
904005	jia1 zhong1 yang3 le5 san1 zhi1 da4 rou4 gou3 wei1 feng1 lin2 lin3 a5
01010100300004
904006	deng1 deng5 huang2 he4 lou2 kan4 kan5 ying1 wu3 zhou1
0200302004
904007	hao2 jiu3 mei2 chi1 cai4 geng3 kou2 shui3 liu2 yi2 di4 ang2
010103010004
904008	chi1 fan4 fan5 le5 lao3 ma1 zuo4 de5 shan1 yao4 pai2 gu3 tang1
0003010201004
904009	yu1 hui2 de5 pan2 shan1 gong1 lu4
0020104
904010	zhe4 shi4 jie4 tai4 fu4 za2 hun4 xiao2 wo2 xiang3 shuo1 de5 hua4 wo3 bu4 dong3 tai4 fu4 za2 de5 bu4 fa2
0020030201013102000104
904011	zai4 zhe4 ge5 ang1 zang5 de5 she4 hui4 ni3 de5 qing1 bai2 gen1 ben3 wu2 fa3 zheng4 ming2 wei2 you3 dan4 ding4
0020010301020101030104
904012	tian1 shang4 bu2 hui4 diao4 xian4 bing3 dan4 hui4 fei1 lai2 heng4 huo4 suo2 yi3 yao4 jin3 shen4 di1 diao4
02010030201030120104
904013	bing1 er5 zhen1 de5 hen3 xiang2 ni3
0302004
904014	tai2 hua1 ru2 mi2 xiao3 ye3 xue2 mu3 dan5 kai1
0100301004
904015	wo3 zhen1 de5 fu2 ni3 le5 jue2 shen2 ni3 wu2 di2
10100301104
904016	da4 hai3 a5 quan2 shi4 shui3 jun4 ma3 ya5 si4 tiao2 tui3 ai4 qing2 a5 zui3 dui4 zui3
003003003003003004
904017	ai4 qing2 yao4 ai4 de5 hong1 hong1 lie4 lie4 you3 qing2 yao4 jiao1 de5 tan2 tan3 dang4 dang4
021010003021010004
904019	ba4 ba5 lao3 le5 pi2 qi5 ye3 yue4 lai2 yue4 jue4
01030210014
904020	zhuan3 guo4 lian3 lie2 zui3 yi2 xiao4 gan3 jue2 lian3 bu4 zhang4 re4 da4 gai4 shi4 na1 zhong2 xiang3 ku1 qi4 de5 gan3 jue2
003010301010302002100104
904021	xi1 shu1 de5 yu3 sheng1 que4 rang4 wo3 de5 tong4 shen1 ru4 gu2 sui3
00103010020104
904022	xue2 xi2 ying1 kuan1 fen1 cun5 min2 gan3 ren4 zhen1 jin3 shen4 hei1 bai2 fen1 ming2 duan1 zhuang1 cong1 hui4
01020103010300030104
904023	ba1 tai2 pou1 gong1 chan3 dao4 ci3 wei2 zhi3 ba5
0100301004
904024	wei4 shen2 me5 wo3 na4 me5 dao3 mei2 mei3 ci4 qu4 jie1 shang4 dou1 hui4 peng4 dao4 na4 xie1 hun4 hun5
001201030100201020104
904025	xia4 yi2 zhan4 de5 xing4 fu2 shi4 fou3 you2 ni3 zai4 shen1 pang2
0001030102004
904026	xiang3 yao4 bao4 yang3 ge5 xiao3 hai2 er5 nan2 wa2 nv3 wa2 dou1 xing2 fu4 ying2 yang3 fei4
020010030101031004
904027	wang1 yang2 yi2 pian4 quan2 shi4 che1
0103014
904028	sun2 ni3 ma4 ni3 shi4 yin1 wei4 ni3 shi4 wo3 de5 hao3 xiong1 di4
02031020101004
904029	mei2 le5 re4 qing2 de5 you3 yi4 ye3 jiu4 zhu2 jian4 bei4 la1 kai1 le5 ju4 li2
01001030201100104
904030	ren2 sheng1 jiu4 xiang4 kai1 fei1 ji1 fei1 duo1 gao1 bu2 shi4 guan1 jian4 guan1 jian4 shi4 luo4 di4 yi2 ding4 yao4 wen3 dang1
010200300201030030100104
904031	zui4 jin4 shen2 mei3 pi2 lao2 le5
0201004
904032	wo2 zhi3 ai4 ai4 wo3 de5 ren2
1020014
904033	lie4 ren2 de5 xian4 jing3 zhong1 chang2 you3 rou4 xiang1 yu2 fu1 de5 diao4 gan1 shang4 bi4 you3 yu2 er3
00100201030010020104
904034	lao3 gong1 lai2 ge4 lou3 qin1 er5
0201004
904035	da4 ting1 jiu4 shi4 mu4 you3 bao1 jian1 dei3 jin4 er5
01010201004
904036	la1 can3 le5 ren2 dou1 rang2 le5
1030104
904037	an1 an1 wen2 wen3 guo4 yi2 bei4 zi5 tuo2 tuo3 de5 bi3 shen2 me5 dou1 qiang2
0001100300310104
904038	ren2 sheng1 jiu4 xiang4 pao4 mo4 zai4 can4 lan4 shi2 po4 sui4 huo4 yun3 luo4
020103200102104
904039	hui2 jia1 hui2 jia1 wo3 zai4 zhe4 er5 zhi2 you3 tian1 luan4 de5 fen4 er5 bang1 bu2 shang4 mang2
0203100202001030104
904040	yan4 xi2 san4 le5 zong3 hui4 you2 zhong3 shi1 luo4 de5 gan3 jue2
0103010200104
904041	xin1 kai1 ye4 de5 dian4 xiao3 hua2 ti1 hai2 bu2 cuo4 quan2 jia1 tong3 shi2 zai4 nan2 gong1 wei2 shi1 bai4 shi1 wang4 a5
100130020030020100302004
904042	qie2 ba3 si1 nian4 yao2 xiang1 ji4
0102004
904043	da4 ban4 ye4 zhao3 gui1 nv5 lei5 ping2 chang2 bu4 hao3 hao1 guan3 jiao4
00200030200104
904044	yao4 guai4 jiu4 guai4 ba5 wo3 wu2 yan2
02003104
904045	zi4 jing1 dao4 ta2 shao3 shui4 mian2 chang2 ye4 keng1 die1 he2 you2 che4
01021030102004
904046	jie3 mei4 er5 hua4 hao3 zhuang1 le5 jin1 er5 quan2 cheng2 zhi2 bo1
0020003020104
904047	shuai4 qi5 mi2 ren2 de5 zhi2 er5
0100104
904048	zhi1 wen2 jing1 sheng1 bu2 jian4 seng1 ren2
01030104
904049	zhe4 liang3 tian1 gou4 lei4 le5 wei4 shen2 me5 yi2 ge4 ge4 dou1 yao4 lai2 fan2 wo3 bu4 neng2 rang4 ren2 chuan2 kou3 qi4 me5
0020030010020100301020004
904050	yi2 ge4 ren2 gan1 jing4 li4 luo5
0030004
904051	gu1 shan1 ye2 ling3 gu1 nan2 gua2 nv3 lian2 fan1 ji3 zuo4 shan1 dou1 mei2 xiu1 xi5 yun2 li3 wu4 li3 de5 zhen1 mei3
010301030100101030100104
904052	meng1 shang4 yan3 jing1 jiu4 mei2 you3 le5 zu3 ai4
0103200104
904053	ru2 guo3 neng2 hui2 dao4 cong2 qian2 wo3 jue2 dui4 bu2 hui4 jia4 gei3 yi2 ge4 bu2 hui4 teng2 ni3 chong2 ni3 de5 nan2 ren5
0020103102010102010200104
904054	jiao3 hou4 gen1 pi2 mo2 po4 le5 hai3 dao4 chuan2 zuo4 de5 lei4 ben1 xiang3 tu4 ku3 bi1 de5 shi2 yi1
002100300201010200104
904055	qi2 da2 wang4 you2 dian3 xiang4 cheng2 du1 qi1 ba1 yue4 de5 sang1 na2 tian1 men1 re4 chao2 shi1
0030020100010030104
904056	ren2 shi4 tie3 fan4 er5 shi4 gang1 yi4 tian1 bu4 zhuang1 bie1 de5 huang1
01301030101004
904057	lao2 hu2 hai3 feng1 ping2 lang4 jing4
0030004
904058	yue4 tao2 yue4 kai1 xin1 ha1 ha1 wo3 men5 jin1 er5 ge5 shou1 huo4
02103030100204
904059	yi2 lao3 mai4 lao3 yi4 dui1 gou2 shi3
00030104
904060	ya2 a5 ni2 shi3 jin4 zhe2 mo2 wo3 o1
031020104
904061	sha1 hu2 li3 de5 ren2 qun2 tuo2 qun2
00010204
904062	yin2 ren3 le5 duo1 shao3 nian2 le5 wo2 yi3 duo1 jiu3 mei2 you3 chong1 man3 ji1 qing2
00100030102010104
904063	dai4 fu2 hua1 lang4 rui3 ju4 jin3 ban4 jun1 you1 du2
20101030104
904064	shi2 er4 dian3 shui4 jiao4 shui4 dao4 san1 dian3 zhong1 xing3 jiu4 shui4 bu4 zhao2 nan2 shou4 si3 le5 bi2 si3 hai2 nan2 shou4
001030200121002010302004
904065	ren2 tou2 cuan2 dong4 yao1 yue4 men2 shui3 xie4 bu4 tong1 shi2 zhang4 ting2
01020030001004
904066	zen3 me5 you3 zhe4 me5 duo1 de5 kuang4 kuang5
002000204
904067	shou3 ji1 yong2 jiu3 bei4 shou1 dian4 hua4 hao4 yi3 qi4
01010300104
904068	jia1 li3 wen1 cha1 zhen1 da4 zuo2 tian1 zhen1 bu4 gai1 liang4 biao1
0201030200104
904069	da4 bo2 jin1 teng2 bu2 shi4 lao4 zhen3
00130104
904070	jie3 shi4 chun2 ye2 men5 jie3 xu1 yao4 qu3 xi2 fu5 er5
010031020004
904071	jia1 de5 wang3 you4 shang4 bu2 qu4 le5 shen2 me5 po4 wan2 yi4 er5
01210003010004
904072	bie2 ren2 zai4 guo4 jie2 lao2 zi1 hai2 zai4 shang4 ban1 hai2 bei4 sheng1 kou5 biao1
0200302010301004
904073	jin1 tian1 zen3 me5 hui2 shi4 da3 pai2 lao3 shi4 shu1 can2 si3 le5 yi3 hou4 zai4 ye3 bu4 da3 pai2 le5
0201030100300301010004
904074	hu2 bian1 chen2 lian4 feng1 yi2 zhen4 zhen4 chui1 lai2 song4 lai2 si1 si1 liang2 yi4 nan2 fang1 de5 qiu1 qiao3 ran2 er2 zhi4
010320010302010300120104
904075	jin1 nian2 shou1 cheng5 bu4 ru2 qu4 nian2 bu2 guo4 ye3 suan4 feng1 shou1
01020103010104
904076	tian1 qi4 bian4 leng3 le5 bu4 neng2 zai4 da4 ku4 cha4 he2 tuo1 xie2 le5
010030110021004
904077	yi4 chuan2 hong2 zhong1 guo2 wan4 zhong4 gen1 dang2 zou3
0210301014
904078	la4 shou3 cui1 hua1 ke3 lian2 wai4 po2 jia1 yuan4 zi5 li3 de5 xiao3 hua1 er5 men5
01030200200010004
904079	jin1 zao2 qi3 lai2 yi4 qi3 jiao1 cao3 ka2 ka3 bei4 gan3 xin1 xian1
01020103020104
904080	gu1 shen1 zhuang4 tie2 dan3 zhuang4 zhi4 gui3 men2 guan1
0200302004
904081	jie2 hun1 de5 nv3 hai2 er5 jin1 tian1 ba2 ni3 song4 dao4 ni3 po2 jia1 jiu4 bie2 gen1 zhe5 hui2 lai2 le5
0010030101020030201004
904082	wei2 wan3 you1 an4 wu2 yan2 yi3 dui4
01030004
904083	shai4 shai4 tai4 yang2 chui1 chui5 hai3 feng1 geng4 xiang3 shui4 jiao4 le5
0102010301004
904084	shou2 zhi3 tou2 rang4 wen2 zi5 gei3 ding1 le5 tian1 er5
00210100304
904085	di4 yi1 ci4 ti3 hui4 dao4 le5 ying4 chou5
002000104
904086	sha4 shi2 neng2 mai4 guo4 zhe4 dao4 kan3 a5
011010204
904087	wai4 po2 shi2 zai4 luo1 suo5 shou4 bu4 liao3 ren2 lao3 le5 yi2 ju4 hua4 yao4 wen4 hao2 ji3 ci4
02010300310100101004
904088	jie3 nian2 ji4 da4 le5 wan2 er5 bu4 liao3 ci4 ji1 de5 tui2 ruan3 le5 ming2 er5 gan2 jin3 hui2 jia1
201030002003003020104
904089	sheng1 huo2 zong2 you3 ke1 ke1 ban4 ban4 wo3 men5 xiao4 dui4 mei3 yi4 tian1
010200030201004
904090	hai2 zai4 zhang1 wang4 shui2 de5 lian3 pang2 yang2 guang1 xia4 tou4 che4 sa2 man3 you1 shang1 de5 guang1
0102010300202010014
904091	gu1 du2 huan4 zhe3 huo2 gai1 zi4 wo3 la1 che3
0102010104
904092	gu1 zhou1 suo1 li4 weng1 du2 diao4 han2 jiang1 xue3
0100302004
904093	da3 ge4 dun3 lu4 guo4 de5 tong2 zhi4 qing3 liu2 xia4 jiao3 yin4 yu3 mo4 ji4
0030010200101104
904094	jin1 wan3 wang4 ji4 mai3 cai4 le5 nai2 fen3 jia1 xi1 fan4 hu4 nong4 yi4 can1 ye3 man2 you3 wei4 de5 ha1 ha1
01010030100201021000304
904095	er2 zi5 de5 jiao3 bei4 wo3 nong4 shang1 le5 hai2 bao1 za1 le5 zhen1 yun1 wo3
0012010031003014
904096	la1 la1 la1 la1 la1 la1 la1 ai4 ai4 ai4 ai4 ai4 ai4 ai4 ai4
003010301030104
904097	tian1 qing2 lang3 na4 hua1 er5 duo2 duo3 zhan4 fang4 wen2 hua1 xiang1 na4 tian2 mi4 hao3 si4 feng1 tang2
10300201031030020104
904098	da4 jia1 dou1 zhi1 dao4 zhe4 shi4 na3 er5
020020104
904099	tu1 ran2 zhi1 jian1 da4 yu3 qing1 pen2
01030104
904100	san1 lun2 che1 mei2 chao1 zai4 zhuan2 jiao3 man4 man4 guai3
00100302004
