// load stats file
RO 000 "/home/szm/tts/train_hts_model/4.train.8000.auto/stats/qst001/ver1/cmp.stats"

TR 0

// questions for decision tree-based context clustering
QS "LL-Consonant"					{b^*,p^*,m^*,f^*,d^*,t^*,n^*,l^*,g^*,k^*,h^*,j^*,q^*,x^*,zh^*,ch^*,sh^*,r^*,z^*,c^*,s^*,y^*,w^*}
QS "LL-Consonantzero"					{b^*,p^*,m^*,f^*,d^*,t^*,n^*,l^*,g^*,k^*,h^*,j^*,q^*,x^*,zh^*,ch^*,sh^*,r^*,z^*,c^*,s^*,y^*,w^*,uxs^*,as^*,es^*,os^*}
QS "LL-Bilabial"					{b^*,p^*,m^*}
QS "LL-Labiodental"				{f^*}
QS "LL-Front_Tongue"			{z^*,c^*,s^*}
QS "LL-Central_Tongue"		{d^*,t^*,n^*,l^*}
QS "LL-Back_Tongue"				{zh^*,ch^*,sh^*,r^*}
QS "LL-Blade_Tongue"			{j^*,q^*,x^*}
QS "LL-Bottom_Tongue"			{g^*,k^*,h^*}
QS "LL-Zero_Consonant"		{as^*,os^*,es^*,y^*,w^*,uxs^*}
QS "LL-Vowel"							{a^*,o^*,e^*,i^*,u^*,ai^*,ei^*,ao^*,ou^*,ia^*,ie^*,ua^*,un^*,uo^*,iao^*,iu^*,uai^*,ui^*,er^*,an^*,ian^*,uan^*,uxan^*,en^*,in^*,uen^*,uxn^*,ux^*,uxe^*,ang^*,iang^*,uang^*,eng^*,ing^*,eng^*,ong^*,iong^*}
QS "LL-Single_Vowel"			{a^*,o^*,e^*,i^*,u^*,ux^*}
QS "LL-Compound_Vowel"		{ai^*,ei^*,ao^*,ou^*,ia^*,ie^*,ua^*,un^*,uo^*,uxe^*,,uxn^*,iao^*,iu^*,uai^*,ui^*}
QS "LL-FCompound_Vowel"		{ai^*,ei^*,ao^*,ou^*}
QS "LL-CCompound_Vowel"		{ia^*,ie^*,ua^*,un^*,uo^*,uxe^*}
QS "LL-BCompound_Vowel"		{iao^*,iu^*,uai^*,uei^*}
QS "LL-Nasal_Vowel"				{an^*,ian^*,uan^*,uxan^*,en^*,in^*,uen^*,uxn^*,ang^*,iang^*,uang^*,eng^*,ing^*,ueng^*,ong^*,iong^*}
QS "LL-Er_Vowel"					{er^*}
QS "LL-kaikouhu"					{a^*,o^*,e^*,er^*,ai^*,ei^*,ao^*,ou^*,an^*,en^*,ang^*,eng^*,ong^*}
QS "LL-bikouhu"						{i^*,ia^*,ie^*,iao^*,iu^*,ian^*,in^*,iang^*,ing^*,iong^*}
QS "LL-qikouhu"						{u^*,un^*,ua^*,uo^*,uai^*,ui^*,uan^*,uen^*,uang^*,ueng^*}
QS "LL-cuokouhu"					{ux^*,uxe^*,uxan^*,uxn^*}
QS "LL-isstop" {b^*,d^*,g^*,p^*,t^*,k^*}
QS "LL-issaifra" {z^*,zh^*,j^*,c^*,ch^*,q^*}
QS "LL-isca" {f^*,s^*,sh^*,x^*,h^*}
QS "LL-issnuffle" {m^*,n^*}
QS "LL-isSurd"		{b^*,p^*,f^*,d^*,t^*,g^*,k^*,h^*,j^*,q^*,x^*,zh^*,ch^*,sh^*,z^*,c^*,s^*,y^*,w^*,0^*}
QS "LL-isSonant" {m^*,n^*,l^*,r^*}
QS "LL-NotSongqi" {b^*,d^*,g^*,z^*,zh^*,j^*}
QS "LL-Songqi" {p^*,t^*,k^*,c^*,ch^*,q^*}
QS "LL-issaifras" {c^*,ch^*,q^*}
QS "LL-issaifr" {z^*,zh^*,j^*}
QS "LL-issa" {b^*,d^*,g^*}
QS "LL-issaas" {p^*,t^*,k^*}
QS "LL-beg_aa" {a^*,ai^*,an^*,ang^*,ao^*}
QS "LL-beg_o" {o^*,ong^*,ou^*}
QS "LL-beg_u" {u^*,ua^*,uan^*,uang^*,ui^*,un^*,uo^*}
QS "LL-beg_a" {a^*,ia^*,ua^*}
QS "LL-beg_ai" {ai^*,uai^*}
QS "LL-beg_ang" {ang^*,iang^*,uang^*}
QS "LL-beg_ao" {ao^*,iao^*}
QS "LL-beg_ei" {ei^*,uei^*}
QS "LL-iue" {ie^*,uxe^*}
QS "LL-fd_fubiweiying" {an^*,en^*,in^*,ang^*,eng^*,ing^*,ong^*,uxn^*}
QS "LL-fd_fuyuanying" {ai^*,ei^*,ao^*,ou^*}
QS "LL-md_fuyuanying" {iao^*,iu^*,uai^*,ui^*}
QS "LL-isnasal" {an^*,en^*,ang^*,eng^*,ian^*,in^*,iang^*,ing^*,iong^*,uan^*,un^*,uang^*,ong^*,uxan^*,uxn^*}
QS "LL-isopen" {a^*,o^*,e^*,ai^*,ei^*,ao^*,ou^*,an^*,en^*,ang^*,eng^*,ix^*,iy^*,er^*}
QS "LL-isqi" {i^*,ia^*,ie^*,iao^*,iu^*,ian^*,in^*,iang^*,ing^*,iong^*}
QS "LL-ishe" {u^*,ua^*,uo^*,uai^*,ui^*,uan^*,un^*,uang^*,ong^*}
QS "LL-iscuo" {ux^*,uxe^*,uxan^*,uxn^*}
QS "LL-isnasa" {an^*,ang^*}
QS "LL-isnase" {en^*,eng^*}
QS "LL-isnasi" {ian^*,in^*,iang^*,ing^*,iong^*}
QS "LL-isnasu" {uan^*,un^*,uang^*}
QS "LL-isnasv" {uxan^*,uxn^*}
QS "LL-isnasfr" {an^*,en^*,ian^*,in^*,uan^*,un^*,uxan^*,uxn^*}
QS "LL-isnasbk" {ang^*,eng^*,iang^*,ing^*,iong^*,uang^*,ong^*}
QS "LL-isnasibk" {iang^*,ing^*,iong^*}
QS "LL-isnasifr" {ian^*,in^*}
QS "LL-Qing"	{zh^*,sil^*,ch^*,c^*,b^*,d^*,g^*,f^*,h^*,k^*,j^*,q^*,p^*,s^*,sh^*,t^*,x^*,z^*}
QS "LL-ZhuoShengmu"	{l^*,m^*,n^*,r^*}
QS "LL-ZhuoShengmuWithZero"	{l^*,m^*,n^*,r^*,as^*,os^*,es^*,y^*,w^*,uxs^*}
QS "LL-ch" {ch^*}
QS "LL-zh" {zh^*}
QS "LL-uxs" {uxs^*}
QS "LL-ai" {ai^*}
QS "LL-uan" {uan^*}
QS "LL-iu" {iu^*}
QS "LL-ong" {ong^*}
QS "LL-ao" {ao^*}
QS "LL-an" {an^*}
QS "LL-uai" {uai^*}
QS "LL-ia" {ia^*}
QS "LL-as" {as^*}
QS "LL-en" {en^*}
QS "LL-un" {un^*}
QS "LL-iong" {iong^*}
QS "LL-in" {in^*}
QS "LL-uxn" {uxn^*}
QS "LL-ei" {ei^*}
QS "LL-ing" {ing^*}
QS "LL-ie" {ie^*}
QS "LL-es" {es^*}
QS "LL-if" {if^*}
QS "LL-iao" {iao^*}
QS "LL-ian" {ian^*}
QS "LL-eng" {eng^*}
QS "LL-iang" {iang^*}
QS "LL-uxe" {uxe^*}
QS "LL-s" {s^*}
QS "LL-r" {r^*}
QS "LL-uang" {uang^*}
QS "LL-ui" {ui^*}
QS "LL-er" {er^*}
QS "LL-ang" {ang^*}
QS "LL-ua" {ua^*}
QS "LL-uxan" {uxan^*}
QS "LL-ib" {ib^*}
QS "LL-ux" {ux^*}
QS "LL-a" {a^*}
QS "LL-c" {c^*}
QS "LL-b" {b^*}
QS "LL-e" {e^*}
QS "LL-d" {d^*}
QS "LL-g" {g^*}
QS "LL-f" {f^*}
QS "LL-i" {i^*}
QS "LL-h" {h^*}
QS "LL-k" {k^*}
QS "LL-j" {j^*}
QS "LL-m" {m^*}
QS "LL-l" {l^*}
QS "LL-o" {o^*}
QS "LL-n" {n^*}
QS "LL-q" {q^*}
QS "LL-p" {p^*}
QS "LL-uo" {uo^*}
QS "LL-sh" {sh^*}
QS "LL-u" {u^*}
QS "LL-t" {t^*}
QS "LL-w" {w^*}
QS "LL-y" {y^*}
QS "LL-x" {x^*}
QS "LL-ou" {ou^*}
QS "LL-z" {z^*}
QS "LL-os" {os^*}
QS "LL-sil" {sil^*}
QS "LL-NULL" {nu^*}

QS "L-Consonant"					{*^b-*,*^p-*,*^m-*,*^f-*,*^d-*,*^t-*,*^n-*,*^l-*,*^g-*,*^k-*,*^h-*,*^j-*,*^q-*,*^x-*,*^zh-*,*^ch-*,*^sh-*,*^r-*,*^z-*,*^c-*,*^s-*,*^y-*,*^w-*}
QS "L-Consonantzero"					{*^b-*,*^p-*,*^m-*,*^f-*,*^d-*,*^t-*,*^n-*,*^l-*,*^g-*,*^k-*,*^h-*,*^j-*,*^q-*,*^x-*,*^zh-*,*^ch-*,*^sh-*,*^r-*,*^z-*,*^c-*,*^s-*,*^y-*,*^w-*,*^uxs-*,*^as-*,*^es-*,*^os-*}
QS "L-Bilabial"					{*^b-*,*^p-*,*^m-*}
QS "L-Labiodental"				{*^f-*}
QS "L-Front_Tongue"			{*^z-*,*^c-*,*^s-*}
QS "L-Central_Tongue"		{*^d-*,*^t-*,*^n-*,*^l-*}
QS "L-Back_Tongue"				{*^zh-*,*^ch-*,*^sh-*,*^r-*}
QS "L-Blade_Tongue"			{*^j-*,*^q-*,*^x-*}
QS "L-Bottom_Tongue"			{*^g-*,*^k-*,*^h-*}
QS "L-Zero_Consonant"		{*^as-*,*^os-*,*^es-*,*^y-*,*^w-*,*^uxs-*}
QS "L-Vowel"							{*^a-*,*^o-*,*^e-*,*^i-*,*^u-*,*^ai-*,*^ei-*,*^ao-*,*^ou-*,*^ia-*,*^ie-*,*^ua-*,*^un-*,*^uo-*,*^iao-*,*^iu-*,*^uai-*,*^ui-*,*^er-*,*^an-*,*^ian-*,*^uan-*,*^uxan-*,*^en-*,*^in-*,*^uen-*,*^uxn-*,*^ux-*,*^uxe-*,*^ang-*,*^iang-*,*^uang-*,*^eng-*,*^ing-*,*^eng-*,*^ong-*,*^iong-*}
QS "L-Single_Vowel"			{*^a-*,*^o-*,*^e-*,*^i-*,*^u-*,*^ux-*}
QS "L-Compound_Vowel"		{*^ai-*,*^ei-*,*^ao-*,*^ou-*,*^ia-*,*^ie-*,*^ua-*,*^un-*,*^uo-*,*^uxe-*,,*^uxn-*,*^iao-*,*^iu-*,*^uai-*,*^ui-*}
QS "L-FCompound_Vowel"		{*^ai-*,*^ei-*,*^ao-*,*^ou-*}
QS "L-CCompound_Vowel"		{*^ia-*,*^ie-*,*^ua-*,*^un-*,*^uo-*,*^uxe-*}
QS "L-BCompound_Vowel"		{*^iao-*,*^iu-*,*^uai-*,*^uei-*}
QS "L-Nasal_Vowel"				{*^an-*,*^ian-*,*^uan-*,*^uxan-*,*^en-*,*^in-*,*^uen-*,*^uxn-*,*^ang-*,*^iang-*,*^uang-*,*^eng-*,*^ing-*,*^ueng-*,*^ong-*,*^iong-*}
QS "L-Er_Vowel"					{*^er-*}
QS "L-kaikouhu"					{*^a-*,*^o-*,*^e-*,*^er-*,*^ai-*,*^ei-*,*^ao-*,*^ou-*,*^an-*,*^en-*,*^ang-*,*^eng-*,*^ong-*}
QS "L-bikouhu"						{*^i-*,*^ia-*,*^ie-*,*^iao-*,*^iu-*,*^ian-*,*^in-*,*^iang-*,*^ing-*,*^iong-*}
QS "L-qikouhu"						{*^u-*,*^un-*,*^ua-*,*^uo-*,*^uai-*,*^ui-*,*^uan-*,*^uen-*,*^uang-*,*^ueng-*}
QS "L-cuokouhu"					{*^ux-*,*^uxe-*,*^uxan-*,*^uxn-*}
QS "L-isstop" {*^b-*,*^d-*,*^g-*,*^p-*,*^t-*,*^k-*}
QS "L-issaifra" {*^z-*,*^zh-*,*^j-*,*^c-*,*^ch-*,*^q-*}
QS "L-isca" {*^f-*,*^s-*,*^sh-*,*^x-*,*^h-*}
QS "L-issnuffle" {*^m-*,*^n-*}
QS "L-isSurd"		{*^b-*,*^p-*,*^f-*,*^d-*,*^t-*,*^g-*,*^k-*,*^h-*,*^j-*,*^q-*,*^x-*,*^zh-*,*^ch-*,*^sh-*,*^z-*,*^c-*,*^s-*,*^y-*,*^w-*,*^0-*}
QS "L-isSonant" {*^m-*,*^n-*,*^l-*,*^r-*}
QS "L-NotSongqi" {*^b-*,*^d-*,*^g-*,*^z-*,*^zh-*,*^j-*}
QS "L-Songqi" {*^p-*,*^t-*,*^k-*,*^c-*,*^ch-*,*^q-*}
QS "L-issaifras" {*^c-*,*^ch-*,*^q-*}
QS "L-issaifr" {*^z-*,*^zh-*,*^j-*}
QS "L-issa" {*^b-*,*^d-*,*^g-*}
QS "L-issaas" {*^p-*,*^t-*,*^k-*}
QS "L-beg_aa" {*^a-*,*^ai-*,*^an-*,*^ang-*,*^ao-*}
QS "L-beg_o" {*^o-*,*^ong-*,*^ou-*}
QS "L-beg_u" {*^u-*,*^ua-*,*^uan-*,*^uang-*,*^ui-*,*^un-*,*^uo-*}
QS "L-beg_a" {*^a-*,*^ia-*,*^ua-*}
QS "L-beg_ai" {*^ai-*,*^uai-*}
QS "L-beg_ang" {*^ang-*,*^iang-*,*^uang-*}
QS "L-beg_ao" {*^ao-*,*^iao-*}
QS "L-beg_ei" {*^ei-*,*^uei-*}
QS "L-iue" {*^ie-*,*^uxe-*}
QS "L-fd_fubiweiying" {*^an-*,*^en-*,*^in-*,*^ang-*,*^eng-*,*^ing-*,*^ong-*,*^uxn-*}
QS "L-fd_fuyuanying" {*^ai-*,*^ei-*,*^ao-*,*^ou-*}
QS "L-md_fuyuanying" {*^iao-*,*^iu-*,*^uai-*,*^ui-*}
QS "L-isnasal" {*^an-*,*^en-*,*^ang-*,*^eng-*,*^ian-*,*^in-*,*^iang-*,*^ing-*,*^iong-*,*^uan-*,*^un-*,*^uang-*,*^ong-*,*^uxan-*,*^uxn-*}
QS "L-isopen" {*^a-*,*^o-*,*^e-*,*^ai-*,*^ei-*,*^ao-*,*^ou-*,*^an-*,*^en-*,*^ang-*,*^eng-*,*^ix-*,*^iy-*,*^er-*}
QS "L-isqi" {*^i-*,*^ia-*,*^ie-*,*^iao-*,*^iu-*,*^ian-*,*^in-*,*^iang-*,*^ing-*,*^iong-*}
QS "L-ishe" {*^u-*,*^ua-*,*^uo-*,*^uai-*,*^ui-*,*^uan-*,*^un-*,*^uang-*,*^ong-*}
QS "L-iscuo" {*^ux-*,*^uxe-*,*^uxan-*,*^uxn-*}
QS "L-isnasa" {*^an-*,*^ang-*}
QS "L-isnase" {*^en-*,*^eng-*}
QS "L-isnasi" {*^ian-*,*^in-*,*^iang-*,*^ing-*,*^iong-*}
QS "L-isnasu" {*^uan-*,*^un-*,*^uang-*}
QS "L-isnasv" {*^uxan-*,*^uxn-*}
QS "L-isnasfr" {*^an-*,*^en-*,*^ian-*,*^in-*,*^uan-*,*^un-*,*^uxan-*,*^uxn-*}
QS "L-isnasbk" {*^ang-*,*^eng-*,*^iang-*,*^ing-*,*^iong-*,*^uang-*,*^ong-*}
QS "L-isnasibk" {*^iang-*,*^ing-*,*^iong-*}
QS "L-isnasifr" {*^ian-*,*^in-*}
QS "L-Qing"	{*^zh-*,*^sil-*,*^ch-*,*^c-*,*^b-*,*^d-*,*^g-*,*^f-*,*^h-*,*^k-*,*^j-*,*^q-*,*^p-*,*^s-*,*^sh-*,*^t-*,*^x-*,*^z-*}
QS "L-ZhuoShengmu"	{*^l-*,*^m-*,*^n-*,*^r-*}
QS "L-ZhuoShengmuWithZero"	{*^l-*,*^m-*,*^n-*,*^r-*,*^as-*,*^os-*,*^es-*,*^y-*,*^w-*,*^uxs-*}
QS "L-ch" {*^ch-*}
QS "L-zh" {*^zh-*}
QS "L-uxs" {*^uxs-*}
QS "L-ai" {*^ai-*}
QS "L-uan" {*^uan-*}
QS "L-iu" {*^iu-*}
QS "L-ong" {*^ong-*}
QS "L-ao" {*^ao-*}
QS "L-an" {*^an-*}
QS "L-uai" {*^uai-*}
QS "L-ia" {*^ia-*}
QS "L-as" {*^as-*}
QS "L-en" {*^en-*}
QS "L-un" {*^un-*}
QS "L-iong" {*^iong-*}
QS "L-in" {*^in-*}
QS "L-uxn" {*^uxn-*}
QS "L-ei" {*^ei-*}
QS "L-ing" {*^ing-*}
QS "L-ie" {*^ie-*}
QS "L-es" {*^es-*}
QS "L-if" {*^if-*}
QS "L-iao" {*^iao-*}
QS "L-ian" {*^ian-*}
QS "L-eng" {*^eng-*}
QS "L-iang" {*^iang-*}
QS "L-uxe" {*^uxe-*}
QS "L-s" {*^s-*}
QS "L-r" {*^r-*}
QS "L-uang" {*^uang-*}
QS "L-ui" {*^ui-*}
QS "L-er" {*^er-*}
QS "L-ang" {*^ang-*}
QS "L-ua" {*^ua-*}
QS "L-uxan" {*^uxan-*}
QS "L-ib" {*^ib-*}
QS "L-ux" {*^ux-*}
QS "L-a" {*^a-*}
QS "L-c" {*^c-*}
QS "L-b" {*^b-*}
QS "L-e" {*^e-*}
QS "L-d" {*^d-*}
QS "L-g" {*^g-*}
QS "L-f" {*^f-*}
QS "L-i" {*^i-*}
QS "L-h" {*^h-*}
QS "L-k" {*^k-*}
QS "L-j" {*^j-*}
QS "L-m" {*^m-*}
QS "L-l" {*^l-*}
QS "L-o" {*^o-*}
QS "L-n" {*^n-*}
QS "L-q" {*^q-*}
QS "L-p" {*^p-*}
QS "L-uo" {*^uo-*}
QS "L-sh" {*^sh-*}
QS "L-u" {*^u-*}
QS "L-t" {*^t-*}
QS "L-w" {*^w-*}
QS "L-y" {*^y-*}
QS "L-x" {*^x-*}
QS "L-ou" {*^ou-*}
QS "L-z" {*^z-*}
QS "L-os" {*^os-*}
QS "L-sil" {*^sil-*}
QS "L-NULL" {*^nu-*}

QS "C-Consonant"					{*-b+*,*-p+*,*-m+*,*-f+*,*-d+*,*-t+*,*-n+*,*-l+*,*-g+*,*-k+*,*-h+*,*-j+*,*-q+*,*-x+*,*-zh+*,*-ch+*,*-sh+*,*-r+*,*-z+*,*-c+*,*-s+*,*-y+*,*-w+*}
QS "C-Consonantzero"					{*-b+*,*-p+*,*-m+*,*-f+*,*-d+*,*-t+*,*-n+*,*-l+*,*-g+*,*-k+*,*-h+*,*-j+*,*-q+*,*-x+*,*-zh+*,*-ch+*,*-sh+*,*-r+*,*-z+*,*-c+*,*-s+*,*-y+*,*-w+*,*-uxs+*,*-as+*,*-es+*,*-os+*}
QS "C-Bilabial"					{*-b+*,*-p+*,*-m+*}
QS "C-Labiodental"				{*-f+*}
QS "C-Front_Tongue"			{*-z+*,*-c+*,*-s+*}
QS "C-Central_Tongue"		{*-d+*,*-t+*,*-n+*,*-l+*}
QS "C-Back_Tongue"				{*-zh+*,*-ch+*,*-sh+*,*-r+*}
QS "C-Blade_Tongue"			{*-j+*,*-q+*,*-x+*}
QS "C-Bottom_Tongue"			{*-g+*,*-k+*,*-h+*}
QS "C-Zero_Consonant"		{*-as+*,*-os+*,*-es+*,*-y+*,*-w+*,*-uxs+*}
QS "C-Vowel"							{*-a+*,*-o+*,*-e+*,*-i+*,*-u+*,*-ai+*,*-ei+*,*-ao+*,*-ou+*,*-ia+*,*-ie+*,*-ua+*,*-un+*,*-uo+*,*-iao+*,*-iu+*,*-uai+*,*-ui+*,*-er+*,*-an+*,*-ian+*,*-uan+*,*-uxan+*,*-en+*,*-in+*,*-uen+*,*-uxn+*,*-ux+*,*-uxe+*,*-ang+*,*-iang+*,*-uang+*,*-eng+*,*-ing+*,*-eng+*,*-ong+*,*-iong+*}
QS "C-Single_Vowel"			{*-a+*,*-o+*,*-e+*,*-i+*,*-u+*,*-ux+*}
QS "C-Compound_Vowel"		{*-ai+*,*-ei+*,*-ao+*,*-ou+*,*-ia+*,*-ie+*,*-ua+*,*-un+*,*-uo+*,*-uxe+*,,*-uxn+*,*-iao+*,*-iu+*,*-uai+*,*-ui+*}
QS "C-FCompound_Vowel"		{*-ai+*,*-ei+*,*-ao+*,*-ou+*}
QS "C-CCompound_Vowel"		{*-ia+*,*-ie+*,*-ua+*,*-un+*,*-uo+*,*-uxe+*}
QS "C-BCompound_Vowel"		{*-iao+*,*-iu+*,*-uai+*,*-uei+*}
QS "C-Nasal_Vowel"				{*-an+*,*-ian+*,*-uan+*,*-uxan+*,*-en+*,*-in+*,*-uen+*,*-uxn+*,*-ang+*,*-iang+*,*-uang+*,*-eng+*,*-ing+*,*-ueng+*,*-ong+*,*-iong+*}
QS "C-Er_Vowel"					{*-er+*}
QS "C-kaikouhu"					{*-a+*,*-o+*,*-e+*,*-er+*,*-ai+*,*-ei+*,*-ao+*,*-ou+*,*-an+*,*-en+*,*-ang+*,*-eng+*,*-ong+*}
QS "C-bikouhu"						{*-i+*,*-ia+*,*-ie+*,*-iao+*,*-iu+*,*-ian+*,*-in+*,*-iang+*,*-ing+*,*-iong+*}
QS "C-qikouhu"						{*-u+*,*-un+*,*-ua+*,*-uo+*,*-uai+*,*-ui+*,*-uan+*,*-uen+*,*-uang+*,*-ueng+*}
QS "C-cuokouhu"					{*-ux+*,*-uxe+*,*-uxan+*,*-uxn+*}
QS "C-isstop" {*-b+*,*-d+*,*-g+*,*-p+*,*-t+*,*-k+*}
QS "C-issaifra" {*-z+*,*-zh+*,*-j+*,*-c+*,*-ch+*,*-q+*}
QS "C-isca" {*-f+*,*-s+*,*-sh+*,*-x+*,*-h+*}
QS "C-issnuffle" {*-m+*,*-n+*}
QS "C-isSurd"		{*-b+*,*-p+*,*-f+*,*-d+*,*-t+*,*-g+*,*-k+*,*-h+*,*-j+*,*-q+*,*-x+*,*-zh+*,*-ch+*,*-sh+*,*-z+*,*-c+*,*-s+*,*-y+*,*-w+*,*-0+*}
QS "C-isSonant" {*-m+*,*-n+*,*-l+*,*-r+*}
QS "C-NotSongqi" {*-b+*,*-d+*,*-g+*,*-z+*,*-zh+*,*-j+*}
QS "C-Songqi" {*-p+*,*-t+*,*-k+*,*-c+*,*-ch+*,*-q+*}
QS "C-issaifras" {*-c+*,*-ch+*,*-q+*}
QS "C-issaifr" {*-z+*,*-zh+*,*-j+*}
QS "C-issa" {*-b+*,*-d+*,*-g+*}
QS "C-issaas" {*-p+*,*-t+*,*-k+*}
QS "C-beg_aa" {*-a+*,*-ai+*,*-an+*,*-ang+*,*-ao+*}
QS "C-beg_o" {*-o+*,*-ong+*,*-ou+*}
QS "C-beg_u" {*-u+*,*-ua+*,*-uan+*,*-uang+*,*-ui+*,*-un+*,*-uo+*}
QS "C-beg_a" {*-a+*,*-ia+*,*-ua+*}
QS "C-beg_ai" {*-ai+*,*-uai+*}
QS "C-beg_ang" {*-ang+*,*-iang+*,*-uang+*}
QS "C-beg_ao" {*-ao+*,*-iao+*}
QS "C-beg_ei" {*-ei+*,*-uei+*}
QS "C-iue" {*-ie+*,*-uxe+*}
QS "C-fd_fubiweiying" {*-an+*,*-en+*,*-in+*,*-ang+*,*-eng+*,*-ing+*,*-ong+*,*-uxn+*}
QS "C-fd_fuyuanying" {*-ai+*,*-ei+*,*-ao+*,*-ou+*}
QS "C-md_fuyuanying" {*-iao+*,*-iu+*,*-uai+*,*-ui+*}
QS "C-isnasal" {*-an+*,*-en+*,*-ang+*,*-eng+*,*-ian+*,*-in+*,*-iang+*,*-ing+*,*-iong+*,*-uan+*,*-un+*,*-uang+*,*-ong+*,*-uxan+*,*-uxn+*}
QS "C-isopen" {*-a+*,*-o+*,*-e+*,*-ai+*,*-ei+*,*-ao+*,*-ou+*,*-an+*,*-en+*,*-ang+*,*-eng+*,*-ix+*,*-iy+*,*-er+*}
QS "C-isqi" {*-i+*,*-ia+*,*-ie+*,*-iao+*,*-iu+*,*-ian+*,*-in+*,*-iang+*,*-ing+*,*-iong+*}
QS "C-ishe" {*-u+*,*-ua+*,*-uo+*,*-uai+*,*-ui+*,*-uan+*,*-un+*,*-uang+*,*-ong+*}
QS "C-iscuo" {*-ux+*,*-uxe+*,*-uxan+*,*-uxn+*}
QS "C-isnasa" {*-an+*,*-ang+*}
QS "C-isnase" {*-en+*,*-eng+*}
QS "C-isnasi" {*-ian+*,*-in+*,*-iang+*,*-ing+*,*-iong+*}
QS "C-isnasu" {*-uan+*,*-un+*,*-uang+*}
QS "C-isnasv" {*-uxan+*,*-uxn+*}
QS "C-isnasfr" {*-an+*,*-en+*,*-ian+*,*-in+*,*-uan+*,*-un+*,*-uxan+*,*-uxn+*}
QS "C-isnasbk" {*-ang+*,*-eng+*,*-iang+*,*-ing+*,*-iong+*,*-uang+*,*-ong+*}
QS "C-isnasibk" {*-iang+*,*-ing+*,*-iong+*}
QS "C-isnasifr" {*-ian+*,*-in+*}
QS "C-Qing"	{*-zh+*,*-sil+*,*-ch+*,*-c+*,*-b+*,*-d+*,*-g+*,*-f+*,*-h+*,*-k+*,*-j+*,*-q+*,*-p+*,*-s+*,*-sh+*,*-t+*,*-x+*,*-z+*}
QS "C-ZhuoShengmu"	{*-l+*,*-m+*,*-n+*,*-r+*}
QS "C-ZhuoShengmuWithZero"	{*-l+*,*-m+*,*-n+*,*-r+*,*-as+*,*-os+*,*-es+*,*-y+*,*-w+*,*-uxs+*}
QS "C-ch" {*-ch+*}
QS "C-zh" {*-zh+*}
QS "C-uxs" {*-uxs+*}
QS "C-ai" {*-ai+*}
QS "C-uan" {*-uan+*}
QS "C-iu" {*-iu+*}
QS "C-ong" {*-ong+*}
QS "C-ao" {*-ao+*}
QS "C-an" {*-an+*}
QS "C-uai" {*-uai+*}
QS "C-ia" {*-ia+*}
QS "C-as" {*-as+*}
QS "C-en" {*-en+*}
QS "C-un" {*-un+*}
QS "C-iong" {*-iong+*}
QS "C-in" {*-in+*}
QS "C-uxn" {*-uxn+*}
QS "C-ei" {*-ei+*}
QS "C-ing" {*-ing+*}
QS "C-ie" {*-ie+*}
QS "C-es" {*-es+*}
QS "C-if" {*-if+*}
QS "C-iao" {*-iao+*}
QS "C-ian" {*-ian+*}
QS "C-eng" {*-eng+*}
QS "C-iang" {*-iang+*}
QS "C-uxe" {*-uxe+*}
QS "C-s" {*-s+*}
QS "C-r" {*-r+*}
QS "C-uang" {*-uang+*}
QS "C-ui" {*-ui+*}
QS "C-er" {*-er+*}
QS "C-ang" {*-ang+*}
QS "C-ua" {*-ua+*}
QS "C-uxan" {*-uxan+*}
QS "C-ib" {*-ib+*}
QS "C-ux" {*-ux+*}
QS "C-a" {*-a+*}
QS "C-c" {*-c+*}
QS "C-b" {*-b+*}
QS "C-e" {*-e+*}
QS "C-d" {*-d+*}
QS "C-g" {*-g+*}
QS "C-f" {*-f+*}
QS "C-i" {*-i+*}
QS "C-h" {*-h+*}
QS "C-k" {*-k+*}
QS "C-j" {*-j+*}
QS "C-m" {*-m+*}
QS "C-l" {*-l+*}
QS "C-o" {*-o+*}
QS "C-n" {*-n+*}
QS "C-q" {*-q+*}
QS "C-p" {*-p+*}
QS "C-uo" {*-uo+*}
QS "C-sh" {*-sh+*}
QS "C-u" {*-u+*}
QS "C-t" {*-t+*}
QS "C-w" {*-w+*}
QS "C-y" {*-y+*}
QS "C-x" {*-x+*}
QS "C-ou" {*-ou+*}
QS "C-z" {*-z+*}
QS "C-os" {*-os+*}
QS "C-sil" {*-sil+*}
QS "C-NULL" {*-nu+*}

QS "R-Consonant"					{*+b=*,*+p=*,*+m=*,*+f=*,*+d=*,*+t=*,*+n=*,*+l=*,*+g=*,*+k=*,*+h=*,*+j=*,*+q=*,*+x=*,*+zh=*,*+ch=*,*+sh=*,*+r=*,*+z=*,*+c=*,*+s=*,*+y=*,*+w=*}
QS "R-Consonantzero"					{*+b=*,*+p=*,*+m=*,*+f=*,*+d=*,*+t=*,*+n=*,*+l=*,*+g=*,*+k=*,*+h=*,*+j=*,*+q=*,*+x=*,*+zh=*,*+ch=*,*+sh=*,*+r=*,*+z=*,*+c=*,*+s=*,*+y=*,*+w=*,*+uxs=*,*+as=*,*+es=*,*+os=*}
QS "R-Bilabial"					{*+b=*,*+p=*,*+m=*}
QS "R-Labiodental"				{*+f=*}
QS "R-Front_Tongue"			{*+z=*,*+c=*,*+s=*}
QS "R-Central_Tongue"		{*+d=*,*+t=*,*+n=*,*+l=*}
QS "R-Back_Tongue"				{*+zh=*,*+ch=*,*+sh=*,*+r=*}
QS "R-Blade_Tongue"			{*+j=*,*+q=*,*+x=*}
QS "R-Bottom_Tongue"			{*+g=*,*+k=*,*+h=*}
QS "R-Zero_Consonant"		{*+as=*,*+os=*,*+es=*,*+y=*,*+w=*,*+uxs=*}
QS "R-Vowel"							{*+a=*,*+o=*,*+e=*,*+i=*,*+u=*,*+ai=*,*+ei=*,*+ao=*,*+ou=*,*+ia=*,*+ie=*,*+ua=*,*+un=*,*+uo=*,*+iao=*,*+iu=*,*+uai=*,*+ui=*,*+er=*,*+an=*,*+ian=*,*+uan=*,*+uxan=*,*+en=*,*+in=*,*+uen=*,*+uxn=*,*+ux=*,*+uxe=*,*+ang=*,*+iang=*,*+uang=*,*+eng=*,*+ing=*,*+eng=*,*+ong=*,*+iong=*}
QS "R-Single_Vowel"			{*+a=*,*+o=*,*+e=*,*+i=*,*+u=*,*+ux=*}
QS "R-Compound_Vowel"		{*+ai=*,*+ei=*,*+ao=*,*+ou=*,*+ia=*,*+ie=*,*+ua=*,*+un=*,*+uo=*,*+uxe=*,,*+uxn=*,*+iao=*,*+iu=*,*+uai=*,*+ui=*}
QS "R-FCompound_Vowel"		{*+ai=*,*+ei=*,*+ao=*,*+ou=*}
QS "R-CCompound_Vowel"		{*+ia=*,*+ie=*,*+ua=*,*+un=*,*+uo=*,*+uxe=*}
QS "R-BCompound_Vowel"		{*+iao=*,*+iu=*,*+uai=*,*+uei=*}
QS "R-Nasal_Vowel"				{*+an=*,*+ian=*,*+uan=*,*+uxan=*,*+en=*,*+in=*,*+uen=*,*+uxn=*,*+ang=*,*+iang=*,*+uang=*,*+eng=*,*+ing=*,*+ueng=*,*+ong=*,*+iong=*}
QS "R-Er_Vowel"					{*+er=*}
QS "R-kaikouhu"					{*+a=*,*+o=*,*+e=*,*+er=*,*+ai=*,*+ei=*,*+ao=*,*+ou=*,*+an=*,*+en=*,*+ang=*,*+eng=*,*+ong=*}
QS "R-bikouhu"						{*+i=*,*+ia=*,*+ie=*,*+iao=*,*+iu=*,*+ian=*,*+in=*,*+iang=*,*+ing=*,*+iong=*}
QS "R-qikouhu"						{*+u=*,*+un=*,*+ua=*,*+uo=*,*+uai=*,*+ui=*,*+uan=*,*+uen=*,*+uang=*,*+ueng=*}
QS "R-cuokouhu"					{*+ux=*,*+uxe=*,*+uxan=*,*+uxn=*}
QS "R-isstop" {*+b=*,*+d=*,*+g=*,*+p=*,*+t=*,*+k=*}
QS "R-issaifra" {*+z=*,*+zh=*,*+j=*,*+c=*,*+ch=*,*+q=*}
QS "R-isca" {*+f=*,*+s=*,*+sh=*,*+x=*,*+h=*}
QS "R-issnuffle" {*+m=*,*+n=*}
QS "R-isSurd"		{*+b=*,*+p=*,*+f=*,*+d=*,*+t=*,*+g=*,*+k=*,*+h=*,*+j=*,*+q=*,*+x=*,*+zh=*,*+ch=*,*+sh=*,*+z=*,*+c=*,*+s=*,*+y=*,*+w=*,*+0=*}
QS "R-isSonant" {*+m=*,*+n=*,*+l=*,*+r=*}
QS "R-NotSongqi" {*+b=*,*+d=*,*+g=*,*+z=*,*+zh=*,*+j=*}
QS "R-Songqi" {*+p=*,*+t=*,*+k=*,*+c=*,*+ch=*,*+q=*}
QS "R-issaifras" {*+c=*,*+ch=*,*+q=*}
QS "R-issaifr" {*+z=*,*+zh=*,*+j=*}
QS "R-issa" {*+b=*,*+d=*,*+g=*}
QS "R-issaas" {*+p=*,*+t=*,*+k=*}
QS "R-beg_aa" {*+a=*,*+ai=*,*+an=*,*+ang=*,*+ao=*}
QS "R-beg_o" {*+o=*,*+ong=*,*+ou=*}
QS "R-beg_u" {*+u=*,*+ua=*,*+uan=*,*+uang=*,*+ui=*,*+un=*,*+uo=*}
QS "R-beg_a" {*+a=*,*+ia=*,*+ua=*}
QS "R-beg_ai" {*+ai=*,*+uai=*}
QS "R-beg_ang" {*+ang=*,*+iang=*,*+uang=*}
QS "R-beg_ao" {*+ao=*,*+iao=*}
QS "R-beg_ei" {*+ei=*,*+uei=*}
QS "R-iue" {*+ie=*,*+uxe=*}
QS "R-fd_fubiweiying" {*+an=*,*+en=*,*+in=*,*+ang=*,*+eng=*,*+ing=*,*+ong=*,*+uxn=*}
QS "R-fd_fuyuanying" {*+ai=*,*+ei=*,*+ao=*,*+ou=*}
QS "R-md_fuyuanying" {*+iao=*,*+iu=*,*+uai=*,*+ui=*}
QS "R-isnasal" {*+an=*,*+en=*,*+ang=*,*+eng=*,*+ian=*,*+in=*,*+iang=*,*+ing=*,*+iong=*,*+uan=*,*+un=*,*+uang=*,*+ong=*,*+uxan=*,*+uxn=*}
QS "R-isopen" {*+a=*,*+o=*,*+e=*,*+ai=*,*+ei=*,*+ao=*,*+ou=*,*+an=*,*+en=*,*+ang=*,*+eng=*,*+ix=*,*+iy=*,*+er=*}
QS "R-isqi" {*+i=*,*+ia=*,*+ie=*,*+iao=*,*+iu=*,*+ian=*,*+in=*,*+iang=*,*+ing=*,*+iong=*}
QS "R-ishe" {*+u=*,*+ua=*,*+uo=*,*+uai=*,*+ui=*,*+uan=*,*+un=*,*+uang=*,*+ong=*}
QS "R-iscuo" {*+ux=*,*+uxe=*,*+uxan=*,*+uxn=*}
QS "R-isnasa" {*+an=*,*+ang=*}
QS "R-isnase" {*+en=*,*+eng=*}
QS "R-isnasi" {*+ian=*,*+in=*,*+iang=*,*+ing=*,*+iong=*}
QS "R-isnasu" {*+uan=*,*+un=*,*+uang=*}
QS "R-isnasv" {*+uxan=*,*+uxn=*}
QS "R-isnasfr" {*+an=*,*+en=*,*+ian=*,*+in=*,*+uan=*,*+un=*,*+uxan=*,*+uxn=*}
QS "R-isnasbk" {*+ang=*,*+eng=*,*+iang=*,*+ing=*,*+iong=*,*+uang=*,*+ong=*}
QS "R-isnasibk" {*+iang=*,*+ing=*,*+iong=*}
QS "R-isnasifr" {*+ian=*,*+in=*}
QS "R-Qing"	{*+zh=*,*+sil=*,*+ch=*,*+c=*,*+b=*,*+d=*,*+g=*,*+f=*,*+h=*,*+k=*,*+j=*,*+q=*,*+p=*,*+s=*,*+sh=*,*+t=*,*+x=*,*+z=*}
QS "R-ZhuoShengmu"	{*+l=*,*+m=*,*+n=*,*+r=*}
QS "R-ZhuoShengmuWithZero"	{*+l=*,*+m=*,*+n=*,*+r=*,*+as=*,*+os=*,*+es=*,*+y=*,*+w=*,*+uxs=*}
QS "R-ch" {*+ch=*}
QS "R-zh" {*+zh=*}
QS "R-uxs" {*+uxs=*}
QS "R-ai" {*+ai=*}
QS "R-uan" {*+uan=*}
QS "R-iu" {*+iu=*}
QS "R-ong" {*+ong=*}
QS "R-ao" {*+ao=*}
QS "R-an" {*+an=*}
QS "R-uai" {*+uai=*}
QS "R-ia" {*+ia=*}
QS "R-as" {*+as=*}
QS "R-en" {*+en=*}
QS "R-un" {*+un=*}
QS "R-iong" {*+iong=*}
QS "R-in" {*+in=*}
QS "R-uxn" {*+uxn=*}
QS "R-ei" {*+ei=*}
QS "R-ing" {*+ing=*}
QS "R-ie" {*+ie=*}
QS "R-es" {*+es=*}
QS "R-if" {*+if=*}
QS "R-iao" {*+iao=*}
QS "R-ian" {*+ian=*}
QS "R-eng" {*+eng=*}
QS "R-iang" {*+iang=*}
QS "R-uxe" {*+uxe=*}
QS "R-s" {*+s=*}
QS "R-r" {*+r=*}
QS "R-uang" {*+uang=*}
QS "R-ui" {*+ui=*}
QS "R-er" {*+er=*}
QS "R-ang" {*+ang=*}
QS "R-ua" {*+ua=*}
QS "R-uxan" {*+uxan=*}
QS "R-ib" {*+ib=*}
QS "R-ux" {*+ux=*}
QS "R-a" {*+a=*}
QS "R-c" {*+c=*}
QS "R-b" {*+b=*}
QS "R-e" {*+e=*}
QS "R-d" {*+d=*}
QS "R-g" {*+g=*}
QS "R-f" {*+f=*}
QS "R-i" {*+i=*}
QS "R-h" {*+h=*}
QS "R-k" {*+k=*}
QS "R-j" {*+j=*}
QS "R-m" {*+m=*}
QS "R-l" {*+l=*}
QS "R-o" {*+o=*}
QS "R-n" {*+n=*}
QS "R-q" {*+q=*}
QS "R-p" {*+p=*}
QS "R-uo" {*+uo=*}
QS "R-sh" {*+sh=*}
QS "R-u" {*+u=*}
QS "R-t" {*+t=*}
QS "R-w" {*+w=*}
QS "R-y" {*+y=*}
QS "R-x" {*+x=*}
QS "R-ou" {*+ou=*}
QS "R-z" {*+z=*}
QS "R-os" {*+os=*}
QS "R-sil" {*+sil=*}
QS "R-NULL" {*+nu=*}

QS "RR-Consonant"					{*=b@*,*=p@*,*=m@*,*=f@*,*=d@*,*=t@*,*=n@*,*=l@*,*=g@*,*=k@*,*=h@*,*=j@*,*=q@*,*=x@*,*=zh@*,*=ch@*,*=sh@*,*=r@*,*=z@*,*=c@*,*=s@*,*=y@*,*=w@*}
QS "RR-Consonantzero"					{*=b@*,*=p@*,*=m@*,*=f@*,*=d@*,*=t@*,*=n@*,*=l@*,*=g@*,*=k@*,*=h@*,*=j@*,*=q@*,*=x@*,*=zh@*,*=ch@*,*=sh@*,*=r@*,*=z@*,*=c@*,*=s@*,*=y@*,*=w@*,*=uxs@*,*=as@*,*=es@*,*=os@*}
QS "RR-Bilabial"					{*=b@*,*=p@*,*=m@*}
QS "RR-Labiodental"				{*=f@*}
QS "RR-Front_Tongue"			{*=z@*,*=c@*,*=s@*}
QS "RR-Central_Tongue"		{*=d@*,*=t@*,*=n@*,*=l@*}
QS "RR-Back_Tongue"				{*=zh@*,*=ch@*,*=sh@*,*=r@*}
QS "RR-Blade_Tongue"			{*=j@*,*=q@*,*=x@*}
QS "RR-Bottom_Tongue"			{*=g@*,*=k@*,*=h@*}
QS "RR-Zero_Consonant"		{*=as@*,*=os@*,*=es@*,*=y@*,*=w@*,*=uxs@*}
QS "RR-Vowel"							{*=a@*,*=o@*,*=e@*,*=i@*,*=u@*,*=ai@*,*=ei@*,*=ao@*,*=ou@*,*=ia@*,*=ie@*,*=ua@*,*=un@*,*=uo@*,*=iao@*,*=iu@*,*=uai@*,*=ui@*,*=er@*,*=an@*,*=ian@*,*=uan@*,*=uxan@*,*=en@*,*=in@*,*=uen@*,*=uxn@*,*=ux@*,*=uxe@*,*=ang@*,*=iang@*,*=uang@*,*=eng@*,*=ing@*,*=eng@*,*=ong@*,*=iong@*}
QS "RR-Single_Vowel"			{*=a@*,*=o@*,*=e@*,*=i@*,*=u@*,*=ux@*}
QS "RR-Compound_Vowel"		{*=ai@*,*=ei@*,*=ao@*,*=ou@*,*=ia@*,*=ie@*,*=ua@*,*=un@*,*=uo@*,*=uxe@*,,*=uxn@*,*=iao@*,*=iu@*,*=uai@*,*=ui@*}
QS "RR-FCompound_Vowel"		{*=ai@*,*=ei@*,*=ao@*,*=ou@*}
QS "RR-CCompound_Vowel"		{*=ia@*,*=ie@*,*=ua@*,*=un@*,*=uo@*,*=uxe@*}
QS "RR-BCompound_Vowel"		{*=iao@*,*=iu@*,*=uai@*,*=uei@*}
QS "RR-Nasal_Vowel"				{*=an@*,*=ian@*,*=uan@*,*=uxan@*,*=en@*,*=in@*,*=uen@*,*=uxn@*,*=ang@*,*=iang@*,*=uang@*,*=eng@*,*=ing@*,*=ueng@*,*=ong@*,*=iong@*}
QS "RR-Er_Vowel"					{*=er@*}
QS "RR-kaikouhu"					{*=a@*,*=o@*,*=e@*,*=er@*,*=ai@*,*=ei@*,*=ao@*,*=ou@*,*=an@*,*=en@*,*=ang@*,*=eng@*,*=ong@*}
QS "RR-bikouhu"						{*=i@*,*=ia@*,*=ie@*,*=iao@*,*=iu@*,*=ian@*,*=in@*,*=iang@*,*=ing@*,*=iong@*}
QS "RR-qikouhu"						{*=u@*,*=un@*,*=ua@*,*=uo@*,*=uai@*,*=ui@*,*=uan@*,*=uen@*,*=uang@*,*=ueng@*}
QS "RR-cuokouhu"					{*=ux@*,*=uxe@*,*=uxan@*,*=uxn@*}
QS "RR-isstop" {*=b@*,*=d@*,*=g@*,*=p@*,*=t@*,*=k@*}
QS "RR-issaifra" {*=z@*,*=zh@*,*=j@*,*=c@*,*=ch@*,*=q@*}
QS "RR-isca" {*=f@*,*=s@*,*=sh@*,*=x@*,*=h@*}
QS "RR-issnuffle" {*=m@*,*=n@*}
QS "RR-isSurd"		{*=b@*,*=p@*,*=f@*,*=d@*,*=t@*,*=g@*,*=k@*,*=h@*,*=j@*,*=q@*,*=x@*,*=zh@*,*=ch@*,*=sh@*,*=z@*,*=c@*,*=s@*,*=y@*,*=w@*,*=0@*}
QS "RR-isSonant" {*=m@*,*=n@*,*=l@*,*=r@*}
QS "RR-NotSongqi" {*=b@*,*=d@*,*=g@*,*=z@*,*=zh@*,*=j@*}
QS "RR-Songqi" {*=p@*,*=t@*,*=k@*,*=c@*,*=ch@*,*=q@*}
QS "RR-issaifras" {*=c@*,*=ch@*,*=q@*}
QS "RR-issaifr" {*=z@*,*=zh@*,*=j@*}
QS "RR-issa" {*=b@*,*=d@*,*=g@*}
QS "RR-issaas" {*=p@*,*=t@*,*=k@*}
QS "RR-beg_aa" {*=a@*,*=ai@*,*=an@*,*=ang@*,*=ao@*}
QS "RR-beg_o" {*=o@*,*=ong@*,*=ou@*}
QS "RR-beg_u" {*=u@*,*=ua@*,*=uan@*,*=uang@*,*=ui@*,*=un@*,*=uo@*}
QS "RR-beg_a" {*=a@*,*=ia@*,*=ua@*}
QS "RR-beg_ai" {*=ai@*,*=uai@*}
QS "RR-beg_ang" {*=ang@*,*=iang@*,*=uang@*}
QS "RR-beg_ao" {*=ao@*,*=iao@*}
QS "RR-beg_ei" {*=ei@*,*=uei@*}
QS "RR-iue" {*=ie@*,*=uxe@*}
QS "RR-fd_fubiweiying" {*=an@*,*=en@*,*=in@*,*=ang@*,*=eng@*,*=ing@*,*=ong@*,*=uxn@*}
QS "RR-fd_fuyuanying" {*=ai@*,*=ei@*,*=ao@*,*=ou@*}
QS "RR-md_fuyuanying" {*=iao@*,*=iu@*,*=uai@*,*=ui@*}
QS "RR-isnasal" {*=an@*,*=en@*,*=ang@*,*=eng@*,*=ian@*,*=in@*,*=iang@*,*=ing@*,*=iong@*,*=uan@*,*=un@*,*=uang@*,*=ong@*,*=uxan@*,*=uxn@*}
QS "RR-isopen" {*=a@*,*=o@*,*=e@*,*=ai@*,*=ei@*,*=ao@*,*=ou@*,*=an@*,*=en@*,*=ang@*,*=eng@*,*=ix@*,*=iy@*,*=er@*}
QS "RR-isqi" {*=i@*,*=ia@*,*=ie@*,*=iao@*,*=iu@*,*=ian@*,*=in@*,*=iang@*,*=ing@*,*=iong@*}
QS "RR-ishe" {*=u@*,*=ua@*,*=uo@*,*=uai@*,*=ui@*,*=uan@*,*=un@*,*=uang@*,*=ong@*}
QS "RR-iscuo" {*=ux@*,*=uxe@*,*=uxan@*,*=uxn@*}
QS "RR-isnasa" {*=an@*,*=ang@*}
QS "RR-isnase" {*=en@*,*=eng@*}
QS "RR-isnasi" {*=ian@*,*=in@*,*=iang@*,*=ing@*,*=iong@*}
QS "RR-isnasu" {*=uan@*,*=un@*,*=uang@*}
QS "RR-isnasv" {*=uxan@*,*=uxn@*}
QS "RR-isnasfr" {*=an@*,*=en@*,*=ian@*,*=in@*,*=uan@*,*=un@*,*=uxan@*,*=uxn@*}
QS "RR-isnasbk" {*=ang@*,*=eng@*,*=iang@*,*=ing@*,*=iong@*,*=uang@*,*=ong@*}
QS "RR-isnasibk" {*=iang@*,*=ing@*,*=iong@*}
QS "RR-isnasifr" {*=ian@*,*=in@*}
QS "RR-Qing"	{*=zh@*,*=sil@*,*=ch@*,*=c@*,*=b@*,*=d@*,*=g@*,*=f@*,*=h@*,*=k@*,*=j@*,*=q@*,*=p@*,*=s@*,*=sh@*,*=t@*,*=x@*,*=z@*}
QS "RR-ZhuoShengmu"	{*=l@*,*=m@*,*=n@*,*=r@*}
QS "RR-ZhuoShengmuWithZero"	{*=l@*,*=m@*,*=n@*,*=r@*,*=as@*,*=os@*,*=es@*,*=y@*,*=w@*,*=uxs@*}
QS "RR-ch" {*=ch@*}
QS "RR-zh" {*=zh@*}
QS "RR-uxs" {*=uxs@*}
QS "RR-ai" {*=ai@*}
QS "RR-uan" {*=uan@*}
QS "RR-iu" {*=iu@*}
QS "RR-ong" {*=ong@*}
QS "RR-ao" {*=ao@*}
QS "RR-an" {*=an@*}
QS "RR-uai" {*=uai@*}
QS "RR-ia" {*=ia@*}
QS "RR-as" {*=as@*}
QS "RR-en" {*=en@*}
QS "RR-un" {*=un@*}
QS "RR-iong" {*=iong@*}
QS "RR-in" {*=in@*}
QS "RR-uxn" {*=uxn@*}
QS "RR-ei" {*=ei@*}
QS "RR-ing" {*=ing@*}
QS "RR-ie" {*=ie@*}
QS "RR-es" {*=es@*}
QS "RR-if" {*=if@*}
QS "RR-iao" {*=iao@*}
QS "RR-ian" {*=ian@*}
QS "RR-eng" {*=eng@*}
QS "RR-iang" {*=iang@*}
QS "RR-uxe" {*=uxe@*}
QS "RR-s" {*=s@*}
QS "RR-r" {*=r@*}
QS "RR-uang" {*=uang@*}
QS "RR-ui" {*=ui@*}
QS "RR-er" {*=er@*}
QS "RR-ang" {*=ang@*}
QS "RR-ua" {*=ua@*}
QS "RR-uxan" {*=uxan@*}
QS "RR-ib" {*=ib@*}
QS "RR-ux" {*=ux@*}
QS "RR-a" {*=a@*}
QS "RR-c" {*=c@*}
QS "RR-b" {*=b@*}
QS "RR-e" {*=e@*}
QS "RR-d" {*=d@*}
QS "RR-g" {*=g@*}
QS "RR-f" {*=f@*}
QS "RR-i" {*=i@*}
QS "RR-h" {*=h@*}
QS "RR-k" {*=k@*}
QS "RR-j" {*=j@*}
QS "RR-m" {*=m@*}
QS "RR-l" {*=l@*}
QS "RR-o" {*=o@*}
QS "RR-n" {*=n@*}
QS "RR-q" {*=q@*}
QS "RR-p" {*=p@*}
QS "RR-uo" {*=uo@*}
QS "RR-sh" {*=sh@*}
QS "RR-u" {*=u@*}
QS "RR-t" {*=t@*}
QS "RR-w" {*=w@*}
QS "RR-y" {*=y@*}
QS "RR-x" {*=x@*}
QS "RR-ou" {*=ou@*}
QS "RR-z" {*=z@*}
QS "RR-os" {*=os@*}
QS "RR-sil" {*=sil@*}
QS "RR-NULL" {*=nu@*}

QS "IS_Shengmu" {*@1_*}
QS "IS_Qing" {*_0/A:*}

QS "LL_DiaoXing_0"  {*/A:0_*}
QS "LL_DiaoXing_1"  {*/A:1_*}
QS "LL_DiaoXing_2"  {*/A:2_*}
QS "LL_DiaoXing_3"  {*/A:3_*}
QS "LL_DiaoXing_4"  {*/A:4_*}
QS "LL_DiaoXing_5"  {*/A:5_*}

QS "L_DiaoXing_0"  {*_0_*}
QS "L_DiaoXing_1"  {*_1_*}
QS "L_DiaoXing_2"  {*_2_*}
QS "L_DiaoXing_3"  {*_3_*}
QS "L_DiaoXing_4"  {*_4_*}
QS "L_DiaoXing_5"  {*_5_*}

QS "C_DiaoXing_0"  {*_0/B:*}
QS "C_DiaoXing_1"  {*_1/B:*}
QS "C_DiaoXing_2"  {*_2/B:*}
QS "C_DiaoXing_3"  {*_3/B:*}
QS "C_DiaoXing_4"  {*_4/B:*}
QS "C_DiaoXing_5"  {*_5/B:*}

QS "R_DiaoXing_0"  {*/B:0-*}
QS "R_DiaoXing_1"  {*/B:1-*}
QS "R_DiaoXing_2"  {*/B:2-*}
QS "R_DiaoXing_3"  {*/B:3-*}
QS "R_DiaoXing_4"  {*/B:4-*}
QS "R_DiaoXing_5"  {*/B:5-*}

QS "RR_DiaoXing_0"  {*-0-*}
QS "RR_DiaoXing_1"  {*-1-*}
QS "RR_DiaoXing_2"  {*-2-*}
QS "RR_DiaoXing_3"  {*-3-*}
QS "RR_DiaoXing_4"  {*-4-*}
QS "RR_DiaoXing_5"  {*-5-*}


QS "PhoneInPwWordPosi_Left_0" {*-0@*}
QS "PhoneInPwWordPosi_Left_1" {*-1@*}
QS "PhoneInPwWordPosi_Left_2" {*-2@*}
QS "PhoneInPwWordPosi_Left_3" {*-3@*}
QS "PhoneInPwWordPosi_Left_4" {*-4@*}
QS "PhoneInPwWordPosi_Left_5" {*-5@*}
QS "PhoneInPwWordPosi_Left_6" {*-6@*}
QS "PhoneInPwWordPosi_Left_7" {*-7@*}
QS "PhoneInPwWordPosi_Left_8" {*-8@*}
QS "PhoneInPwWordPosi_Left_9" {*-9@*}
QS "PhoneInPwWordPosi_Left_LessThan_1" {*-0@*,*-1@*}
QS "PhoneInPwWordPosi_Left_LessThan_2" {*-0@*,*-1@*,*-2@*}
QS "PhoneInPwWordPosi_Left_LessThan_3" {*-0@*,*-1@*,*-2@*,*-3@*}
QS "PhoneInPwWordPosi_Left_LessThan_4" {*-0@*,*-1@*,*-2@*,*-3@*,*-4@*}
QS "PhoneInPwWordPosi_Left_LessThan_5" {*-0@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*}
QS "PhoneInPwWordPosi_Left_LessThan_6" {*-0@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*,*-6@*}
QS "PhoneInPwWordPosi_Left_LessThan_7" {*-0@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*,*-6@*,*-7@*}
QS "PhoneInPwWordPosi_Left_LessThan_8" {*-0@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*,*-6@*,*-7@*,*-8@*}

QS "PhoneInPwWordPosi_Right_0" {*@0-*}
QS "PhoneInPwWordPosi_Right_1" {*@1-*}
QS "PhoneInPwWordPosi_Right_2" {*@2-*}
QS "PhoneInPwWordPosi_Right_3" {*@3-*}
QS "PhoneInPwWordPosi_Right_4" {*@4-*}
QS "PhoneInPwWordPosi_Right_5" {*@5-*}
QS "PhoneInPwWordPosi_Right_6" {*@6-*}
QS "PhoneInPwWordPosi_Right_7" {*@7-*}
QS "PhoneInPwWordPosi_Right_8" {*@8-*}
QS "PhoneInPwWordPosi_Right_9" {*@9-*}
QS "PhoneInPwWordPosi_Right_LessThan_1" {*@0-*,*@1-*}
QS "PhoneInPwWordPosi_Right_LessThan_2" {*@0-*,*@1-*,*@2-*}
QS "PhoneInPwWordPosi_Right_LessThan_3" {*@0-*,*@1-*,*@2-*,*@3-*}
QS "PhoneInPwWordPosi_Right_LessThan_4" {*@0-*,*@1-*,*@2-*,*@3-*,*@4-*}
QS "PhoneInPwWordPosi_Right_LessThan_5" {*@0-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*}
QS "PhoneInPwWordPosi_Right_LessThan_6" {*@0-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*,*@6-*}
QS "PhoneInPwWordPosi_Right_LessThan_7" {*@0-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*,*@6-*,*@7-*}
QS "PhoneInPwWordPosi_Right_LessThan_8" {*@0-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*,*@6-*,*@7-*,*@8-*}

QS "PhoneInPpPosi_Left_0" {*-0&*}
QS "PhoneInPpPosi_Left_1" {*-1&*}
QS "PhoneInPpPosi_Left_2" {*-2&*}
QS "PhoneInPpPosi_Left_3" {*-3&*}
QS "PhoneInPpPosi_Left_4" {*-4&*}
QS "PhoneInPpPosi_Left_5" {*-5&*}
QS "PhoneInPpPosi_Left_6" {*-6&*}
QS "PhoneInPpPosi_Left_7" {*-7&*}
QS "PhoneInPpPosi_Left_8" {*-8&*}
QS "PhoneInPpPosi_Left_9" {*-9&*}
QS "PhoneInPpPosi_Left_10" {*-10&*}
QS "PhoneInPpPosi_Left_11" {*-11&*}
QS "PhoneInPpPosi_Left_12" {*-12&*}
QS "PhoneInPpPosi_Left_13" {*-13&*}
QS "PhoneInPpPosi_Left_LessThan_1" {*-0&*,*-1&*}
QS "PhoneInPpPosi_Left_LessThan_2" {*-0&*,*-1&*,*-2&*}
QS "PhoneInPpPosi_Left_LessThan_3" {*-0&*,*-1&*,*-2&*,*-3&*}
QS "PhoneInPpPosi_Left_LessThan_4" {*-0&*,*-1&*,*-2&*,*-3&*,*-4&*}
QS "PhoneInPpPosi_Left_LessThan_5" {*-0&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*}
QS "PhoneInPpPosi_Left_LessThan_6" {*-0&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*}
QS "PhoneInPpPosi_Left_LessThan_7" {*-0&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*,*-7&*}
QS "PhoneInPpPosi_Left_LessThan_8" {*-0&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*,*-7&*,*-8&*}
QS "PhoneInPpPosi_Left_LessThan_9" {*-0&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*,*-7&*,*-8&*,*-9&*}
QS "PhoneInPpPosi_Left_LessThan_10" {*-0&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*,*-7&*,*-8&*,*-9&*,*-10&*}
QS "PhoneInPpPosi_Left_LessThan_11" {*-0&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*,*-7&*,*-8&*,*-9&*,*-10&*,*-11&*}
QS "PhoneInPpPosi_Left_LessThan_12" {*-0&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*,*-7&*,*-8&*,*-9&*,*-10&*,*-11&*,*-12&*}

QS "PhoneInPpPosi_Right_0" {*&0-*}
QS "PhoneInPpPosi_Right_1" {*&1-*}
QS "PhoneInPpPosi_Right_2" {*&2-*}
QS "PhoneInPpPosi_Right_3" {*&3-*}
QS "PhoneInPpPosi_Right_4" {*&4-*}
QS "PhoneInPpPosi_Right_5" {*&5-*}
QS "PhoneInPpPosi_Right_6" {*&6-*}
QS "PhoneInPpPosi_Right_7" {*&7-*}
QS "PhoneInPpPosi_Right_8" {*&8-*}
QS "PhoneInPpPosi_Right_9" {*&9-*}
QS "PhoneInPpPosi_Right_10" {*&10-*}
QS "PhoneInPpPosi_Right_11" {*&11-*}
QS "PhoneInPpPosi_Right_12" {*&12-*}
QS "PhoneInPpPosi_Right_13" {*&13-*}
QS "PhoneInPpPosi_Right_LessThan_1" {*&0-*,*&1-*}
QS "PhoneInPpPosi_Right_LessThan_2" {*&0-*,*&1-*,*&2-*}
QS "PhoneInPpPosi_Right_LessThan_3" {*&0-*,*&1-*,*&2-*,*&3-*}
QS "PhoneInPpPosi_Right_LessThan_4" {*&0-*,*&1-*,*&2-*,*&3-*,*&4-*}
QS "PhoneInPpPosi_Right_LessThan_5" {*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*}
QS "PhoneInPpPosi_Right_LessThan_6" {*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*}
QS "PhoneInPpPosi_Right_LessThan_7" {*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*}
QS "PhoneInPpPosi_Right_LessThan_8" {*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*}
QS "PhoneInPpPosi_Right_LessThan_9" {*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*}
QS "PhoneInPpPosi_Right_LessThan_10" {*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*}
QS "PhoneInPpPosi_Right_LessThan_11" {*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*,*&11-*}
QS "PhoneInPpPosi_Right_LessThan_12" {*&0-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*,*&10-*,*&11-*,*&12-*}

QS "PhoneInIpPosi_Left_0" {*-0#*}
QS "PhoneInIpPosi_Left_1" {*-1#*}
QS "PhoneInIpPosi_Left_2" {*-2#*}
QS "PhoneInIpPosi_Left_3" {*-3#*}
QS "PhoneInIpPosi_Left_4" {*-4#*}
QS "PhoneInIpPosi_Left_5" {*-5#*}
QS "PhoneInIpPosi_Left_6" {*-6#*}
QS "PhoneInIpPosi_Left_7" {*-7#*}
QS "PhoneInIpPosi_Left_8" {*-8#*}
QS "PhoneInIpPosi_Left_9" {*-9#*}
QS "PhoneInIpPosi_Left_10" {*-10#*}
QS "PhoneInIpPosi_Left_11" {*-11#*}
QS "PhoneInIpPosi_Left_12" {*-12#*}
QS "PhoneInIpPosi_Left_13" {*-13#*}
QS "PhoneInIpPosi_Left_LessThan_1" {*-0#*,*-1#*}
QS "PhoneInIpPosi_Left_LessThan_2" {*-0#*,*-1#*,*-2#*}
QS "PhoneInIpPosi_Left_LessThan_3" {*-0#*,*-1#*,*-2#*,*-3#*}
QS "PhoneInIpPosi_Left_LessThan_4" {*-0#*,*-1#*,*-2#*,*-3#*,*-4#*}
QS "PhoneInIpPosi_Left_LessThan_5" {*-0#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*}
QS "PhoneInIpPosi_Left_LessThan_6" {*-0#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*}
QS "PhoneInIpPosi_Left_LessThan_7" {*-0#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*}
QS "PhoneInIpPosi_Left_LessThan_8" {*-0#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*}
QS "PhoneInIpPosi_Left_LessThan_9" {*-0#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*}
QS "PhoneInIpPosi_Left_LessThan_10" {*-0#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*}
QS "PhoneInIpPosi_Left_LessThan_11" {*-0#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*,*-11#*}
QS "PhoneInIpPosi_Left_LessThan_12" {*-0#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*,*-10#*,*-11#*,*-12#*}

QS "PhoneInIpPosi_Right_0" {*#0-*}
QS "PhoneInIpPosi_Right_1" {*#1-*}
QS "PhoneInIpPosi_Right_2" {*#2-*}
QS "PhoneInIpPosi_Right_3" {*#3-*}
QS "PhoneInIpPosi_Right_4" {*#4-*}
QS "PhoneInIpPosi_Right_5" {*#5-*}
QS "PhoneInIpPosi_Right_6" {*#6-*}
QS "PhoneInIpPosi_Right_7" {*#7-*}
QS "PhoneInIpPosi_Right_8" {*#8-*}
QS "PhoneInIpPosi_Right_9" {*#9-*}
QS "PhoneInIpPosi_Right_10" {*#10-*}
QS "PhoneInIpPosi_Right_11" {*#11-*}
QS "PhoneInIpPosi_Right_12" {*#12-*}
QS "PhoneInIpPosi_Right_13" {*#13-*}
QS "PhoneInIpPosi_Right_LessThan_1" {*#0-*,*#1-*}
QS "PhoneInIpPosi_Right_LessThan_2" {*#0-*,*#1-*,*#2-*}
QS "PhoneInIpPosi_Right_LessThan_3" {*#0-*,*#1-*,*#2-*,*#3-*}
QS "PhoneInIpPosi_Right_LessThan_4" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*}
QS "PhoneInIpPosi_Right_LessThan_5" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*}
QS "PhoneInIpPosi_Right_LessThan_6" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*}
QS "PhoneInIpPosi_Right_LessThan_7" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*}
QS "PhoneInIpPosi_Right_LessThan_8" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*,*#8-*}
QS "PhoneInIpPosi_Right_LessThan_9" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*,*#8-*,*#9-*}
QS "PhoneInIpPosi_Right_LessThan_10" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*,*#8-*,*#9-*,*#10-*}
QS "PhoneInIpPosi_Right_LessThan_11" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*,*#8-*,*#9-*,*#10-*,*#11-*}
QS "PhoneInIpPosi_Right_LessThan_12" {*#0-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*,*#8-*,*#9-*,*#10-*,*#11-*,*#12-*}

QS "PhoneInSentPosi_Left_0" {*-0$*}
QS "PhoneInSentPosi_Left_1" {*-1$*}
QS "PhoneInSentPosi_Left_2" {*-2$*}
QS "PhoneInSentPosi_Left_3" {*-3$*}
QS "PhoneInSentPosi_Left_4" {*-4$*}
QS "PhoneInSentPosi_Left_5" {*-5$*}
QS "PhoneInSentPosi_Left_6" {*-6$*}
QS "PhoneInSentPosi_Left_7" {*-7$*}
QS "PhoneInSentPosi_Left_8" {*-8$*}
QS "PhoneInSentPosi_Left_9" {*-9$*}
QS "PhoneInSentPosi_Left_10" {*-10$*}
QS "PhoneInSentPosi_Left_11" {*-11$*}
QS "PhoneInSentPosi_Left_12" {*-12$*}
QS "PhoneInSentPosi_Left_13" {*-13$*}
QS "PhoneInSentPosi_Left_LessThan_1" {*-0$*,*-1$*}
QS "PhoneInSentPosi_Left_LessThan_2" {*-0$*,*-1$*,*-2$*}
QS "PhoneInSentPosi_Left_LessThan_3" {*-0$*,*-1$*,*-2$*,*-3$*}
QS "PhoneInSentPosi_Left_LessThan_4" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*}
QS "PhoneInSentPosi_Left_LessThan_5" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*}
QS "PhoneInSentPosi_Left_LessThan_6" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*}
QS "PhoneInSentPosi_Left_LessThan_7" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*}
QS "PhoneInSentPosi_Left_LessThan_8" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*,*-8$*}
QS "PhoneInSentPosi_Left_LessThan_9" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*,*-8$*,*-9$*}
QS "PhoneInSentPosi_Left_LessThan_10" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*,*-8$*,*-9$*,*-10$*}
QS "PhoneInSentPosi_Left_LessThan_11" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*,*-8$*,*-9$*,*-10$*,*-11$*}
QS "PhoneInSentPosi_Left_LessThan_12" {*-0$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*,*-8$*,*-9$*,*-10$*,*-11$*,*-12$*}

QS "PhoneInSentPosi_Right_0" {*$0-*}
QS "PhoneInSentPosi_Right_1" {*$1-*}
QS "PhoneInSentPosi_Right_2" {*$2-*}
QS "PhoneInSentPosi_Right_3" {*$3-*}
QS "PhoneInSentPosi_Right_4" {*$4-*}
QS "PhoneInSentPosi_Right_5" {*$5-*}
QS "PhoneInSentPosi_Right_6" {*$6-*}
QS "PhoneInSentPosi_Right_7" {*$7-*}
QS "PhoneInSentPosi_Right_8" {*$8-*}
QS "PhoneInSentPosi_Right_9" {*$9-*}
QS "PhoneInSentPosi_Right_10" {*$10-*}
QS "PhoneInSentPosi_Right_11" {*$11-*}
QS "PhoneInSentPosi_Right_12" {*$12-*}
QS "PhoneInSentPosi_Right_13" {*$13-*}
QS "PhoneInSentPosi_Right_LessThan_1" {*$0-*,*$1-*}
QS "PhoneInSentPosi_Right_LessThan_2" {*$0-*,*$1-*,*$2-*}
QS "PhoneInSentPosi_Right_LessThan_3" {*$0-*,*$1-*,*$2-*,*$3-*}
QS "PhoneInSentPosi_Right_LessThan_4" {*$0-*,*$1-*,*$2-*,*$3-*,*$4-*}
QS "PhoneInSentPosi_Right_LessThan_5" {*$0-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*}
QS "PhoneInSentPosi_Right_LessThan_6" {*$0-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*}
QS "PhoneInSentPosi_Right_LessThan_7" {*$0-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*,*$7-*}
QS "PhoneInSentPosi_Right_LessThan_8" {*$0-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*,*$7-*,*$8-*}
QS "PhoneInSentPosi_Right_LessThan_9" {*$0-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*,*$7-*,*$8-*,*$9-*}
QS "PhoneInSentPosi_Right_LessThan_10" {*$0-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*,*$7-*,*$8-*,*$9-*,*$10-*}
QS "PhoneInSentPosi_Right_LessThan_11" {*$0-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*,*$7-*,*$8-*,*$9-*,*$10-*,*$11-*}
QS "PhoneInSentPosi_Right_LessThan_12" {*$0-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*,*$7-*,*$8-*,*$9-*,*$10-*,*$11-*,*$12-*}

QS "PhoneInPwNum_0" {*-0!*}
QS "PhoneInPwNum_1" {*-1!*}
QS "PhoneInPwNum_2" {*-2!*}
QS "PhoneInPwNum_3" {*-3!*}
QS "PhoneInPwNum_4" {*-4!*}
QS "PhoneInPwNum_5" {*-5!*}
QS "PhoneInPwNum_6" {*-6!*}
QS "PhoneInPwNum_7" {*-7!*}
QS "PhoneInPwNum_8" {*-8!*}
QS "PhoneInPwNum_9" {*-9!*}
QS "PhoneInPwNum_10" {*-10!*}
QS "PhoneInPwNum_11" {*-11!*}
QS "PhoneInPwNum_12" {*-12!*}
QS "PhoneInPwNum_13" {*-13!*}
QS "PhoneInPwNum_LessThan_1" {*-0!*,*-1!*}
QS "PhoneInPwNum_LessThan_2" {*-0!*,*-1!*,*-2!*}
QS "PhoneInPwNum_LessThan_3" {*-0!*,*-1!*,*-2!*,*-3!*}
QS "PhoneInPwNum_LessThan_4" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*}
QS "PhoneInPwNum_LessThan_5" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*}
QS "PhoneInPwNum_LessThan_6" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*}
QS "PhoneInPwNum_LessThan_7" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*,*-7!*}
QS "PhoneInPwNum_LessThan_8" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*,*-7!*,*-8!*}
QS "PhoneInPwNum_LessThan_9" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*,*-7!*,*-8!*,*-9!*}
QS "PhoneInPwNum_LessThan_10" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*,*-7!*,*-8!*,*-9!*,*-10!*}
QS "PhoneInPwNum_LessThan_11" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*,*-7!*,*-8!*,*-9!*,*-10!*,*-11!*}
QS "PhoneInPwNum_LessThan_12" {*-0!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*,*-7!*,*-8!*,*-9!*,*-10!*,*-11!*,*-12!*}


QS "PhoneInPpNum_0" {*!0-*}
QS "PhoneInPpNum_1" {*!1-*}
QS "PhoneInPpNum_2" {*!2-*}
QS "PhoneInPpNum_3" {*!3-*}
QS "PhoneInPpNum_4" {*!4-*}
QS "PhoneInPpNum_5" {*!5-*}
QS "PhoneInPpNum_6" {*!6-*}
QS "PhoneInPpNum_7" {*!7-*}
QS "PhoneInPpNum_8" {*!8-*}
QS "PhoneInPpNum_9" {*!9-*}
QS "PhoneInPpNum_10" {*!10-*}
QS "PhoneInPpNum_11" {*!11-*}
QS "PhoneInPpNum_12" {*!12-*}
QS "PhoneInPpNum_13" {*!13-*}
QS "PhoneInPpNum_LessThan_1" {*!0-*,*!1-*}
QS "PhoneInPpNum_LessThan_2" {*!0-*,*!1-*,*!2-*}
QS "PhoneInPpNum_LessThan_3" {*!0-*,*!1-*,*!2-*,*!3-*}
QS "PhoneInPpNum_LessThan_4" {*!0-*,*!1-*,*!2-*,*!3-*,*!4-*}
QS "PhoneInPpNum_LessThan_5" {*!0-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*}
QS "PhoneInPpNum_LessThan_6" {*!0-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*,*!6-*}
QS "PhoneInPpNum_LessThan_7" {*!0-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*,*!6-*,*!7-*}
QS "PhoneInPpNum_LessThan_8" {*!0-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*,*!6-*,*!7-*,*!8-*}
QS "PhoneInPpNum_LessThan_9" {*!0-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*,*!6-*,*!7-*,*!8-*,*!9-*}
QS "PhoneInPpNum_LessThan_10" {*!0-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*,*!6-*,*!7-*,*!8-*,*!9-*,*!10-*}
QS "PhoneInPpNum_LessThan_11" {*!0-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*,*!6-*,*!7-*,*!8-*,*!9-*,*!10-*,*!11-*}
QS "PhoneInPpNum_LessThan_12" {*!0-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*,*!6-*,*!7-*,*!8-*,*!9-*,*!10-*,*!11-*,*!12-*}

QS "PhoneInIpNum_0" {*-0;*}
QS "PhoneInIpNum_1" {*-1;*}
QS "PhoneInIpNum_2" {*-2;*}
QS "PhoneInIpNum_3" {*-3;*}
QS "PhoneInIpNum_4" {*-4;*}
QS "PhoneInIpNum_5" {*-5;*}
QS "PhoneInIpNum_6" {*-6;*}
QS "PhoneInIpNum_7" {*-7;*}
QS "PhoneInIpNum_8" {*-8;*}
QS "PhoneInIpNum_9" {*-9;*}
QS "PhoneInIpNum_10" {*-10;*}
QS "PhoneInIpNum_11" {*-11;*}
QS "PhoneInIpNum_12" {*-12;*}
QS "PhoneInIpNum_13" {*-13;*}
QS "PhoneInIpNum_LessThan_1" {*-0;*,*-1;*}
QS "PhoneInIpNum_LessThan_2" {*-0;*,*-1;*,*-2;*}
QS "PhoneInIpNum_LessThan_3" {*-0;*,*-1;*,*-2;*,*-3;*}
QS "PhoneInIpNum_LessThan_4" {*-0;*,*-1;*,*-2;*,*-3;*,*-4;*}
QS "PhoneInIpNum_LessThan_5" {*-0;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*}
QS "PhoneInIpNum_LessThan_6" {*-0;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*,*-6;*}
QS "PhoneInIpNum_LessThan_7" {*-0;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*,*-6;*,*-7;*}
QS "PhoneInIpNum_LessThan_8" {*-0;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*,*-6;*,*-7;*,*-8;*}
QS "PhoneInIpNum_LessThan_9" {*-0;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*,*-6;*,*-7;*,*-8;*,*-9;*}
QS "PhoneInIpNum_LessThan_10" {*-0;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*,*-6;*,*-7;*,*-8;*,*-9;*,*-10;*}
QS "PhoneInIpNum_LessThan_11" {*-0;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*,*-6;*,*-7;*,*-8;*,*-9;*,*-10;*,*-11;*}
QS "PhoneInIpNum_LessThan_12" {*-0;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*,*-6;*,*-7;*,*-8;*,*-9;*,*-10;*,*-11;*,*-12;*}

QS "PhoneInSentNum_0" {*;0-*}
QS "PhoneInSentNum_1" {*;1-*}
QS "PhoneInSentNum_2" {*;2-*}
QS "PhoneInSentNum_3" {*;3-*}
QS "PhoneInSentNum_4" {*;4-*}
QS "PhoneInSentNum_5" {*;5-*}
QS "PhoneInSentNum_6" {*;6-*}
QS "PhoneInSentNum_7" {*;7-*}
QS "PhoneInSentNum_8" {*;8-*}
QS "PhoneInSentNum_9" {*;9-*}
QS "PhoneInSentNum_10" {*;10-*}
QS "PhoneInSentNum_11" {*;11-*}
QS "PhoneInSentNum_12" {*;12-*}
QS "PhoneInSentNum_13" {*;13-*}
QS "PhoneInSentNum_LessThan_1" {*;0-*,*;1-*}
QS "PhoneInSentNum_LessThan_2" {*;0-*,*;1-*,*;2-*}
QS "PhoneInSentNum_LessThan_3" {*;0-*,*;1-*,*;2-*,*;3-*}
QS "PhoneInSentNum_LessThan_4" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*}
QS "PhoneInSentNum_LessThan_5" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*}
QS "PhoneInSentNum_LessThan_6" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*}
QS "PhoneInSentNum_LessThan_7" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*}
QS "PhoneInSentNum_LessThan_8" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*,*;8-*}
QS "PhoneInSentNum_LessThan_9" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*,*;8-*,*;9-*}
QS "PhoneInSentNum_LessThan_10" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*,*;8-*,*;9-*,*;10-*}
QS "PhoneInSentNum_LessThan_11" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*,*;8-*,*;9-*,*;10-*,*;11-*}
QS "PhoneInSentNum_LessThan_12" {*;0-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*,*;8-*,*;9-*,*;10-*,*;11-*,*;12-*}

QS "PwInPpPosi_Left_0" {*-0|*}
QS "PwInPpPosi_Left_1" {*-1|*}
QS "PwInPpPosi_Left_2" {*-2|*}
QS "PwInPpPosi_Left_3" {*-3|*}
QS "PwInPpPosi_Left_4" {*-4|*}
QS "PwInPpPosi_Left_5" {*-5|*}
QS "PwInPpPosi_Left_6" {*-6|*}
QS "PwInPpPosi_Left_7" {*-7|*}
QS "PwInPpPosi_Left_8" {*-8|*}
QS "PwInPpPosi_Left_9" {*-9|*}
QS "PwInPpPosi_Left_10" {*-10|*}
QS "PwInPpPosi_Left_11" {*-11|*}
QS "PwInPpPosi_Left_12" {*-12|*}
QS "PwInPpPosi_Left_13" {*-13|*}
QS "PwInPpPosi_Left_LessThan_1" {*-0|*,*-1|*}
QS "PwInPpPosi_Left_LessThan_2" {*-0|*,*-1|*,*-2|*}
QS "PwInPpPosi_Left_LessThan_3" {*-0|*,*-1|*,*-2|*,*-3|*}
QS "PwInPpPosi_Left_LessThan_4" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*}
QS "PwInPpPosi_Left_LessThan_5" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*}
QS "PwInPpPosi_Left_LessThan_6" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*}
QS "PwInPpPosi_Left_LessThan_7" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*}
QS "PwInPpPosi_Left_LessThan_8" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*,*-8|*}
QS "PwInPpPosi_Left_LessThan_9" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*,*-8|*,*-9|*}
QS "PwInPpPosi_Left_LessThan_10" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*,*-8|*,*-9|*,*-10|*}
QS "PwInPpPosi_Left_LessThan_11" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*,*-8|*,*-9|*,*-10|*,*-11|*}
QS "PwInPpPosi_Left_LessThan_12" {*-0|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*,*-8|*,*-9|*,*-10|*,*-11|*,*-12|*}

QS "PwInPpPosi_Right_0" {*|0/C:*}
QS "PwInPpPosi_Right_1" {*|1/C:*}
QS "PwInPpPosi_Right_2" {*|2/C:*}
QS "PwInPpPosi_Right_3" {*|3/C:*}
QS "PwInPpPosi_Right_4" {*|4/C:*}
QS "PwInPpPosi_Right_5" {*|5/C:*}
QS "PwInPpPosi_Right_6" {*|6/C:*}
QS "PwInPpPosi_Right_7" {*|7/C:*}
QS "PwInPpPosi_Right_8" {*|8/C:*}
QS "PwInPpPosi_Right_9" {*|9/C:*}
QS "PwInPpPosi_Right_10" {*|10/C:*}
QS "PwInPpPosi_Right_11" {*|11/C:*}
QS "PwInPpPosi_Right_12" {*|12/C:*}
QS "PwInPpPosi_Right_13" {*|13/C:*}
QS "PwInPpPosi_Right_LessThan_1" {*|0/C:*,*|1/C:*}
QS "PwInPpPosi_Right_LessThan_2" {*|0/C:*,*|1/C:*,*|2/C:*}
QS "PwInPpPosi_Right_LessThan_3" {*|0/C:*,*|1/C:*,*|2/C:*,*|3/C:*}
QS "PwInPpPosi_Right_LessThan_4" {*|0/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*}
QS "PwInPpPosi_Right_LessThan_5" {*|0/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*}
QS "PwInPpPosi_Right_LessThan_6" {*|0/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*,*|6/C:*}
QS "PwInPpPosi_Right_LessThan_7" {*|0/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*,*|6/C:*,*|7/C:*}
QS "PwInPpPosi_Right_LessThan_8" {*|0/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*,*|6/C:*,*|7/C:*,*|8/C:*}
QS "PwInPpPosi_Right_LessThan_9" {*|0/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*,*|6/C:*,*|7/C:*,*|8/C:*,*|9/C:*}
QS "PwInPpPosi_Right_LessThan_10" {*|0/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*,*|6/C:*,*|7/C:*,*|8/C:*,*|9/C:*,*|10/C:*}
QS "PwInPpPosi_Right_LessThan_11" {*|0/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*,*|6/C:*,*|7/C:*,*|8/C:*,*|9/C:*,*|10/C:*,*|11/C:*}
QS "PwInPpPosi_Right_LessThan_12" {*|0/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*,*|6/C:*,*|7/C:*,*|8/C:*,*|9/C:*,*|10/C:*,*|11/C:*,*|12/C:*}

QS "PwInIpPosi_Left_0" {*/C:0+*}
QS "PwInIpPosi_Left_1" {*/C:1+*}
QS "PwInIpPosi_Left_2" {*/C:2+*}
QS "PwInIpPosi_Left_3" {*/C:3+*}
QS "PwInIpPosi_Left_4" {*/C:4+*}
QS "PwInIpPosi_Left_5" {*/C:5+*}
QS "PwInIpPosi_Left_6" {*/C:6+*}
QS "PwInIpPosi_Left_7" {*/C:7+*}
QS "PwInIpPosi_Left_8" {*/C:8+*}
QS "PwInIpPosi_Left_9" {*/C:9+*}
QS "PwInIpPosi_Left_10" {*/C:10+*}
QS "PwInIpPosi_Left_11" {*/C:11+*}
QS "PwInIpPosi_Left_12" {*/C:12+*}
QS "PwInIpPosi_Left_13" {*/C:13+*}
QS "PwInIpPosi_Left_LessThan_1" {*/C:0+*,*/C:1+*}
QS "PwInIpPosi_Left_LessThan_2" {*/C:0+*,*/C:1+*,*/C:2+*}
QS "PwInIpPosi_Left_LessThan_3" {*/C:0+*,*/C:1+*,*/C:2+*,*/C:3+*}
QS "PwInIpPosi_Left_LessThan_4" {*/C:0+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*}
QS "PwInIpPosi_Left_LessThan_5" {*/C:0+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*}
QS "PwInIpPosi_Left_LessThan_6" {*/C:0+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*,*/C:6+*}
QS "PwInIpPosi_Left_LessThan_7" {*/C:0+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*,*/C:6+*,*/C:7+*}
QS "PwInIpPosi_Left_LessThan_8" {*/C:0+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*,*/C:6+*,*/C:7+*,*/C:8+*}
QS "PwInIpPosi_Left_LessThan_9" {*/C:0+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*,*/C:6+*,*/C:7+*,*/C:8+*,*/C:9+*}
QS "PwInIpPosi_Left_LessThan_10" {*/C:0+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*,*/C:6+*,*/C:7+*,*/C:8+*,*/C:9+*,*/C:10+*}
QS "PwInIpPosi_Left_LessThan_11" {*/C:0+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*,*/C:6+*,*/C:7+*,*/C:8+*,*/C:9+*,*/C:10+*,*/C:11+*}
QS "PwInIpPosi_Left_LessThan_12" {*/C:0+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*,*/C:6+*,*/C:7+*,*/C:8+*,*/C:9+*,*/C:10+*,*/C:11+*,*/C:12+*}

QS "PwInIpPosi_Right_0" {*+0+*}
QS "PwInIpPosi_Right_1" {*+1+*}
QS "PwInIpPosi_Right_2" {*+2+*}
QS "PwInIpPosi_Right_3" {*+3+*}
QS "PwInIpPosi_Right_4" {*+4+*}
QS "PwInIpPosi_Right_5" {*+5+*}
QS "PwInIpPosi_Right_6" {*+6+*}
QS "PwInIpPosi_Right_7" {*+7+*}
QS "PwInIpPosi_Right_8" {*+8+*}
QS "PwInIpPosi_Right_9" {*+9+*}
QS "PwInIpPosi_Right_10" {*+10+*}
QS "PwInIpPosi_Right_11" {*+11+*}
QS "PwInIpPosi_Right_12" {*+12+*}
QS "PwInIpPosi_Right_13" {*+13+*}
QS "PwInIpPosi_Right_LessThan_1" {*+0+*,*+1+*}
QS "PwInIpPosi_Right_LessThan_2" {*+0+*,*+1+*,*+2+*}
QS "PwInIpPosi_Right_LessThan_3" {*+0+*,*+1+*,*+2+*,*+3+*}
QS "PwInIpPosi_Right_LessThan_4" {*+0+*,*+1+*,*+2+*,*+3+*,*+4+*}
QS "PwInIpPosi_Right_LessThan_5" {*+0+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*}
QS "PwInIpPosi_Right_LessThan_6" {*+0+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*,*+6+*}
QS "PwInIpPosi_Right_LessThan_7" {*+0+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*,*+6+*,*+7+*}
QS "PwInIpPosi_Right_LessThan_8" {*+0+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*,*+6+*,*+7+*,*+8+*}
QS "PwInIpPosi_Right_LessThan_9" {*+0+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*,*+6+*,*+7+*,*+8+*,*+9+*}
QS "PwInIpPosi_Right_LessThan_10" {*+0+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*,*+6+*,*+7+*,*+8+*,*+9+*,*+10+*}
QS "PwInIpPosi_Right_LessThan_11" {*+0+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*,*+6+*,*+7+*,*+8+*,*+9+*,*+10+*,*+11+*}
QS "PwInIpPosi_Right_LessThan_12" {*+0+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*,*+6+*,*+7+*,*+8+*,*+9+*,*+10+*,*+11+*,*+12+*}

QS "PwInSentPosi_Left_0" {*+0/D:*}
QS "PwInSentPosi_Left_1" {*+1/D:*}
QS "PwInSentPosi_Left_2" {*+2/D:*}
QS "PwInSentPosi_Left_3" {*+3/D:*}
QS "PwInSentPosi_Left_4" {*+4/D:*}
QS "PwInSentPosi_Left_5" {*+5/D:*}
QS "PwInSentPosi_Left_6" {*+6/D:*}
QS "PwInSentPosi_Left_7" {*+7/D:*}
QS "PwInSentPosi_Left_8" {*+8/D:*}
QS "PwInSentPosi_Left_9" {*+9/D:*}
QS "PwInSentPosi_Left_10" {*+10/D:*}
QS "PwInSentPosi_Left_11" {*+11/D:*}
QS "PwInSentPosi_Left_12" {*+12/D:*}
QS "PwInSentPosi_Left_13" {*+13/D:*}
QS "PwInSentPosi_Left_LessThan_1" {*+0/D:*,*+1/D:*}
QS "PwInSentPosi_Left_LessThan_2" {*+0/D:*,*+1/D:*,*+2/D:*}
QS "PwInSentPosi_Left_LessThan_3" {*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*}
QS "PwInSentPosi_Left_LessThan_4" {*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*}
QS "PwInSentPosi_Left_LessThan_5" {*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*}
QS "PwInSentPosi_Left_LessThan_6" {*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*}
QS "PwInSentPosi_Left_LessThan_7" {*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*,*+7/D:*}
QS "PwInSentPosi_Left_LessThan_8" {*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*,*+7/D:*,*+8/D:*}
QS "PwInSentPosi_Left_LessThan_9" {*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*,*+7/D:*,*+8/D:*,*+9/D:*}
QS "PwInSentPosi_Left_LessThan_10" {*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*,*+7/D:*,*+8/D:*,*+9/D:*,*+10/D:*}
QS "PwInSentPosi_Left_LessThan_11" {*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*,*+7/D:*,*+8/D:*,*+9/D:*,*+10/D:*,*+11/D:*}
QS "PwInSentPosi_Left_LessThan_12" {*+0/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*,*+7/D:*,*+8/D:*,*+9/D:*,*+10/D:*,*+11/D:*,*+12/D:*}

QS "PwInSentPosi_Right_0" {*/D:0_*}
QS "PwInSentPosi_Right_1" {*/D:1_*}
QS "PwInSentPosi_Right_2" {*/D:2_*}
QS "PwInSentPosi_Right_3" {*/D:3_*}
QS "PwInSentPosi_Right_4" {*/D:4_*}
QS "PwInSentPosi_Right_5" {*/D:5_*}
QS "PwInSentPosi_Right_6" {*/D:6_*}
QS "PwInSentPosi_Right_7" {*/D:7_*}
QS "PwInSentPosi_Right_8" {*/D:8_*}
QS "PwInSentPosi_Right_9" {*/D:9_*}
QS "PwInSentPosi_Right_10" {*/D:10_*}
QS "PwInSentPosi_Right_11" {*/D:11_*}
QS "PwInSentPosi_Right_12" {*/D:12_*}
QS "PwInSentPosi_Right_13" {*/D:13_*}
QS "PwInSentPosi_Right_LessThan_1" {*/D:0_*,*/D:1_*}
QS "PwInSentPosi_Right_LessThan_2" {*/D:0_*,*/D:1_*,*/D:2_*}
QS "PwInSentPosi_Right_LessThan_3" {*/D:0_*,*/D:1_*,*/D:2_*,*/D:3_*}
QS "PwInSentPosi_Right_LessThan_4" {*/D:0_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*}
QS "PwInSentPosi_Right_LessThan_5" {*/D:0_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*}
QS "PwInSentPosi_Right_LessThan_6" {*/D:0_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*,*/D:6_*}
QS "PwInSentPosi_Right_LessThan_7" {*/D:0_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*,*/D:6_*,*/D:7_*}
QS "PwInSentPosi_Right_LessThan_8" {*/D:0_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*,*/D:6_*,*/D:7_*,*/D:8_*}
QS "PwInSentPosi_Right_LessThan_9" {*/D:0_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*,*/D:6_*,*/D:7_*,*/D:8_*,*/D:9_*}
QS "PwInSentPosi_Right_LessThan_10" {*/D:0_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*,*/D:6_*,*/D:7_*,*/D:8_*,*/D:9_*,*/D:10_*}
QS "PwInSentPosi_Right_LessThan_11" {*/D:0_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*,*/D:6_*,*/D:7_*,*/D:8_*,*/D:9_*,*/D:10_*,*/D:11_*}
QS "PwInSentPosi_Right_LessThan_12" {*/D:0_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*,*/D:6_*,*/D:7_*,*/D:8_*,*/D:9_*,*/D:10_*,*/D:11_*,*/D:12_*}

QS "PwInPpNum_0" {*_0/E:*}
QS "PwInPpNum_1" {*_1/E:*}
QS "PwInPpNum_2" {*_2/E:*}
QS "PwInPpNum_3" {*_3/E:*}
QS "PwInPpNum_4" {*_4/E:*}
QS "PwInPpNum_5" {*_5/E:*}
QS "PwInPpNum_6" {*_6/E:*}
QS "PwInPpNum_7" {*_7/E:*}
QS "PwInPpNum_8" {*_8/E:*}
QS "PwInPpNum_9" {*_9/E:*}
QS "PwInPpNum_10" {*_10/E:*}
QS "PwInPpNum_11" {*_11/E:*}
QS "PwInPpNum_12" {*_12/E:*}
QS "PwInPpNum_13" {*_13/E:*}
QS "PwInPpNum_LessThan_1" {*_0/E:*,*_1/E:*}
QS "PwInPpNum_LessThan_2" {*_0/E:*,*_1/E:*,*_2/E:*}
QS "PwInPpNum_LessThan_3" {*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*}
QS "PwInPpNum_LessThan_4" {*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*}
QS "PwInPpNum_LessThan_5" {*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*}
QS "PwInPpNum_LessThan_6" {*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*}
QS "PwInPpNum_LessThan_7" {*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*,*_7/E:*}
QS "PwInPpNum_LessThan_8" {*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*,*_7/E:*,*_8/E:*}
QS "PwInPpNum_LessThan_9" {*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*,*_7/E:*,*_8/E:*,*_9/E:*}
QS "PwInPpNum_LessThan_10" {*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*,*_7/E:*,*_8/E:*,*_9/E:*,*_10/E:*}
QS "PwInPpNum_LessThan_11" {*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*,*_7/E:*,*_8/E:*,*_9/E:*,*_10/E:*,*_11/E:*}
QS "PwInPpNum_LessThan_12" {*_0/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*,*_7/E:*,*_8/E:*,*_9/E:*,*_10/E:*,*_11/E:*,*_12/E:*}

QS "PwInIpNum_0" {*/E:0+*}
QS "PwInIpNum_1" {*/E:1+*}
QS "PwInIpNum_2" {*/E:2+*}
QS "PwInIpNum_3" {*/E:3+*}
QS "PwInIpNum_4" {*/E:4+*}
QS "PwInIpNum_5" {*/E:5+*}
QS "PwInIpNum_6" {*/E:6+*}
QS "PwInIpNum_7" {*/E:7+*}
QS "PwInIpNum_8" {*/E:8+*}
QS "PwInIpNum_9" {*/E:9+*}
QS "PwInIpNum_10" {*/E:10+*}
QS "PwInIpNum_11" {*/E:11+*}
QS "PwInIpNum_12" {*/E:12+*}
QS "PwInIpNum_13" {*/E:13+*}
QS "PwInIpNum_LessThan_1" {*/E:0+*,*/E:1+*}
QS "PwInIpNum_LessThan_2" {*/E:0+*,*/E:1+*,*/E:2+*}
QS "PwInIpNum_LessThan_3" {*/E:0+*,*/E:1+*,*/E:2+*,*/E:3+*}
QS "PwInIpNum_LessThan_4" {*/E:0+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*}
QS "PwInIpNum_LessThan_5" {*/E:0+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*}
QS "PwInIpNum_LessThan_6" {*/E:0+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*,*/E:6+*}
QS "PwInIpNum_LessThan_7" {*/E:0+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*,*/E:6+*,*/E:7+*}
QS "PwInIpNum_LessThan_8" {*/E:0+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*,*/E:6+*,*/E:7+*,*/E:8+*}
QS "PwInIpNum_LessThan_9" {*/E:0+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*,*/E:6+*,*/E:7+*,*/E:8+*,*/E:9+*}
QS "PwInIpNum_LessThan_10" {*/E:0+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*,*/E:6+*,*/E:7+*,*/E:8+*,*/E:9+*,*/E:10+*}
QS "PwInIpNum_LessThan_11" {*/E:0+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*,*/E:6+*,*/E:7+*,*/E:8+*,*/E:9+*,*/E:10+*,*/E:11+*}
QS "PwInIpNum_LessThan_12" {*/E:0+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*,*/E:6+*,*/E:7+*,*/E:8+*,*/E:9+*,*/E:10+*,*/E:11+*,*/E:12+*}

QS "PwInSentNum_0" {*+0@*}
QS "PwInSentNum_1" {*+1@*}
QS "PwInSentNum_2" {*+2@*}
QS "PwInSentNum_3" {*+3@*}
QS "PwInSentNum_4" {*+4@*}
QS "PwInSentNum_5" {*+5@*}
QS "PwInSentNum_6" {*+6@*}
QS "PwInSentNum_7" {*+7@*}
QS "PwInSentNum_8" {*+8@*}
QS "PwInSentNum_9" {*+9@*}
QS "PwInSentNum_10" {*+10@*}
QS "PwInSentNum_11" {*+11@*}
QS "PwInSentNum_12" {*+12@*}
QS "PwInSentNum_13" {*+13@*}
QS "PwInSentNum_LessThan_1" {*+0@*,*+1@*}
QS "PwInSentNum_LessThan_2" {*+0@*,*+1@*,*+2@*}
QS "PwInSentNum_LessThan_3" {*+0@*,*+1@*,*+2@*,*+3@*}
QS "PwInSentNum_LessThan_4" {*+0@*,*+1@*,*+2@*,*+3@*,*+4@*}
QS "PwInSentNum_LessThan_5" {*+0@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*}
QS "PwInSentNum_LessThan_6" {*+0@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*}
QS "PwInSentNum_LessThan_7" {*+0@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*,*+7@*}
QS "PwInSentNum_LessThan_8" {*+0@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*,*+7@*,*+8@*}
QS "PwInSentNum_LessThan_9" {*+0@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*,*+7@*,*+8@*,*+9@*}
QS "PwInSentNum_LessThan_10" {*+0@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*,*+7@*,*+8@*,*+9@*,*+10@*}
QS "PwInSentNum_LessThan_11" {*+0@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*,*+7@*,*+8@*,*+9@*,*+10@*,*+11@*}
QS "PwInSentNum_LessThan_12" {*+0@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*,*+7@*,*+8@*,*+9@*,*+10@*,*+11@*,*+12@*}

QS "PpInIpPosi_Left_0" {*@0+*}
QS "PpInIpPosi_Left_1" {*@1+*}
QS "PpInIpPosi_Left_2" {*@2+*}
QS "PpInIpPosi_Left_3" {*@3+*}
QS "PpInIpPosi_Left_4" {*@4+*}
QS "PpInIpPosi_Left_5" {*@5+*}
QS "PpInIpPosi_Left_6" {*@6+*}
QS "PpInIpPosi_Left_7" {*@7+*}
QS "PpInIpPosi_Left_8" {*@8+*}
QS "PpInIpPosi_Left_9" {*@9+*}
QS "PpInIpPosi_Left_10" {*@10+*}
QS "PpInIpPosi_Left_11" {*@11+*}
QS "PpInIpPosi_Left_12" {*@12+*}
QS "PpInIpPosi_Left_13" {*@13+*}
QS "PpInIpPosi_Left_LessThan_1" {*@0+*,*@1+*}
QS "PpInIpPosi_Left_LessThan_2" {*@0+*,*@1+*,*@2+*}
QS "PpInIpPosi_Left_LessThan_3" {*@0+*,*@1+*,*@2+*,*@3+*}
QS "PpInIpPosi_Left_LessThan_4" {*@0+*,*@1+*,*@2+*,*@3+*,*@4+*}
QS "PpInIpPosi_Left_LessThan_5" {*@0+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*}
QS "PpInIpPosi_Left_LessThan_6" {*@0+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*}
QS "PpInIpPosi_Left_LessThan_7" {*@0+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*}
QS "PpInIpPosi_Left_LessThan_8" {*@0+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*}
QS "PpInIpPosi_Left_LessThan_9" {*@0+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*,*@9+*}
QS "PpInIpPosi_Left_LessThan_10" {*@0+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*,*@9+*,*@10+*}
QS "PpInIpPosi_Left_LessThan_11" {*@0+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*,*@9+*,*@10+*,*@11+*}
QS "PpInIpPosi_Left_LessThan_12" {*@0+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*,*@9+*,*@10+*,*@11+*,*@12+*}

QS "PpInIpPosi_Right_0" {*+0&*}
QS "PpInIpPosi_Right_1" {*+1&*}
QS "PpInIpPosi_Right_2" {*+2&*}
QS "PpInIpPosi_Right_3" {*+3&*}
QS "PpInIpPosi_Right_4" {*+4&*}
QS "PpInIpPosi_Right_5" {*+5&*}
QS "PpInIpPosi_Right_6" {*+6&*}
QS "PpInIpPosi_Right_7" {*+7&*}
QS "PpInIpPosi_Right_8" {*+8&*}
QS "PpInIpPosi_Right_9" {*+9&*}
QS "PpInIpPosi_Right_10" {*+10&*}
QS "PpInIpPosi_Right_11" {*+11&*}
QS "PpInIpPosi_Right_12" {*+12&*}
QS "PpInIpPosi_Right_13" {*+13&*}
QS "PpInIpPosi_Right_LessThan_1" {*+0&*,*+1&*}
QS "PpInIpPosi_Right_LessThan_2" {*+0&*,*+1&*,*+2&*}
QS "PpInIpPosi_Right_LessThan_3" {*+0&*,*+1&*,*+2&*,*+3&*}
QS "PpInIpPosi_Right_LessThan_4" {*+0&*,*+1&*,*+2&*,*+3&*,*+4&*}
QS "PpInIpPosi_Right_LessThan_5" {*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*}
QS "PpInIpPosi_Right_LessThan_6" {*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*}
QS "PpInIpPosi_Right_LessThan_7" {*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*}
QS "PpInIpPosi_Right_LessThan_8" {*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*}
QS "PpInIpPosi_Right_LessThan_9" {*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*}
QS "PpInIpPosi_Right_LessThan_10" {*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*,*+10&*}
QS "PpInIpPosi_Right_LessThan_11" {*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*,*+10&*,*+11&*}
QS "PpInIpPosi_Right_LessThan_12" {*+0&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*,*+10&*,*+11&*,*+12&*}

QS "PpInSentPosi_Left_0" {*&0+*}
QS "PpInSentPosi_Left_1" {*&1+*}
QS "PpInSentPosi_Left_2" {*&2+*}
QS "PpInSentPosi_Left_3" {*&3+*}
QS "PpInSentPosi_Left_4" {*&4+*}
QS "PpInSentPosi_Left_5" {*&5+*}
QS "PpInSentPosi_Left_6" {*&6+*}
QS "PpInSentPosi_Left_7" {*&7+*}
QS "PpInSentPosi_Left_8" {*&8+*}
QS "PpInSentPosi_Left_9" {*&9+*}
QS "PpInSentPosi_Left_10" {*&10+*}
QS "PpInSentPosi_Left_11" {*&11+*}
QS "PpInSentPosi_Left_12" {*&12+*}
QS "PpInSentPosi_Left_13" {*&13+*}
QS "PpInSentPosi_Left_LessThan_1" {*&0+*,*&1+*}
QS "PpInSentPosi_Left_LessThan_2" {*&0+*,*&1+*,*&2+*}
QS "PpInSentPosi_Left_LessThan_3" {*&0+*,*&1+*,*&2+*,*&3+*}
QS "PpInSentPosi_Left_LessThan_4" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*}
QS "PpInSentPosi_Left_LessThan_5" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*}
QS "PpInSentPosi_Left_LessThan_6" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*}
QS "PpInSentPosi_Left_LessThan_7" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*}
QS "PpInSentPosi_Left_LessThan_8" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*,*&8+*}
QS "PpInSentPosi_Left_LessThan_9" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*,*&8+*,*&9+*}
QS "PpInSentPosi_Left_LessThan_10" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*,*&8+*,*&9+*,*&10+*}
QS "PpInSentPosi_Left_LessThan_11" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*,*&8+*,*&9+*,*&10+*,*&11+*}
QS "PpInSentPosi_Left_LessThan_12" {*&0+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*,*&8+*,*&9+*,*&10+*,*&11+*,*&12+*}

QS "PpInSentPosi_Right_0" {*+0#*}
QS "PpInSentPosi_Right_1" {*+1#*}
QS "PpInSentPosi_Right_2" {*+2#*}
QS "PpInSentPosi_Right_3" {*+3#*}
QS "PpInSentPosi_Right_4" {*+4#*}
QS "PpInSentPosi_Right_5" {*+5#*}
QS "PpInSentPosi_Right_6" {*+6#*}
QS "PpInSentPosi_Right_7" {*+7#*}
QS "PpInSentPosi_Right_8" {*+8#*}
QS "PpInSentPosi_Right_9" {*+9#*}
QS "PpInSentPosi_Right_10" {*+10#*}
QS "PpInSentPosi_Right_11" {*+11#*}
QS "PpInSentPosi_Right_12" {*+12#*}
QS "PpInSentPosi_Right_13" {*+13#*}
QS "PpInSentPosi_Right_LessThan_1" {*+0#*,*+1#*}
QS "PpInSentPosi_Right_LessThan_2" {*+0#*,*+1#*,*+2#*}
QS "PpInSentPosi_Right_LessThan_3" {*+0#*,*+1#*,*+2#*,*+3#*}
QS "PpInSentPosi_Right_LessThan_4" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*}
QS "PpInSentPosi_Right_LessThan_5" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*}
QS "PpInSentPosi_Right_LessThan_6" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*}
QS "PpInSentPosi_Right_LessThan_7" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*}
QS "PpInSentPosi_Right_LessThan_8" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*,*+8#*}
QS "PpInSentPosi_Right_LessThan_9" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*,*+8#*,*+9#*}
QS "PpInSentPosi_Right_LessThan_10" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*,*+8#*,*+9#*,*+10#*}
QS "PpInSentPosi_Right_LessThan_11" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*,*+8#*,*+9#*,*+10#*,*+11#*}
QS "PpInSentPosi_Right_LessThan_12" {*+0#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*,*+8#*,*+9#*,*+10#*,*+11#*,*+12#*}

QS "PpInIpNum_0" {*#0+*}
QS "PpInIpNum_1" {*#1+*}
QS "PpInIpNum_2" {*#2+*}
QS "PpInIpNum_3" {*#3+*}
QS "PpInIpNum_4" {*#4+*}
QS "PpInIpNum_5" {*#5+*}
QS "PpInIpNum_6" {*#6+*}
QS "PpInIpNum_7" {*#7+*}
QS "PpInIpNum_8" {*#8+*}
QS "PpInIpNum_9" {*#9+*}
QS "PpInIpNum_10" {*#10+*}
QS "PpInIpNum_11" {*#11+*}
QS "PpInIpNum_12" {*#12+*}
QS "PpInIpNum_13" {*#13+*}
QS "PpInIpNum_LessThan_1" {*#0+*,*#1+*}
QS "PpInIpNum_LessThan_2" {*#0+*,*#1+*,*#2+*}
QS "PpInIpNum_LessThan_3" {*#0+*,*#1+*,*#2+*,*#3+*}
QS "PpInIpNum_LessThan_4" {*#0+*,*#1+*,*#2+*,*#3+*,*#4+*}
QS "PpInIpNum_LessThan_5" {*#0+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*}
QS "PpInIpNum_LessThan_6" {*#0+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*,*#6+*}
QS "PpInIpNum_LessThan_7" {*#0+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*,*#6+*,*#7+*}
QS "PpInIpNum_LessThan_8" {*#0+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*,*#6+*,*#7+*,*#8+*}
QS "PpInIpNum_LessThan_9" {*#0+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*,*#6+*,*#7+*,*#8+*,*#9+*}
QS "PpInIpNum_LessThan_10" {*#0+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*,*#6+*,*#7+*,*#8+*,*#9+*,*#10+*}
QS "PpInIpNum_LessThan_11" {*#0+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*,*#6+*,*#7+*,*#8+*,*#9+*,*#10+*,*#11+*}
QS "PpInIpNum_LessThan_12" {*#0+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*,*#6+*,*#7+*,*#8+*,*#9+*,*#10+*,*#11+*,*#12+*}

QS "PpInSentNum_0" {*+0/F:*}
QS "PpInSentNum_1" {*+1/F:*}
QS "PpInSentNum_2" {*+2/F:*}
QS "PpInSentNum_3" {*+3/F:*}
QS "PpInSentNum_4" {*+4/F:*}
QS "PpInSentNum_5" {*+5/F:*}
QS "PpInSentNum_6" {*+6/F:*}
QS "PpInSentNum_7" {*+7/F:*}
QS "PpInSentNum_8" {*+8/F:*}
QS "PpInSentNum_9" {*+9/F:*}
QS "PpInSentNum_10" {*+10/F:*}
QS "PpInSentNum_11" {*+11/F:*}
QS "PpInSentNum_12" {*+12/F:*}
QS "PpInSentNum_13" {*+13/F:*}
QS "PpInSentNum_LessThan_1" {*+0/F:*,*+1/F:*}
QS "PpInSentNum_LessThan_2" {*+0/F:*,*+1/F:*,*+2/F:*}
QS "PpInSentNum_LessThan_3" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*}
QS "PpInSentNum_LessThan_4" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*}
QS "PpInSentNum_LessThan_5" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*}
QS "PpInSentNum_LessThan_6" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*,*+6/F:*}
QS "PpInSentNum_LessThan_7" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*,*+6/F:*,*+7/F:*}
QS "PpInSentNum_LessThan_8" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*,*+6/F:*,*+7/F:*,*+8/F:*}
QS "PpInSentNum_LessThan_9" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*,*+6/F:*,*+7/F:*,*+8/F:*,*+9/F:*}
QS "PpInSentNum_LessThan_10" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*,*+6/F:*,*+7/F:*,*+8/F:*,*+9/F:*,*+10/F:*}
QS "PpInSentNum_LessThan_11" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*,*+6/F:*,*+7/F:*,*+8/F:*,*+9/F:*,*+10/F:*,*+11/F:*}
QS "PpInSentNum_LessThan_12" {*+0/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*,*+6/F:*,*+7/F:*,*+8/F:*,*+9/F:*,*+10/F:*,*+11/F:*,*+12/F:*}

QS "IpInSentPosi_Left_0" {*/F:0_*}
QS "IpInSentPosi_Left_1" {*/F:1_*}
QS "IpInSentPosi_Left_2" {*/F:2_*}
QS "IpInSentPosi_Left_3" {*/F:3_*}
QS "IpInSentPosi_Left_4" {*/F:4_*}
QS "IpInSentPosi_Left_5" {*/F:5_*}
QS "IpInSentPosi_Left_6" {*/F:6_*}
QS "IpInSentPosi_Left_7" {*/F:7_*}
QS "IpInSentPosi_Left_8" {*/F:8_*}
QS "IpInSentPosi_Left_9" {*/F:9_*}
QS "IpInSentPosi_Left_10" {*/F:10_*}
QS "IpInSentPosi_Left_11" {*/F:11_*}
QS "IpInSentPosi_Left_12" {*/F:12_*}
QS "IpInSentPosi_Left_13" {*/F:13_*}
QS "IpInSentPosi_Left_LessThan_1" {*/F:0_*,*/F:1_*}
QS "IpInSentPosi_Left_LessThan_2" {*/F:0_*,*/F:1_*,*/F:2_*}
QS "IpInSentPosi_Left_LessThan_3" {*/F:0_*,*/F:1_*,*/F:2_*,*/F:3_*}
QS "IpInSentPosi_Left_LessThan_4" {*/F:0_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*}
QS "IpInSentPosi_Left_LessThan_5" {*/F:0_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*}
QS "IpInSentPosi_Left_LessThan_6" {*/F:0_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*,*/F:6_*}
QS "IpInSentPosi_Left_LessThan_7" {*/F:0_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*,*/F:6_*,*/F:7_*}
QS "IpInSentPosi_Left_LessThan_8" {*/F:0_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*,*/F:6_*,*/F:7_*,*/F:8_*}
QS "IpInSentPosi_Left_LessThan_9" {*/F:0_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*,*/F:6_*,*/F:7_*,*/F:8_*,*/F:9_*}
QS "IpInSentPosi_Left_LessThan_10" {*/F:0_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*,*/F:6_*,*/F:7_*,*/F:8_*,*/F:9_*,*/F:10_*}
QS "IpInSentPosi_Left_LessThan_11" {*/F:0_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*,*/F:6_*,*/F:7_*,*/F:8_*,*/F:9_*,*/F:10_*,*/F:11_*}
QS "IpInSentPosi_Left_LessThan_12" {*/F:0_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*,*/F:6_*,*/F:7_*,*/F:8_*,*/F:9_*,*/F:10_*,*/F:11_*,*/F:12_*}

QS "IpInSentPosi_Right_0" {*_0/G:*}
QS "IpInSentPosi_Right_1" {*_1/G:*}
QS "IpInSentPosi_Right_2" {*_2/G:*}
QS "IpInSentPosi_Right_3" {*_3/G:*}
QS "IpInSentPosi_Right_4" {*_4/G:*}
QS "IpInSentPosi_Right_5" {*_5/G:*}
QS "IpInSentPosi_Right_6" {*_6/G:*}
QS "IpInSentPosi_Right_7" {*_7/G:*}
QS "IpInSentPosi_Right_8" {*_8/G:*}
QS "IpInSentPosi_Right_9" {*_9/G:*}
QS "IpInSentPosi_Right_10" {*_10/G:*}
QS "IpInSentPosi_Right_11" {*_11/G:*}
QS "IpInSentPosi_Right_12" {*_12/G:*}
QS "IpInSentPosi_Right_13" {*_13/G:*}
QS "IpInSentPosi_Right_LessThan_1" {*_0/G:*,*_1/G:*}
QS "IpInSentPosi_Right_LessThan_2" {*_0/G:*,*_1/G:*,*_2/G:*}
QS "IpInSentPosi_Right_LessThan_3" {*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*}
QS "IpInSentPosi_Right_LessThan_4" {*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*}
QS "IpInSentPosi_Right_LessThan_5" {*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*}
QS "IpInSentPosi_Right_LessThan_6" {*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*}
QS "IpInSentPosi_Right_LessThan_7" {*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*,*_7/G:*}
QS "IpInSentPosi_Right_LessThan_8" {*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*,*_7/G:*,*_8/G:*}
QS "IpInSentPosi_Right_LessThan_9" {*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*,*_7/G:*,*_8/G:*,*_9/G:*}
QS "IpInSentPosi_Right_LessThan_10" {*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*,*_7/G:*,*_8/G:*,*_9/G:*,*_10/G:*}
QS "IpInSentPosi_Right_LessThan_11" {*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*,*_7/G:*,*_8/G:*,*_9/G:*,*_10/G:*,*_11/G:*}
QS "IpInSentPosi_Right_LessThan_12" {*_0/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*,*_7/G:*,*_8/G:*,*_9/G:*,*_10/G:*,*_11/G:*,*_12/G:*}

QS "IpInSentNum_0" {*/G:0}
QS "IpInSentNum_1" {*/G:1}
QS "IpInSentNum_2" {*/G:2}
QS "IpInSentNum_3" {*/G:3}
QS "IpInSentNum_4" {*/G:4}
QS "IpInSentNum_5" {*/G:5}
QS "IpInSentNum_6" {*/G:6}
QS "IpInSentNum_7" {*/G:7}
QS "IpInSentNum_8" {*/G:8}
QS "IpInSentNum_9" {*/G:9}
QS "IpInSentNum_10" {*/G:10}
QS "IpInSentNum_11" {*/G:11}
QS "IpInSentNum_12" {*/G:12}
QS "IpInSentNum_13" {*/G:13}
QS "IpInSentNum_LessThan_1" {*/G:0,*/G:1}
QS "IpInSentNum_LessThan_2" {*/G:0,*/G:1,*/G:2}
QS "IpInSentNum_LessThan_3" {*/G:0,*/G:1,*/G:2,*/G:3}
QS "IpInSentNum_LessThan_4" {*/G:0,*/G:1,*/G:2,*/G:3,*/G:4}
QS "IpInSentNum_LessThan_5" {*/G:0,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5}
QS "IpInSentNum_LessThan_6" {*/G:0,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5,*/G:6}
QS "IpInSentNum_LessThan_7" {*/G:0,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5,*/G:6,*/G:7}
QS "IpInSentNum_LessThan_8" {*/G:0,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5,*/G:6,*/G:7,*/G:8}
QS "IpInSentNum_LessThan_9" {*/G:0,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5,*/G:6,*/G:7,*/G:8,*/G:9}
QS "IpInSentNum_LessThan_10" {*/G:0,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5,*/G:6,*/G:7,*/G:8,*/G:9,*/G:10}
QS "IpInSentNum_LessThan_11" {*/G:0,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5,*/G:6,*/G:7,*/G:8,*/G:9,*/G:10,*/G:11}
QS "IpInSentNum_LessThan_12" {*/G:0,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5,*/G:6,*/G:7,*/G:8,*/G:9,*/G:10,*/G:11,*/G:12}



















































TR 3

// construct decision trees
TB 000 mgc_s2_ {*.state[2].stream[1-1]}
TB 000 mgc_s3_ {*.state[3].stream[1-1]}
TB 000 mgc_s4_ {*.state[4].stream[1-1]}
TB 000 mgc_s5_ {*.state[5].stream[1-1]}
TB 000 mgc_s6_ {*.state[6].stream[1-1]}

TR 1

// output constructed trees
ST "/home/szm/tts/train_hts_model/4.train.8000.auto/trees/qst001/ver1/cmp/mgc.inf"
