#/	/
a	a
ak	a k
al	a l
am	a m
an	a n
ang	a ng
ap	a p
at	a t
ae	ae
aek	ae k
ael	ae l
aem	ae m
aen	ae n
aeng	ae ng
aet	ae t
ba	b a
bak	b a k
bal	b a l
bam	b a m
ban	b a n
bang	b a ng
bap	b a p
bat	b a t
bae	b ae
baek	b ae k
bael	b ae l
baem	b ae m
baen	b ae n
baeng	b ae ng
baep	b ae p
baet	b ae t
be	b e
bek	b e k
bel	b e l
ben	b e n
beng	b e ng
bet	b e t
beo	b eo
beok	b eo k
beol	b eo l
beom	b eo m
beon	b eo n
beong	b eo ng
beop	b eo p
beot	b eo t
beu	b eu
beul	b eu l
beum	b eu m
beun	b eu n
bi	b i
bik	b i k
bil	b i l
bim	b i m
bin	b i n
bing	b i ng
bip	b i p
bit	b i t
bo	b o
bok	b o k
bol	b o l
bom	b o m
bon	b o n
bong	b o ng
bop	b o p
bot	b o t
boe	b oe
boem	b oe m
boep	b oe p
bu	b u
buk	b u k
bul	b u l
bum	b u m
bun	b u n
bung	b u ng
bup	b u p
but	b u t
bui	b ui
bwa	b wa
bwang	b wa ng
bwae	b wae
bwe	b we
bwem	b we m
bwep	b we p
bwi	b wi
bwo	b wo
bwol	b wo l
bwon	b wo n
bya	b ya
byak	b ya k
byan	b ya n
byang	b ya ng
byap	b ya p
byeo	b yeo
byeok	b yeo k
byeol	b yeo l
byeon	b yeo n
byeong	b yeo ng
byeop	b yeo p
byeot	b yeo t
byo	b yo
byok	b yo k
byong	b yo ng
byu	b yu
byul	b yu l
byum	b yu m
byun	b yu n
cha	ch a
chak	ch a k
chal	ch a l
cham	ch a m
chan	ch a n
chang	ch a ng
chap	ch a p
chat	ch a t
chae	ch ae
chaek	ch ae k
chaem	ch ae m
chaen	ch ae n
chaeng	ch ae ng
chaet	ch ae t
che	ch e
chel	ch e l
chet	ch e t
cheo	ch eo
cheok	ch eo k
cheol	ch eo l
cheom	ch eo m
cheon	ch eo n
cheong	ch eo ng
cheop	ch eo p
cheot	ch eo t
cheu	ch eu
cheuk	ch eu k
cheum	ch eu m
cheung	ch eu ng
cheup	ch eu p
chi	ch i
chik	ch i k
chil	ch i l
chim	ch i m
chin	ch i n
ching	ch i ng
chip	ch i p
chit	ch i t
cho	ch o
chok	ch o k
chol	ch o l
chom	ch o m
chon	ch o n
chong	ch o ng
chot	ch o t
choe	ch oe
chu	ch u
chuk	ch u k
chul	ch u l
chum	ch u m
chun	ch u n
chung	ch u ng
chup	ch u p
chut	ch u t
chwa	ch wa
chwal	ch wa l
chwe	ch we
chwi	ch wi
chyeo	ch yeo
da	d a
dak	d a k
dal	d a l
dam	d a m
dan	d a n
dang	d a ng
dap	d a p
dat	d a t
dae	d ae
daek	d ae k
daem	d ae m
daen	d ae n
daeng	d ae ng
daep	d ae p
daet	d ae t
de	d e
dek	d e k
del	d e l
dem	d e m
den	d e n
deng	d e ng
det	d e t
deo	d eo
deok	d eo k
deol	d eo l
deom	d eo m
deon	d eo n
deong	d eo ng
deop	d eo p
deot	d eo t
deu	d eu
deuk	d eu k
deul	d eu l
deum	d eu m
deun	d eu n
deung	d eu ng
deup	d eu p
deut	d eu t
di	d i
dik	d i k
dil	d i l
dim	d i m
din	d i n
ding	d i ng
dit	d i t
do	d o
dok	d o k
dol	d o l
dom	d o m
don	d o n
dong	d o ng
dop	d o p
dot	d o t
doe	d oe
doel	d oe l
doem	d oe m
doen	d oe n
du	d u
duk	d u k
dul	d u l
dum	d u m
dun	d u n
dung	d u ng
dup	d u p
dut	d u t
dui	d ui
dwa	d wa
dwal	d wa l
dwae	d wae
dwe	d we
dwel	d we l
dwem	d we m
dwen	d we n
dweng	d we ng
dwet	d we t
dwi	d wi
dwin	d wi n
dwing	d wi ng
dwip	d wi p
dwit	d wi t
dwon	d wo n
dya	d ya
dyal	d ya l
dyeo	d yeo
dyu	d yu
dyul	d yu l
dyum	d yu m
e	e
ek	e k
el	e l
em	e m
en	e n
eng	e ng
et	e t
eo	eo
eok	eo k
eol	eo l
eom	eo m
eon	eo n
eong	eo ng
eop	eo p
eot	eo t
eu	eu
euk	eu k
eul	eu l
eum	eu m
eun	eu n
eung	eu ng
eup	eu p
ga	g a
gak	g a k
gal	g a l
gam	g a m
gan	g a n
gang	g a ng
gap	g a p
gat	g a t
gae	g ae
gaek	g ae k
gael	g ae l
gaem	g ae m
gaen	g ae n
gaeng	g ae ng
gaep	g ae p
gaet	g ae t
ge	g e
gel	g e l
gen	g e n
geng	g e ng
get	g e t
geo	g eo
geok	g eo k
geol	g eo l
geom	g eo m
geon	g eo n
geong	g eo ng
geop	g eo p
geot	g eo t
geu	g eu
geuk	g eu k
geul	g eu l
geum	g eu m
geun	g eu n
geung	g eu ng
geup	g eu p
geut	g eu t
gi	g i
gik	g i k
gil	g i l
gim	g i m
gin	g i n
ging	g i ng
gip	g i p
git	g i t
go	g o
gok	g o k
gol	g o l
gom	g o m
gon	g o n
gong	g o ng
gop	g o p
got	g o t
goe	g oe
goem	g oe m
goeng	g oe ng
gu	g u
guk	g u k
gul	g u l
gum	g u m
gun	g u n
gung	g u ng
gup	g u p
gut	g u t
gui	g ui
gwa	g wa
gwak	g wa k
gwal	g wa l
gwam	g wa m
gwan	g wa n
gwang	g wa ng
gwae	g wae
gwaek	g wae k
gwaen	g wae n
gwaeng	g wae ng
gwe	g we
gwek	g we k
gwem	g we m
gweng	g we ng
gwi	g wi
gwim	g wi m
gwin	g wi n
gwit	g wi t
gwo	g wo
gwol	g wo l
gwon	g wo n
gya	g ya
gyak	g ya k
gyal	g ya l
gyang	g ya ng
gyae	g yae
gye	g ye
gyeo	g yeo
gyeok	g yeo k
gyeol	g yeo l
gyeom	g yeo m
gyeon	g yeo n
gyeong	g yeo ng
gyeop	g yeo p
gyeot	g yeo t
gyo	g yo
gyok	g yo k
gyong	g yo ng
gyu	g yu
gyuk	g yu k
gyul	g yu l
gyun	g yu n
ha	h a
hak	h a k
hal	h a l
ham	h a m
han	h a n
hang	h a ng
hap	h a p
hat	h a t
hae	h ae
haek	h ae k
hael	h ae l
haem	h ae m
haen	h ae n
haeng	h ae ng
haep	h ae p
haet	h ae t
he	h e
hek	h e k
hel	h e l
hem	h e m
hen	h e n
heng	h e ng
het	h e t
heo	h eo
heol	h eo l
heom	h eo m
heon	h eo n
heong	h eo ng
heop	h eo p
heot	h eo t
heu	h eu
heuk	h eu k
heul	h eu l
heum	h eu m
heun	h eu n
heung	h eu ng
heup	h eu p
heut	h eu t
hi	h i
hil	h i l
him	h i m
hin	h i n
hing	h i ng
ho	h o
hok	h o k
hol	h o l
hom	h o m
hon	h o n
hong	h o ng
hop	h o p
hot	h o t
hoe	h oe
hoek	h oe k
hoeng	h oe ng
hoet	h oe t
hu	h u
huk	h u k
hul	h u l
hum	h u m
hun	h u n
hung	h u ng
hut	h u t
hui	h ui
huin	h ui n
hwa	h wa
hwak	h wa k
hwal	h wa l
hwan	h wa n
hwang	h wa ng
hwat	h wa t
hwae	h wae
hwaek	h wae k
hwaeng	h wae ng
hwaet	h wae t
hwe	h we
hwek	h we k
hweng	h we ng
hwet	h we t
hwi	h wi
hwik	h wi k
hwil	h wi l
hwip	h wi p
hwit	h wi t
hwol	h wo l
hwon	h wo n
hyang	h ya ng
hye	h ye
hyeo	h yeo
hyeok	h yeo k
hyeol	h yeo l
hyeom	h yeo m
hyeon	h yeo n
hyeong	h yeo ng
hyeop	h yeo p
hyeot	h yeo t
hyo	h yo
hyu	h yu
hyul	h yu l
hyung	h yu ng
i	i
ik	i k
il	i l
im	i m
in	i n
ing	i ng
ip	i p
it	i t
ja	j a
jak	j a k
jal	j a l
jam	j a m
jan	j a n
jang	j a ng
jap	j a p
jat	j a t
jae	j ae
jaek	j ae k
jaem	j ae m
jaen	j ae n
jaeng	j ae ng
jaep	j ae p
jaet	j ae t
je	j e
jek	j e k
jel	j e l
jen	j e n
jeng	j e ng
jet	j e t
jeo	j eo
jeok	j eo k
jeol	j eo l
jeom	j eo m
jeon	j eo n
jeong	j eo ng
jeop	j eo p
jeot	j eo t
jeu	j eu
jeuk	j eu k
jeul	j eu l
jeum	j eu m
jeun	j eu n
jeung	j eu ng
jeup	j eu p
ji	j i
jik	j i k
jil	j i l
jim	j i m
jin	j i n
jing	j i ng
jip	j i p
jit	j i t
jo	j o
jok	j o k
jol	j o l
jom	j o m
jon	j o n
jong	j o ng
jop	j o p
jot	j o t
joe	j oe
joem	j oe m
ju	j u
juk	j u k
jul	j u l
jum	j u m
jun	j u n
jung	j u ng
jup	j u p
jut	j u t
jwa	j wa
jwak	j wa k
jwal	j wa l
jwae	j wae
jwaeng	j wae ng
jwe	j we
jwem	j we m
jwi	j wi
jwil	j wi l
jwin	j wi n
jwol	j wo l
jyae	j yae
jja	jj a
jjak	jj a k
jjal	jj a l
jjam	jj a m
jjan	jj a n
jjang	jj a ng
jjap	jj a p
jjat	jj a t
jjae	jj ae
jjaek	jj ae k
jjaeng	jj ae ng
jjaet	jj ae t
jje	jj e
jjeng	jj e ng
jjeo	jj eo
jjeok	jj eo k
jjeol	jj eo l
jjeom	jj eo m
jjeon	jj eo n
jjeong	jj eo ng
jjeop	jj eo p
jjeot	jj eo t
jjeu	jj eu
jjeuk	jj eu k
jjeum	jj eu m
jjeun	jj eu n
jjeung	jj eu ng
jjeup	jj eu p
jjeut	jj eu t
jji	jj i
jjik	jj i k
jjil	jj i l
jjim	jj i m
jjin	jj i n
jjing	jj i ng
jjip	jj i p
jjit	jj i t
jjo	jj o
jjok	jj o k
jjol	jj o l
jjon	jj o n
jjong	jj o ng
jjot	jj o t
jjoe	jj oe
jju	jj u
jjuk	jj u k
jjul	jj u l
jjum	jj u m
jjun	jj u n
jjung	jj u ng
jjup	jj u p
jjut	jj u t
jjwa	jj wa
jjwak	jj wa k
jjwe	jj we
jjwi	jj wi
ka	k a
kak	k a k
kal	k a l
kam	k a m
kan	k a n
kang	k a ng
kap	k a p
kae	k ae
kaek	k ae k
kael	k ae l
kaem	k ae m
kaen	k ae n
kaeng	k ae ng
kaep	k ae p
kaet	k ae t
ke	k e
kel	k e l
ken	k e n
keng	k e ng
ket	k e t
keo	k eo
keok	k eo k
keol	k eo l
keom	k eo m
keon	k eo n
keong	k eo ng
keop	k eo p
keot	k eo t
keu	k eu
keuk	k eu k
keul	k eu l
keum	k eu m
keun	k eu n
keung	k eu ng
ki	k i
kik	k i k
kil	k i l
kim	k i m
kin	k i n
king	k i ng
kit	k i t
ko	k o
kok	k o k
kol	k o l
kom	k o m
kon	k o n
kong	k o ng
kop	k o p
kot	k o t
koe	k oe
koek	k oe k
ku	k u
kuk	k u k
kul	k u l
kum	k u m
kun	k u n
kung	k u ng
kwa	k wa
kwak	k wa k
kwal	k wa l
kwan	k wa n
kwang	k wa ng
kwae	k wae
kwaek	k wae k
kwaeng	k wae ng
kwe	k we
kwek	k we k
kweng	k we ng
kwi	k wi
kwik	k wi k
kwil	k wi l
kwin	k wi n
kwit	k wi t
kwo	k wo
kwol	k wo l
kwon	k wo n
kwong	k wo ng
kyang	k ya ng
kye	k ye
kyeo	k yeo
kyeol	k yeo l
kyeom	k yeo m
kyeon	k yeo n
kyeong	k yeo ng
kyeop	k yeo p
kyeot	k yeo t
kyo	k yo
kyu	k yu
kyul	k yu l
kyung	k yu ng
kka	kk a
kkak	kk a k
kkal	kk a l
kkam	kk a m
kkan	kk a n
kkang	kk a ng
kkap	kk a p
kkat	kk a t
kkae	kk ae
kkaek	kk ae k
kkael	kk ae l
kkaen	kk ae n
kkaeng	kk ae ng
kkaep	kk ae p
kkaet	kk ae t
kke	kk e
kkeo	kk eo
kkeok	kk eo k
kkeol	kk eo l
kkeom	kk eo m
kkeon	kk eo n
kkeong	kk eo ng
kkeop	kk eo p
kkeot	kk eo t
kkeu	kk eu
kkeuk	kk eu k
kkeul	kk eu l
kkeum	kk eu m
kkeun	kk eu n
kkeung	kk eu ng
kkeup	kk eu p
kkeut	kk eu t
kki	kk i
kkik	kk i k
kkil	kk i l
kkim	kk i m
kkin	kk i n
kking	kk i ng
kkip	kk i p
kkit	kk i t
kko	kk o
kkok	kk o k
kkol	kk o l
kkom	kk o m
kkon	kk o n
kkong	kk o ng
kkop	kk o p
kkot	kk o t
kkoe	kk oe
kkoem	kk oe m
kku	kk u
kkuk	kk u k
kkul	kk u l
kkum	kk u m
kkun	kk u n
kkung	kk u ng
kkup	kk u p
kkut	kk u t
kkwa	kk wa
kkwak	kk wa k
kkwal	kk wa l
kkwan	kk wa n
kkwang	kk wa ng
kkwae	kk wae
kkwaek	kk wae k
kkwaeng	kk wae ng
kkwe	kk we
kkwek	kk we k
kkwem	kk we m
kkwi	kk wi
kkwo	kk wo
kkwol	kk wo l
kkwon	kk wo n
kkwong	kk wo ng
kkya	kk ya
kkyak	kk ya k
kkye	kk ye
kkyeo	kk yeo
kkyeok	kk yeo k
kkyeol	kk yeo l
kkyeom	kk yeo m
kkyeon	kk yeo n
kkyeong	kk yeo ng
kkyeop	kk yeo p
kkyeot	kk yeo t
kkyo	kk yo
kkyu	kk yu
kkyun	kk yu n
la	l a
lak	l a k
lal	l a l
lam	l a m
lan	l a n
lang	l a ng
lap	l a p
lat	l a t
lae	l ae
laek	l ae k
lael	l ae l
laem	l ae m
laen	l ae n
laeng	l ae ng
laet	l ae t
le	l e
lek	l e k
lel	l e l
lem	l e m
len	l e n
let	l e t
leo	l eo
leok	l eo k
leol	l eo l
leom	l eo m
leon	l eo n
leong	l eo ng
leop	l eo p
leot	l eo t
leu	l eu
leul	l eu l
leum	l eu m
leun	l eu n
leung	l eu ng
leup	l eu p
li	l i
lik	l i k
lil	l i l
lim	l i m
lin	l i n
ling	l i ng
lip	l i p
lit	l i t
lo	l o
lok	l o k
lol	l o l
lom	l o m
lon	l o n
long	l o ng
lot	l o t
loe	l oe
lu	l u
luk	l u k
lul	l u l
lum	l u m
lun	l u n
lung	l u ng
lwe	l we
lya	l ya
lyak	l ya k
lyang	l ya ng
lye	l ye
lyeo	l yeo
lyeok	l yeo k
lyeol	l yeo l
lyeom	l yeo m
lyeon	l yeo n
lyeong	l yeo ng
lyeop	l yeo p
lyeot	l yeo t
lyo	l yo
lyok	l yo k
lyong	l yo ng
lyu	l yu
lyuk	l yu k
lyul	l yu l
lyum	l yu m
lyun	l yu n
lyung	l yu ng
lyut	l yu t
ma	m a
mak	m a k
mal	m a l
mam	m a m
man	m a n
mang	m a ng
map	m a p
mat	m a t
mae	m ae
maek	m ae k
maem	m ae m
maen	m ae n
maeng	m ae ng
maep	m ae p
maet	m ae t
me	m e
mek	m e k
mel	m e l
mem	m e m
men	m e n
meng	m e ng
mep	m e p
met	m e t
meo	m eo
meok	m eo k
meol	m eo l
meom	m eo m
meon	m eo n
meong	m eo ng
meop	m eo p
meot	m eo t
meu	m eu
meul	m eu l
meum	m eu m
meun	m eu n
meung	m eu ng
meup	m eu p
mi	m i
mik	m i k
mil	m i l
mim	m i m
min	m i n
ming	m i ng
mip	m i p
mit	m i t
mo	m o
mok	m o k
mol	m o l
mom	m o m
mon	m o n
mong	m o ng
mop	m o p
mot	m o t
moe	m oe
mu	m u
muk	m u k
mul	m u l
mum	m u m
mun	m u n
mung	m u ng
mut	m u t
mui	m ui
mwa	m wa
mwang	m wa ng
mwae	m wae
mwe	m we
mwet	m we t
mwi	m wi
mwit	m wi t
mwo	m wo
mwol	m wo l
mwon	m wo n
mwot	m wo t
mya	m ya
myak	m ya k
myang	m ya ng
mye	m ye
myeo	m yeo
myeok	m yeo k
myeol	m yeo l
myeom	m yeo m
myeon	m yeo n
myeong	m yeo ng
myeop	m yeo p
myeot	m yeo t
myo	m yo
myok	m yo k
myong	m yo ng
myu	m yu
myul	m yu l
myum	m yu m
myun	m yu n
myung	m yu ng
na	n a
nak	n a k
nal	n a l
nam	n a m
nan	n a n
nang	n a ng
nap	n a p
nat	n a t
nae	n ae
naek	n ae k
naem	n ae m
naen	n ae n
naeng	n ae ng
naep	n ae p
naet	n ae t
ne	n e
nek	n e k
nel	n e l
nen	n e n
nep	n e p
net	n e t
neo	n eo
neok	n eo k
neol	n eo l
neom	n eo m
neon	n eo n
neong	n eo ng
neop	n eo p
neot	n eo t
neu	n eu
neuk	n eu k
neul	n eu l
neum	n eu m
neun	n eu n
neung	n eu ng
neup	n eu p
neut	n eu t
ni	n i
nik	n i k
nil	n i l
nim	n i m
nin	n i n
ning	n i ng
nip	n i p
nit	n i t
no	n o
noh	n o h
nok	n o k
nol	n o l
nom	n o m
non	n o n
nong	n o ng
nop	n o p
not	n o t
noe	n oe
noet	n oe t
nu	n u
nuk	n u k
nul	n u l
num	n u m
nun	n u n
nung	n u ng
nup	n u p
nut	n u t
nui	n ui
nwa	n wa
nwan	n wa n
nwang	n wa ng
nwae	n wae
nwe	n we
nwet	n we t
nwi	n wi
nwit	n wi t
nwo	n wo
nwol	n wo l
nwon	n wo n
nya	n ya
nyak	n ya k
nyal	n ya l
nyam	n ya m
nyang	n ya ng
nye	n ye
nyeo	n yeo
nyeok	n yeo k
nyeol	n yeo l
nyeom	n yeo m
nyeon	n yeo n
nyeong	n yeo ng
nyeop	n yeo p
nyeot	n yeo t
nyo	n yo
nyok	n yo k
nyong	n yo ng
nyu	n yu
nyuk	n yu k
nyul	n yu l
nyum	n yu m
nyun	n yu n
nyung	n yu ng
nyut	n yu t
o	o
ok	o k
ol	o l
om	o m
on	o n
ong	o ng
op	o p
ot	o t
oe	oe
oek	oe k
oel	oe l
oen	oe n
oeng	oe ng
pa	p a
pak	p a k
pal	p a l
pam	p a m
pan	p a n
pang	p a ng
pap	p a p
pat	p a t
pae	p ae
paek	p ae k
pael	p ae l
paem	p ae m
paen	p ae n
paeng	p ae ng
paet	p ae t
pe	p e
pek	p e k
pel	p e l
pen	p e n
peng	p e ng
pep	p e p
pet	p e t
peo	p eo
peok	p eo k
peol	p eo l
peom	p eo m
peon	p eo n
peong	p eo ng
peu	p eu
peuk	p eu k
peul	p eu l
peum	p eu m
peun	p eu n
pi	p i
pik	p i k
pil	p i l
pim	p i m
pin	p i n
ping	p i ng
pip	p i p
pit	p i t
po	p o
pok	p o k
pol	p o l
pom	p o m
pon	p o n
pong	p o ng
pot	p o t
poe	p oe
pu	p u
puk	p u k
pul	p u l
pum	p u m
pun	p u n
pung	p u ng
put	p u t
pwa	p wa
pwan	p wa n
pwe	p we
pwi	p wi
pya	p ya
pyak	p ya k
pyang	p ya ng
pye	p ye
pyeo	p yeo
pyeol	p yeo l
pyeom	p yeo m
pyeon	p yeo n
pyeong	p yeo ng
pyo	p yo
pyon	p yo n
pyot	p yo t
pyu	p yu
pyul	p yu l
pyung	p yu ng
ppa	pp a
ppak	pp a k
ppal	pp a l
ppam	pp a m
ppan	pp a n
ppang	pp a ng
ppap	pp a p
ppat	pp a t
ppae	pp ae
ppaek	pp ae k
ppael	pp ae l
ppaem	pp ae m
ppaen	pp ae n
ppaeng	pp ae ng
ppaet	pp ae t
ppe	pp e
ppeo	pp eo
ppeok	pp eo k
ppeol	pp eo l
ppeom	pp eo m
ppeon	pp eo n
ppeong	pp eo ng
ppeop	pp eo p
ppeot	pp eo t
ppeu	pp eu
ppeum	pp eu m
ppi	pp i
ppik	pp i k
ppil	pp i l
ppin	pp i n
pping	pp i ng
ppit	pp i t
ppo	pp o
ppok	pp o k
ppol	pp o l
ppom	pp o m
ppon	pp o n
ppong	pp o ng
ppop	pp o p
ppu	pp u
ppuk	pp u k
ppul	pp u l
ppum	pp u m
ppun	pp u n
ppung	pp u ng
pput	pp u t
ppya	pp ya
ppyam	pp ya m
ppyeo	pp yeo
ppyeok	pp yeo k
ppyeol	pp yeo l
ppyeom	pp yeo m
ppyeon	pp yeo n
ppyeong	pp yeo ng
ppyeot	pp yeo t
ppyo	pp yo
ppyu	pp yu
ra	r a
rah	r a h
rak	r a k
ral	r a l
ram	r a m
ran	r a n
rang	r a ng
rap	r a p
rat	r a t
rae	r ae
raek	r ae k
rael	r ae l
raem	r ae m
raen	r ae n
raeng	r ae ng
raep	r ae p
raet	r ae t
re	r e
rek	r e k
rel	r e l
rem	r e m
ren	r e n
rep	r e p
ret	r e t
reo	r eo
reoh	r eo h
reok	r eo k
reol	r eo l
reom	r eo m
reon	r eo n
reong	r eo ng
reop	r eo p
reot	r eo t
reu	r eu
reuk	r eu k
reul	r eu l
reum	r eu m
reun	r eu n
reung	r eu ng
reup	r eu p
reut	r eu t
ri	r i
rik	r i k
ril	r i l
rim	r i m
rin	r i n
ring	r i ng
rip	r i p
rit	r i t
ro	r o
rok	r o k
rol	r o l
rom	r o m
ron	r o n
rong	r o ng
rop	r o p
rot	r o t
roe	r oe
roen	r oe n
ru	r u
ruk	r u k
rul	r u l
rum	r u m
run	r u n
rung	r u ng
rup	r u p
rut	r u t
rui	r ui
rwa	r wa
rwak	r wa k
rwal	r wa l
rwan	r wa n
rwang	r wa ng
rwae	r wae
rwe	r we
rwi	r wi
rwo	r wo
rwok	r wo k
rwol	r wo l
rwon	r wo n
rya	r ya
ryak	r ya k
ryang	r ya ng
rye	r ye
ryet	r ye t
ryeo	r yeo
ryeok	r yeo k
ryeol	r yeo l
ryeom	r yeo m
ryeon	r yeo n
ryeong	r yeo ng
ryeop	r yeo p
ryeot	r yeo t
ryo	r yo
ryok	r yo k
ryong	r yo ng
ryu	r yu
ryuk	r yu k
ryum	r yu m
ryun	r yu n
ryung	r yu ng
sa	s a
sak	s a k
sal	s a l
sam	s a m
san	s a n
sang	s a ng
sap	s a p
sat	s a t
sae	s ae
saek	s ae k
sael	s ae l
saem	s ae m
saen	s ae n
saeng	s ae ng
saet	s ae t
se	s e
sek	s e k
sel	s e l
sem	s e m
sen	s e n
seng	s e ng
sep	s e p
set	s e t
seo	s eo
seok	s eo k
seol	s eo l
seom	s eo m
seon	s eo n
seong	s eo ng
seop	s eo p
seot	s eo t
seu	s eu
seuk	s eu k
seul	s eu l
seum	s eu m
seun	s eu n
seung	s eu ng
seup	s eu p
seut	s eu t
si	s i
sik	s i k
sil	s i l
sim	s i m
sin	s i n
sing	s i ng
sip	s i p
sit	s i t
so	s o
sok	s o k
sol	s o l
som	s o m
son	s o n
song	s o ng
sot	s o t
soe	s oe
soen	s oe n
su	s u
suk	s u k
sul	s u l
sum	s u m
sun	s u n
sung	s u ng
sup	s u p
sut	s u t
sui	s ui
swa	s wa
swal	s wa l
swae	s wae
swe	s we
swen	s we n
swet	s we t
swi	s wi
swim	s wi m
swin	s wi n
swip	s wi p
swo	s wo
sya	s ya
syam	s ya m
syang	s ya ng
syat	s ya t
syae	s yae
sye	s ye
syel	s ye l
syen	s ye n
syeo	s yeo
syeol	s yeo l
syeon	s yeo n
syo	s yo
syol	s yo l
syom	s yo m
syop	s yo p
syu	s yu
syul	s yu l
syum	s yu m
syut	s yu t
ssa	ss a
ssak	ss a k
ssal	ss a l
ssam	ss a m
ssan	ss a n
ssang	ss a ng
ssap	ss a p
ssat	ss a t
ssae	ss ae
ssaek	ss ae k
ssael	ss ae l
ssaem	ss ae m
ssaen	ss ae n
ssaeng	ss ae ng
ssaet	ss ae t
sse	ss e
ssek	ss e k
ssem	ss e m
ssen	ss e n
sseng	ss e ng
ssep	ss e p
sset	ss e t
sseo	ss eo
sseok	ss eo k
sseol	ss eo l
sseom	ss eo m
sseon	ss eo n
sseong	ss eo ng
sseop	ss eo p
sseot	ss eo t
sseu	ss eu
sseuk	ss eu k
sseul	ss eu l
sseum	ss eu m
sseun	ss eu n
sseung	ss eu ng
sseup	ss eu p
ssi	ss i
ssik	ss i k
ssil	ss i l
ssim	ss i m
ssin	ss i n
ssing	ss i ng
ssip	ss i p
ssit	ss i t
sso	ss o
ssok	ss o k
ssol	ss o l
ssom	ss o m
sson	ss o n
ssong	ss o ng
ssot	ss o t
ssoe	ss oe
ssu	ss u
ssuk	ss u k
ssul	ss u l
ssum	ss u m
ssun	ss u n
ssung	ss u ng
ssup	ss u p
ssut	ss u t
sswa	ss wa
sswae	ss wae
sswe	ss we
sswi	ss wi
ssyeo	ss yeo
ssyeon	ss yeo n
ssyo	ss yo
ta	t a
tak	t a k
tal	t a l
tam	t a m
tan	t a n
tang	t a ng
tap	t a p
tat	t a t
tae	t ae
taek	t ae k
tael	t ae l
taem	t ae m
taen	t ae n
taeng	t ae ng
taep	t ae p
taet	t ae t
te	t e
tek	t e k
tel	t e l
tem	t e m
ten	t e n
teng	t e ng
tep	t e p
tet	t e t
teo	t eo
teok	t eo k
teol	t eo l
teom	t eo m
teon	t eo n
teong	t eo ng
teop	t eo p
teot	t eo t
teu	t eu
teuk	t eu k
teul	t eu l
teum	t eu m
teun	t eu n
teung	t eu ng
teut	t eu t
ti	t i
tik	t i k
til	t i l
tim	t i m
tin	t i n
ting	t i ng
tip	t i p
to	t o
tok	t o k
tol	t o l
tom	t o m
ton	t o n
tong	t o ng
top	t o p
tot	t o t
toe	t oe
toen	t oe n
tu	t u
tuk	t u k
tul	t u l
tum	t u m
tun	t u n
tung	t u ng
tup	t u p
tut	t u t
twa	t wa
twat	t wa t
twae	t wae
twe	t we
twen	t we n
twet	t we t
twi	t wi
twing	t wi ng
tyang	t ya ng
tyeo	t yeo
tyeong	t yeo ng
tyu	t yu
tyul	t yu l
tyum	t yu m
tta	tt a
ttak	tt a k
ttal	tt a l
ttam	tt a m
ttan	tt a n
ttang	tt a ng
ttap	tt a p
ttat	tt a t
ttae	tt ae
ttaek	tt ae k
ttael	tt ae l
ttaem	tt ae m
ttaen	tt ae n
ttaeng	tt ae ng
ttaet	tt ae t
tte	tt e
tten	tt e n
tteng	tt e ng
ttet	tt e t
tteo	tt eo
tteok	tt eo k
tteol	tt eo l
tteom	tt eo m
tteon	tt eo n
tteong	tt eo ng
tteop	tt eo p
tteot	tt eo t
tteu	tt eu
tteuk	tt eu k
tteul	tt eu l
tteum	tt eu m
tteun	tt eu n
tteung	tt eu ng
tteut	tt eu t
tti	tt i
ttim	tt i m
tting	tt i ng
ttit	tt i t
tto	tt o
ttok	tt o k
ttol	tt o l
ttom	tt o m
tton	tt o n
ttong	tt o ng
ttot	tt o t
ttoe	tt oe
ttu	tt u
ttuk	tt u k
ttul	tt u l
ttun	tt u n
ttung	tt u ng
ttwa	tt wa
ttwal	tt wa l
ttwae	tt wae
ttwe	tt we
ttwi	tt wi
ttwil	tt wi l
ttwim	tt wi m
ttwin	tt wi n
ttwit	tt wi t
u	u
uk	u k
ul	u l
um	u m
un	u n
ung	u ng
up	u p
ut	u t
ui	ui
wa	wa
wak	wa k
wal	wa l
wan	wa n
wang	wa ng
wat	wa t
wae	wae
waen	wae n
waeng	wae ng
we	we
wek	we k
wel	we l
wen	we n
weng	we ng
wep	we p
wet	we t
wi	wi
wim	wi m
win	wi n
wing	wi ng
wit	wi t
wo	wo
wok	wo k
wol	wo l
won	wo n
ya	ya
yak	ya k
yal	ya l
yam	ya m
yan	ya n
yang	ya ng
yat	ya t
yae	yae
ye	ye
yel	ye l
yen	ye n
yet	ye t
yeo	yeo
yeok	yeo k
yeol	yeo l
yeom	yeo m
yeon	yeo n
yeong	yeo ng
yeop	yeo p
yeot	yeo t
yo	yo
yok	yo k
yom	yo m
yon	yo n
yong	yo ng
yot	yo t
yu	yu
yuk	yu k
yul	yu l
yun	yu n
yung	yu ng
yut	yu t
