010001	ba mi doe ja hwang ya neun deo uk tteo du ryeop kke bo in da
0103002001001004
010002	bi ga neo mu jeo kke nae ryeo ttang kkeop jjil man gyeo u jeok syeo sseul ppu ni da
02010103000101001004
010003	ne ga mit tteun an mit tteun sa si reun sa si li da
02011030010004
010004	neo mu jang si gan bo kka gon ju gi doe ji an to rok ju ui han da
0100103001010010004
010005	bu reun so gi bi eo ya ha go sa ra meun so gi kkwak cha ya han da
0301001030020120104
010007	ae ga jeong sang i a ni ni kka bat kko do jjip jji pa da
0200100030010004
010008	heul geul i yong hae no nui to ji reul jo ke ha yeot tta
010030100101004
010009	u ri gang chok nu gul dal ma seo i reo ke meo ri ga jot nya
01030100100100104
