/home/szm/tts/train_hts_model/4.train.8000.auto/data/labels/gen/002770.lab
/home/szm/tts/train_hts_model/4.train.8000.auto/data/labels/gen/002771.lab
/home/szm/tts/train_hts_model/4.train.8000.auto/data/labels/gen/002772.lab
/home/szm/tts/train_hts_model/4.train.8000.auto/data/labels/gen/002773.lab
/home/szm/tts/train_hts_model/4.train.8000.auto/data/labels/gen/002774.lab
/home/szm/tts/train_hts_model/4.train.8000.auto/data/labels/gen/002775.lab
/home/szm/tts/train_hts_model/4.train.8000.auto/data/labels/gen/002776.lab
/home/szm/tts/train_hts_model/4.train.8000.auto/data/labels/gen/002777.lab
/home/szm/tts/train_hts_model/4.train.8000.auto/data/labels/gen/002778.lab
/home/szm/tts/train_hts_model/4.train.8000.auto/data/labels/gen/002779.lab
