QS "LL-AVowel" {AE^*,AA^*,ER^*,AY^*,AW^*}
QS "LL-Affricate" {CH^*,JH^*}
QS "LL-Anterior" {P^*,B^*,M^*,T^*,D^*,N^*,F^*,V^*,TH^*,DH^*,S^*,Z^*,L^*,W^*}
QS "LL-Back" {SH^*,CH^*,JH^*,Y^*,K^*,G^*,NG^*,HH^*,UW^*,UH^*,OW^*,AH^*}
QS "LL-Back-Fricative" {SH^*,ZH^*,CH^*,JH^*}
QS "LL-Back-Stop" {K^*,G^*}
QS "LL-C-Back" {SH^*,CH^*,JH^*,Y^*,K^*,G^*,NG^*,HH^*}
QS "LL-C-Central" {T^*,D^*,N^*,S^*,Z^*,ZH^*,TH^*,DH^*,L^*,R^*}
QS "LL-C-Front" {P^*,B^*,M^*,F^*,V^*,W^*}
QS "LL-Central" {T^*,D^*,N^*,S^*,Z^*,ZH^*,TH^*,DH^*,L^*,R^*,AE^*,AA^*,ER^*,AO^*}
QS "LL-Central-Fricative" {S^*,Z^*,TH^*,DH^*}
QS "LL-Central-Stop" {T^*,D^*}
QS "LL-Class-Stop" {P^*,B^*,T^*,D^*,K^*,G^*}
QS "LL-Continuent" {M^*,N^*,NG^*,F^*,V^*,TH^*,DH^*,S^*,Z^*,SH^*,ZH^*,HH^*,L^*,R^*,Y^*,W^*}
QS "LL-Coronal" {T^*,D^*,N^*,TH^*,DH^*,S^*,Z^*,SH^*,ZH^*,CH^*,JH^*,L^*,R^*}
QS "LL-Dipthong" {EY^*,AY^*,OY^*,AW^*,ER^*}
QS "LL-EVowel" {EY^*,EH^*}
QS "LL-Fortis" {P^*,T^*,K^*,F^*,TH^*,S^*,SH^*,CH^*}
QS "LL-FricatAffricative" {S^*,SH^*,Z^*,ZH^*,F^*,V^*,CH^*,JH^*,TH^*,DH^*}
QS "LL-Fricative" {S^*,SH^*,Z^*,ZH^*,F^*,V^*,TH^*,DH^*}
QS "LL-Front" {P^*,B^*,M^*,F^*,V^*,W^*,IY^*,IH^*,EY^*,EH^*}
QS "LL-Front-Fricative" {F^*,V^*}
QS "LL-Front-Start" {EY^*,AW^*,ER^*}
QS "LL-Front-Stop" {P^*,B^*}
QS "LL-Fronting" {AY^*,EY^*,OY^*}
QS "LL-High" {IH^*,UW^*,UH^*,IY^*}
QS "LL-IVowel" {IH^*,IY^*}
QS "LL-Lenis" {B^*,D^*,G^*,V^*,DH^*,Z^*,ZH^*,JH^*}
QS "LL-Liquid" {L^*,R^*,W^*,Y^*,HH^*}
QS "LL-Long" {IY^*,OW^*,AW^*,AO^*,UW^*}
QS "LL-Low" {AE^*,AY^*,AW^*,AA^*,AO^*,OY^*}
QS "LL-Medium" {EY^*,ER^*,AH^*,OW^*,EH^*}
QS "LL-Nasal" {M^*,N^*,NG^*}
QS "LL-NonAnterior" {K^*,G^*,NG^*,SH^*,ZH^*,HH^*,CH^*,JH^*,R^*,Y^*}
QS "LL-NonContinuent" {P^*,B^*,T^*,D^*,K^*,G^*,CH^*,JH^*}
QS "LL-NonCoronal" {P^*,B^*,M^*,K^*,G^*,NG^*,F^*,V^*,HH^*,Y^*,W^*}
QS "LL-NonStrident" {F^*,V^*,TH^*,DH^*,HH^*}
QS "LL-OVowel" {AO^*,OY^*,OW^*}
QS "LL-Rounded" {AO^*,UW^*,UH^*,OY^*,OW^*,W^*}
QS "LL-Short" {AE^*,EY^*,AA^*,EH^*,IH^*,AY^*,OY^*,AH^*,UH^*}
QS "LL-Strident" {S^*,Z^*,SH^*,ZH^*,CH^*,JH^*}
QS "LL-UVowel" {AH^*,UH^*,UW^*}
QS "LL-UnFortLenis" {M^*,N^*,NG^*,HH^*,L^*,R^*,Y^*,W^*}
QS "LL-UnStrident" {P^*,B^*,M^*,T^*,D^*,N^*,K^*,G^*,NG^*,L^*,R^*,Y^*,W^*}
QS "LL-Unrounded" {EH^*,IH^*,AE^*,AA^*,ER^*,AY^*,EY^*,IY^*,AW^*,AH^*,HH^*,L^*,R^*,Y^*}
QS "LL-Unvoiced-Fricative" {S^*,SH^*,TH^*,F^*,CH^*}
QS "LL-Unvoiced-Stop" {P^*,T^*,K^*}
QS "LL-Unvoiced-cons" {P^*,T^*,K^*,S^*,SH^*,F^*,TH^*,HH^*,CH^*}
QS "LL-V-Back" {UW^*,UH^*,OW^*,AH^*}
QS "LL-V-Central" {AE^*,AA^*,ER^*,AO^*}
QS "LL-V-Front" {IY^*,IH^*,EY^*,EH^*}
QS "LL-Voiced-Fricative" {Z^*,ZH^*,DH^*,CH^*,V^*}
QS "LL-Voiced-Stop" {B^*,D^*,G^*}
QS "LL-Voiced-cons" {JH^*,B^*,D^*,DH^*,G^*,Y^*,L^*,M^*,N^*,NG^*,R^*,V^*,W^*,Z^*}
QS "LL-Vowel" {EY^*,EH^*,IH^*,AO^*,AE^*,AA^*,UW^*,UH^*,ER^*,AY^*,OY^*,IY^*,AW^*,OW^*,AH^*}
QS "LL-AA" {AA^*}
QS "LL-AE" {AE^*}
QS "LL-AH" {AH^*}
QS "LL-AO" {AO^*}
QS "LL-AW" {AW^*}
QS "LL-AY" {AY^*}
QS "LL-B" {B^*}
QS "LL-CH" {CH^*}
QS "LL-D" {D^*}
QS "LL-DH" {DH^*}
QS "LL-EH" {EH^*}
QS "LL-ER" {ER^*}
QS "LL-EY" {EY^*}
QS "LL-F" {F^*}
QS "LL-G" {G^*}
QS "LL-HH" {HH^*}
QS "LL-IH" {IH^*}
QS "LL-IY" {IY^*}
QS "LL-JH" {JH^*}
QS "LL-K" {K^*}
QS "LL-L" {L^*}
QS "LL-M" {M^*}
QS "LL-N" {N^*}
QS "LL-NG" {NG^*}
QS "LL-OW" {OW^*}
QS "LL-OY" {OY^*}
QS "LL-P" {P^*}
QS "LL-R" {R^*}
QS "LL-S" {S^*}
QS "LL-SH" {SH^*}
QS "LL-T" {T^*}
QS "LL-TH" {TH^*}
QS "LL-UH" {UH^*}
QS "LL-UW" {UW^*}
QS "LL-V" {V^*}
QS "LL-W" {W^*}
QS "LL-Y" {Y^*}
QS "LL-Z" {Z^*}
QS "LL-ZH" {ZH^*}
QS "LL-sil" {sil^*}
QS "LL-NULL" {nu^*}

QS "L-AVowel" {*^AE-*,*^AA-*,*^ER-*,*^AY-*,*^AW-*}
QS "L-Affricate" {*^CH-*,*^JH-*}
QS "L-Anterior" {*^P-*,*^B-*,*^M-*,*^T-*,*^D-*,*^N-*,*^F-*,*^V-*,*^TH-*,*^DH-*,*^S-*,*^Z-*,*^L-*,*^W-*}
QS "L-Back" {*^SH-*,*^CH-*,*^JH-*,*^Y-*,*^K-*,*^G-*,*^NG-*,*^HH-*,*^UW-*,*^UH-*,*^OW-*,*^AH-*}
QS "L-Back-Fricative" {*^SH-*,*^ZH-*,*^CH-*,*^JH-*}
QS "L-Back-Stop" {*^K-*,*^G-*}
QS "L-C-Back" {*^SH-*,*^CH-*,*^JH-*,*^Y-*,*^K-*,*^G-*,*^NG-*,*^HH-*}
QS "L-C-Central" {*^T-*,*^D-*,*^N-*,*^S-*,*^Z-*,*^ZH-*,*^TH-*,*^DH-*,*^L-*,*^R-*}
QS "L-C-Front" {*^P-*,*^B-*,*^M-*,*^F-*,*^V-*,*^W-*}
QS "L-Central" {*^T-*,*^D-*,*^N-*,*^S-*,*^Z-*,*^ZH-*,*^TH-*,*^DH-*,*^L-*,*^R-*,*^AE-*,*^AA-*,*^ER-*,*^AO-*}
QS "L-Central-Fricative" {*^S-*,*^Z-*,*^TH-*,*^DH-*}
QS "L-Central-Stop" {*^T-*,*^D-*}
QS "L-Class-Stop" {*^P-*,*^B-*,*^T-*,*^D-*,*^K-*,*^G-*}
QS "L-Continuent" {*^M-*,*^N-*,*^NG-*,*^F-*,*^V-*,*^TH-*,*^DH-*,*^S-*,*^Z-*,*^SH-*,*^ZH-*,*^HH-*,*^L-*,*^R-*,*^Y-*,*^W-*}
QS "L-Coronal" {*^T-*,*^D-*,*^N-*,*^TH-*,*^DH-*,*^S-*,*^Z-*,*^SH-*,*^ZH-*,*^CH-*,*^JH-*,*^L-*,*^R-*}
QS "L-Dipthong" {*^EY-*,*^AY-*,*^OY-*,*^AW-*,*^ER-*}
QS "L-EVowel" {*^EY-*,*^EH-*}
QS "L-Fortis" {*^P-*,*^T-*,*^K-*,*^F-*,*^TH-*,*^S-*,*^SH-*,*^CH-*}
QS "L-FricatAffricative" {*^S-*,*^SH-*,*^Z-*,*^ZH-*,*^F-*,*^V-*,*^CH-*,*^JH-*,*^TH-*,*^DH-*}
QS "L-Fricative" {*^S-*,*^SH-*,*^Z-*,*^ZH-*,*^F-*,*^V-*,*^TH-*,*^DH-*}
QS "L-Front" {*^P-*,*^B-*,*^M-*,*^F-*,*^V-*,*^W-*,*^IY-*,*^IH-*,*^EY-*,*^EH-*}
QS "L-Front-Fricative" {*^F-*,*^V-*}
QS "L-Front-Start" {*^EY-*,*^AW-*,*^ER-*}
QS "L-Front-Stop" {*^P-*,*^B-*}
QS "L-Fronting" {*^AY-*,*^EY-*,*^OY-*}
QS "L-High" {*^IH-*,*^UW-*,*^UH-*,*^IY-*}
QS "L-IVowel" {*^IH-*,*^IY-*}
QS "L-Lenis" {*^B-*,*^D-*,*^G-*,*^V-*,*^DH-*,*^Z-*,*^ZH-*,*^JH-*}
QS "L-Liquid" {*^L-*,*^R-*,*^W-*,*^Y-*,*^HH-*}
QS "L-Long" {*^IY-*,*^OW-*,*^AW-*,*^AO-*,*^UW-*}
QS "L-Low" {*^AE-*,*^AY-*,*^AW-*,*^AA-*,*^AO-*,*^OY-*}
QS "L-Medium" {*^EY-*,*^ER-*,*^AH-*,*^OW-*,*^EH-*}
QS "L-Nasal" {*^M-*,*^N-*,*^NG-*}
QS "L-NonAnterior" {*^K-*,*^G-*,*^NG-*,*^SH-*,*^ZH-*,*^HH-*,*^CH-*,*^JH-*,*^R-*,*^Y-*}
QS "L-NonContinuent" {*^P-*,*^B-*,*^T-*,*^D-*,*^K-*,*^G-*,*^CH-*,*^JH-*}
QS "L-NonCoronal" {*^P-*,*^B-*,*^M-*,*^K-*,*^G-*,*^NG-*,*^F-*,*^V-*,*^HH-*,*^Y-*,*^W-*}
QS "L-NonStrident" {*^F-*,*^V-*,*^TH-*,*^DH-*,*^HH-*}
QS "L-OVowel" {*^AO-*,*^OY-*,*^OW-*}
QS "L-Rounded" {*^AO-*,*^UW-*,*^UH-*,*^OY-*,*^OW-*,*^W-*}
QS "L-Short" {*^AE-*,*^EY-*,*^AA-*,*^EH-*,*^IH-*,*^AY-*,*^OY-*,*^AH-*,*^UH-*}
QS "L-Strident" {*^S-*,*^Z-*,*^SH-*,*^ZH-*,*^CH-*,*^JH-*}
QS "L-UVowel" {*^AH-*,*^UH-*,*^UW-*}
QS "L-UnFortLenis" {*^M-*,*^N-*,*^NG-*,*^HH-*,*^L-*,*^R-*,*^Y-*,*^W-*}
QS "L-UnStrident" {*^P-*,*^B-*,*^M-*,*^T-*,*^D-*,*^N-*,*^K-*,*^G-*,*^NG-*,*^L-*,*^R-*,*^Y-*,*^W-*}
QS "L-Unrounded" {*^EH-*,*^IH-*,*^AE-*,*^AA-*,*^ER-*,*^AY-*,*^EY-*,*^IY-*,*^AW-*,*^AH-*,*^HH-*,*^L-*,*^R-*,*^Y-*}
QS "L-Unvoiced-Fricative" {*^S-*,*^SH-*,*^TH-*,*^F-*,*^CH-*}
QS "L-Unvoiced-Stop" {*^P-*,*^T-*,*^K-*}
QS "L-Unvoiced-cons" {*^P-*,*^T-*,*^K-*,*^S-*,*^SH-*,*^F-*,*^TH-*,*^HH-*,*^CH-*}
QS "L-V-Back" {*^UW-*,*^UH-*,*^OW-*,*^AH-*}
QS "L-V-Central" {*^AE-*,*^AA-*,*^ER-*,*^AO-*}
QS "L-V-Front" {*^IY-*,*^IH-*,*^EY-*,*^EH-*}
QS "L-Voiced-Fricative" {*^Z-*,*^ZH-*,*^DH-*,*^CH-*,*^V-*}
QS "L-Voiced-Stop" {*^B-*,*^D-*,*^G-*}
QS "L-Voiced-cons" {*^JH-*,*^B-*,*^D-*,*^DH-*,*^G-*,*^Y-*,*^L-*,*^M-*,*^N-*,*^NG-*,*^R-*,*^V-*,*^W-*,*^Z-*}
QS "L-Vowel" {*^EY-*,*^EH-*,*^IH-*,*^AO-*,*^AE-*,*^AA-*,*^UW-*,*^UH-*,*^ER-*,*^AY-*,*^OY-*,*^IY-*,*^AW-*,*^OW-*,*^AH-*}
QS "L-AA" {*^AA-*}
QS "L-AE" {*^AE-*}
QS "L-AH" {*^AH-*}
QS "L-AO" {*^AO-*}
QS "L-AW" {*^AW-*}
QS "L-AY" {*^AY-*}
QS "L-B" {*^B-*}
QS "L-CH" {*^CH-*}
QS "L-D" {*^D-*}
QS "L-DH" {*^DH-*}
QS "L-EH" {*^EH-*}
QS "L-ER" {*^ER-*}
QS "L-EY" {*^EY-*}
QS "L-F" {*^F-*}
QS "L-G" {*^G-*}
QS "L-HH" {*^HH-*}
QS "L-IH" {*^IH-*}
QS "L-IY" {*^IY-*}
QS "L-JH" {*^JH-*}
QS "L-K" {*^K-*}
QS "L-L" {*^L-*}
QS "L-M" {*^M-*}
QS "L-N" {*^N-*}
QS "L-NG" {*^NG-*}
QS "L-OW" {*^OW-*}
QS "L-OY" {*^OY-*}
QS "L-P" {*^P-*}
QS "L-R" {*^R-*}
QS "L-S" {*^S-*}
QS "L-SH" {*^SH-*}
QS "L-T" {*^T-*}
QS "L-TH" {*^TH-*}
QS "L-UH" {*^UH-*}
QS "L-UW" {*^UW-*}
QS "L-V" {*^V-*}
QS "L-W" {*^W-*}
QS "L-Y" {*^Y-*}
QS "L-Z" {*^Z-*}
QS "L-ZH" {*^ZH-*}
QS "L-sil" {*^sil-*}
QS "L-NULL" {*^nu-*}

QS "C-AVowel" {*-AE+*,*-AA+*,*-ER+*,*-AY+*,*-AW+*}
QS "C-Affricate" {*-CH+*,*-JH+*}
QS "C-Anterior" {*-P+*,*-B+*,*-M+*,*-T+*,*-D+*,*-N+*,*-F+*,*-V+*,*-TH+*,*-DH+*,*-S+*,*-Z+*,*-L+*,*-W+*}
QS "C-Back" {*-SH+*,*-CH+*,*-JH+*,*-Y+*,*-K+*,*-G+*,*-NG+*,*-HH+*,*-UW+*,*-UH+*,*-OW+*,*-AH+*}
QS "C-Back-Fricative" {*-SH+*,*-ZH+*,*-CH+*,*-JH+*}
QS "C-Back-Stop" {*-K+*,*-G+*}
QS "C-C-Back" {*-SH+*,*-CH+*,*-JH+*,*-Y+*,*-K+*,*-G+*,*-NG+*,*-HH+*}
QS "C-C-Central" {*-T+*,*-D+*,*-N+*,*-S+*,*-Z+*,*-ZH+*,*-TH+*,*-DH+*,*-L+*,*-R+*}
QS "C-C-Front" {*-P+*,*-B+*,*-M+*,*-F+*,*-V+*,*-W+*}
QS "C-Central" {*-T+*,*-D+*,*-N+*,*-S+*,*-Z+*,*-ZH+*,*-TH+*,*-DH+*,*-L+*,*-R+*,*-AE+*,*-AA+*,*-ER+*,*-AO+*}
QS "C-Central-Fricative" {*-S+*,*-Z+*,*-TH+*,*-DH+*}
QS "C-Central-Stop" {*-T+*,*-D+*}
QS "C-Class-Stop" {*-P+*,*-B+*,*-T+*,*-D+*,*-K+*,*-G+*}
QS "C-Continuent" {*-M+*,*-N+*,*-NG+*,*-F+*,*-V+*,*-TH+*,*-DH+*,*-S+*,*-Z+*,*-SH+*,*-ZH+*,*-HH+*,*-L+*,*-R+*,*-Y+*,*-W+*}
QS "C-Coronal" {*-T+*,*-D+*,*-N+*,*-TH+*,*-DH+*,*-S+*,*-Z+*,*-SH+*,*-ZH+*,*-CH+*,*-JH+*,*-L+*,*-R+*}
QS "C-Dipthong" {*-EY+*,*-AY+*,*-OY+*,*-AW+*,*-ER+*}
QS "C-EVowel" {*-EY+*,*-EH+*}
QS "C-Fortis" {*-P+*,*-T+*,*-K+*,*-F+*,*-TH+*,*-S+*,*-SH+*,*-CH+*}
QS "C-FricatAffricative" {*-S+*,*-SH+*,*-Z+*,*-ZH+*,*-F+*,*-V+*,*-CH+*,*-JH+*,*-TH+*,*-DH+*}
QS "C-Fricative" {*-S+*,*-SH+*,*-Z+*,*-ZH+*,*-F+*,*-V+*,*-TH+*,*-DH+*}
QS "C-Front" {*-P+*,*-B+*,*-M+*,*-F+*,*-V+*,*-W+*,*-IY+*,*-IH+*,*-EY+*,*-EH+*}
QS "C-Front-Fricative" {*-F+*,*-V+*}
QS "C-Front-Start" {*-EY+*,*-AW+*,*-ER+*}
QS "C-Front-Stop" {*-P+*,*-B+*}
QS "C-Fronting" {*-AY+*,*-EY+*,*-OY+*}
QS "C-High" {*-IH+*,*-UW+*,*-UH+*,*-IY+*}
QS "C-IVowel" {*-IH+*,*-IY+*}
QS "C-Lenis" {*-B+*,*-D+*,*-G+*,*-V+*,*-DH+*,*-Z+*,*-ZH+*,*-JH+*}
QS "C-Liquid" {*-L+*,*-R+*,*-W+*,*-Y+*,*-HH+*}
QS "C-Long" {*-IY+*,*-OW+*,*-AW+*,*-AO+*,*-UW+*}
QS "C-Low" {*-AE+*,*-AY+*,*-AW+*,*-AA+*,*-AO+*,*-OY+*}
QS "C-Medium" {*-EY+*,*-ER+*,*-AH+*,*-OW+*,*-EH+*}
QS "C-Nasal" {*-M+*,*-N+*,*-NG+*}
QS "C-NonAnterior" {*-K+*,*-G+*,*-NG+*,*-SH+*,*-ZH+*,*-HH+*,*-CH+*,*-JH+*,*-R+*,*-Y+*}
QS "C-NonContinuent" {*-P+*,*-B+*,*-T+*,*-D+*,*-K+*,*-G+*,*-CH+*,*-JH+*}
QS "C-NonCoronal" {*-P+*,*-B+*,*-M+*,*-K+*,*-G+*,*-NG+*,*-F+*,*-V+*,*-HH+*,*-Y+*,*-W+*}
QS "C-NonStrident" {*-F+*,*-V+*,*-TH+*,*-DH+*,*-HH+*}
QS "C-OVowel" {*-AO+*,*-OY+*,*-OW+*}
QS "C-Rounded" {*-AO+*,*-UW+*,*-UH+*,*-OY+*,*-OW+*,*-W+*}
QS "C-Short" {*-AE+*,*-EY+*,*-AA+*,*-EH+*,*-IH+*,*-AY+*,*-OY+*,*-AH+*,*-UH+*}
QS "C-Strident" {*-S+*,*-Z+*,*-SH+*,*-ZH+*,*-CH+*,*-JH+*}
QS "C-UVowel" {*-AH+*,*-UH+*,*-UW+*}
QS "C-UnFortLenis" {*-M+*,*-N+*,*-NG+*,*-HH+*,*-L+*,*-R+*,*-Y+*,*-W+*}
QS "C-UnStrident" {*-P+*,*-B+*,*-M+*,*-T+*,*-D+*,*-N+*,*-K+*,*-G+*,*-NG+*,*-L+*,*-R+*,*-Y+*,*-W+*}
QS "C-Unrounded" {*-EH+*,*-IH+*,*-AE+*,*-AA+*,*-ER+*,*-AY+*,*-EY+*,*-IY+*,*-AW+*,*-AH+*,*-HH+*,*-L+*,*-R+*,*-Y+*}
QS "C-Unvoiced-Fricative" {*-S+*,*-SH+*,*-TH+*,*-F+*,*-CH+*}
QS "C-Unvoiced-Stop" {*-P+*,*-T+*,*-K+*}
QS "C-Unvoiced-cons" {*-P+*,*-T+*,*-K+*,*-S+*,*-SH+*,*-F+*,*-TH+*,*-HH+*,*-CH+*}
QS "C-V-Back" {*-UW+*,*-UH+*,*-OW+*,*-AH+*}
QS "C-V-Central" {*-AE+*,*-AA+*,*-ER+*,*-AO+*}
QS "C-V-Front" {*-IY+*,*-IH+*,*-EY+*,*-EH+*}
QS "C-Voiced-Fricative" {*-Z+*,*-ZH+*,*-DH+*,*-CH+*,*-V+*}
QS "C-Voiced-Stop" {*-B+*,*-D+*,*-G+*}
QS "C-Voiced-cons" {*-JH+*,*-B+*,*-D+*,*-DH+*,*-G+*,*-Y+*,*-L+*,*-M+*,*-N+*,*-NG+*,*-R+*,*-V+*,*-W+*,*-Z+*}
QS "C-Vowel" {*-EY+*,*-EH+*,*-IH+*,*-AO+*,*-AE+*,*-AA+*,*-UW+*,*-UH+*,*-ER+*,*-AY+*,*-OY+*,*-IY+*,*-AW+*,*-OW+*,*-AH+*}
QS "C-AA" {*-AA+*}
QS "C-AE" {*-AE+*}
QS "C-AH" {*-AH+*}
QS "C-AO" {*-AO+*}
QS "C-AW" {*-AW+*}
QS "C-AY" {*-AY+*}
QS "C-B" {*-B+*}
QS "C-CH" {*-CH+*}
QS "C-D" {*-D+*}
QS "C-DH" {*-DH+*}
QS "C-EH" {*-EH+*}
QS "C-ER" {*-ER+*}
QS "C-EY" {*-EY+*}
QS "C-F" {*-F+*}
QS "C-G" {*-G+*}
QS "C-HH" {*-HH+*}
QS "C-IH" {*-IH+*}
QS "C-IY" {*-IY+*}
QS "C-JH" {*-JH+*}
QS "C-K" {*-K+*}
QS "C-L" {*-L+*}
QS "C-M" {*-M+*}
QS "C-N" {*-N+*}
QS "C-NG" {*-NG+*}
QS "C-OW" {*-OW+*}
QS "C-OY" {*-OY+*}
QS "C-P" {*-P+*}
QS "C-R" {*-R+*}
QS "C-S" {*-S+*}
QS "C-SH" {*-SH+*}
QS "C-T" {*-T+*}
QS "C-TH" {*-TH+*}
QS "C-UH" {*-UH+*}
QS "C-UW" {*-UW+*}
QS "C-V" {*-V+*}
QS "C-W" {*-W+*}
QS "C-Y" {*-Y+*}
QS "C-Z" {*-Z+*}
QS "C-ZH" {*-ZH+*}
QS "C-sil" {*-sil+*}
QS "C-NULL" {*-nu+*}

QS "R-AVowel" {*+AE=*,*+AA=*,*+ER=*,*+AY=*,*+AW=*}
QS "R-Affricate" {*+CH=*,*+JH=*}
QS "R-Anterior" {*+P=*,*+B=*,*+M=*,*+T=*,*+D=*,*+N=*,*+F=*,*+V=*,*+TH=*,*+DH=*,*+S=*,*+Z=*,*+L=*,*+W=*}
QS "R-Back" {*+SH=*,*+CH=*,*+JH=*,*+Y=*,*+K=*,*+G=*,*+NG=*,*+HH=*,*+UW=*,*+UH=*,*+OW=*,*+AH=*}
QS "R-Back-Fricative" {*+SH=*,*+ZH=*,*+CH=*,*+JH=*}
QS "R-Back-Stop" {*+K=*,*+G=*}
QS "R-C-Back" {*+SH=*,*+CH=*,*+JH=*,*+Y=*,*+K=*,*+G=*,*+NG=*,*+HH=*}
QS "R-C-Central" {*+T=*,*+D=*,*+N=*,*+S=*,*+Z=*,*+ZH=*,*+TH=*,*+DH=*,*+L=*,*+R=*}
QS "R-C-Front" {*+P=*,*+B=*,*+M=*,*+F=*,*+V=*,*+W=*}
QS "R-Central" {*+T=*,*+D=*,*+N=*,*+S=*,*+Z=*,*+ZH=*,*+TH=*,*+DH=*,*+L=*,*+R=*,*+AE=*,*+AA=*,*+ER=*,*+AO=*}
QS "R-Central-Fricative" {*+S=*,*+Z=*,*+TH=*,*+DH=*}
QS "R-Central-Stop" {*+T=*,*+D=*}
QS "R-Class-Stop" {*+P=*,*+B=*,*+T=*,*+D=*,*+K=*,*+G=*}
QS "R-Continuent" {*+M=*,*+N=*,*+NG=*,*+F=*,*+V=*,*+TH=*,*+DH=*,*+S=*,*+Z=*,*+SH=*,*+ZH=*,*+HH=*,*+L=*,*+R=*,*+Y=*,*+W=*}
QS "R-Coronal" {*+T=*,*+D=*,*+N=*,*+TH=*,*+DH=*,*+S=*,*+Z=*,*+SH=*,*+ZH=*,*+CH=*,*+JH=*,*+L=*,*+R=*}
QS "R-Dipthong" {*+EY=*,*+AY=*,*+OY=*,*+AW=*,*+ER=*}
QS "R-EVowel" {*+EY=*,*+EH=*}
QS "R-Fortis" {*+P=*,*+T=*,*+K=*,*+F=*,*+TH=*,*+S=*,*+SH=*,*+CH=*}
QS "R-FricatAffricative" {*+S=*,*+SH=*,*+Z=*,*+ZH=*,*+F=*,*+V=*,*+CH=*,*+JH=*,*+TH=*,*+DH=*}
QS "R-Fricative" {*+S=*,*+SH=*,*+Z=*,*+ZH=*,*+F=*,*+V=*,*+TH=*,*+DH=*}
QS "R-Front" {*+P=*,*+B=*,*+M=*,*+F=*,*+V=*,*+W=*,*+IY=*,*+IH=*,*+EY=*,*+EH=*}
QS "R-Front-Fricative" {*+F=*,*+V=*}
QS "R-Front-Start" {*+EY=*,*+AW=*,*+ER=*}
QS "R-Front-Stop" {*+P=*,*+B=*}
QS "R-Fronting" {*+AY=*,*+EY=*,*+OY=*}
QS "R-High" {*+IH=*,*+UW=*,*+UH=*,*+IY=*}
QS "R-IVowel" {*+IH=*,*+IY=*}
QS "R-Lenis" {*+B=*,*+D=*,*+G=*,*+V=*,*+DH=*,*+Z=*,*+ZH=*,*+JH=*}
QS "R-Liquid" {*+L=*,*+R=*,*+W=*,*+Y=*,*+HH=*}
QS "R-Long" {*+IY=*,*+OW=*,*+AW=*,*+AO=*,*+UW=*}
QS "R-Low" {*+AE=*,*+AY=*,*+AW=*,*+AA=*,*+AO=*,*+OY=*}
QS "R-Medium" {*+EY=*,*+ER=*,*+AH=*,*+OW=*,*+EH=*}
QS "R-Nasal" {*+M=*,*+N=*,*+NG=*}
QS "R-NonAnterior" {*+K=*,*+G=*,*+NG=*,*+SH=*,*+ZH=*,*+HH=*,*+CH=*,*+JH=*,*+R=*,*+Y=*}
QS "R-NonContinuent" {*+P=*,*+B=*,*+T=*,*+D=*,*+K=*,*+G=*,*+CH=*,*+JH=*}
QS "R-NonCoronal" {*+P=*,*+B=*,*+M=*,*+K=*,*+G=*,*+NG=*,*+F=*,*+V=*,*+HH=*,*+Y=*,*+W=*}
QS "R-NonStrident" {*+F=*,*+V=*,*+TH=*,*+DH=*,*+HH=*}
QS "R-OVowel" {*+AO=*,*+OY=*,*+OW=*}
QS "R-Rounded" {*+AO=*,*+UW=*,*+UH=*,*+OY=*,*+OW=*,*+W=*}
QS "R-Short" {*+AE=*,*+EY=*,*+AA=*,*+EH=*,*+IH=*,*+AY=*,*+OY=*,*+AH=*,*+UH=*}
QS "R-Strident" {*+S=*,*+Z=*,*+SH=*,*+ZH=*,*+CH=*,*+JH=*}
QS "R-UVowel" {*+AH=*,*+UH=*,*+UW=*}
QS "R-UnFortLenis" {*+M=*,*+N=*,*+NG=*,*+HH=*,*+L=*,*+R=*,*+Y=*,*+W=*}
QS "R-UnStrident" {*+P=*,*+B=*,*+M=*,*+T=*,*+D=*,*+N=*,*+K=*,*+G=*,*+NG=*,*+L=*,*+R=*,*+Y=*,*+W=*}
QS "R-Unrounded" {*+EH=*,*+IH=*,*+AE=*,*+AA=*,*+ER=*,*+AY=*,*+EY=*,*+IY=*,*+AW=*,*+AH=*,*+HH=*,*+L=*,*+R=*,*+Y=*}
QS "R-Unvoiced-Fricative" {*+S=*,*+SH=*,*+TH=*,*+F=*,*+CH=*}
QS "R-Unvoiced-Stop" {*+P=*,*+T=*,*+K=*}
QS "R-Unvoiced-cons" {*+P=*,*+T=*,*+K=*,*+S=*,*+SH=*,*+F=*,*+TH=*,*+HH=*,*+CH=*}
QS "R-V-Back" {*+UW=*,*+UH=*,*+OW=*,*+AH=*}
QS "R-V-Central" {*+AE=*,*+AA=*,*+ER=*,*+AO=*}
QS "R-V-Front" {*+IY=*,*+IH=*,*+EY=*,*+EH=*}
QS "R-Voiced-Fricative" {*+Z=*,*+ZH=*,*+DH=*,*+CH=*,*+V=*}
QS "R-Voiced-Stop" {*+B=*,*+D=*,*+G=*}
QS "R-Voiced-cons" {*+JH=*,*+B=*,*+D=*,*+DH=*,*+G=*,*+Y=*,*+L=*,*+M=*,*+N=*,*+NG=*,*+R=*,*+V=*,*+W=*,*+Z=*}
QS "R-Vowel" {*+EY=*,*+EH=*,*+IH=*,*+AO=*,*+AE=*,*+AA=*,*+UW=*,*+UH=*,*+ER=*,*+AY=*,*+OY=*,*+IY=*,*+AW=*,*+OW=*,*+AH=*}
QS "R-AA" {*+AA=*}
QS "R-AE" {*+AE=*}
QS "R-AH" {*+AH=*}
QS "R-AO" {*+AO=*}
QS "R-AW" {*+AW=*}
QS "R-AY" {*+AY=*}
QS "R-B" {*+B=*}
QS "R-CH" {*+CH=*}
QS "R-D" {*+D=*}
QS "R-DH" {*+DH=*}
QS "R-EH" {*+EH=*}
QS "R-ER" {*+ER=*}
QS "R-EY" {*+EY=*}
QS "R-F" {*+F=*}
QS "R-G" {*+G=*}
QS "R-HH" {*+HH=*}
QS "R-IH" {*+IH=*}
QS "R-IY" {*+IY=*}
QS "R-JH" {*+JH=*}
QS "R-K" {*+K=*}
QS "R-L" {*+L=*}
QS "R-M" {*+M=*}
QS "R-N" {*+N=*}
QS "R-NG" {*+NG=*}
QS "R-OW" {*+OW=*}
QS "R-OY" {*+OY=*}
QS "R-P" {*+P=*}
QS "R-R" {*+R=*}
QS "R-S" {*+S=*}
QS "R-SH" {*+SH=*}
QS "R-T" {*+T=*}
QS "R-TH" {*+TH=*}
QS "R-UH" {*+UH=*}
QS "R-UW" {*+UW=*}
QS "R-V" {*+V=*}
QS "R-W" {*+W=*}
QS "R-Y" {*+Y=*}
QS "R-Z" {*+Z=*}
QS "R-ZH" {*+ZH=*}
QS "R-sil" {*+sil=*}
QS "R-NULL" {*+nu=*}

QS "RR-AVowel" {*=AE@*,*=AA@*,*=ER@*,*=AY@*,*=AW@*}
QS "RR-Affricate" {*=CH@*,*=JH@*}
QS "RR-Anterior" {*=P@*,*=B@*,*=M@*,*=T@*,*=D@*,*=N@*,*=F@*,*=V@*,*=TH@*,*=DH@*,*=S@*,*=Z@*,*=L@*,*=W@*}
QS "RR-Back" {*=SH@*,*=CH@*,*=JH@*,*=Y@*,*=K@*,*=G@*,*=NG@*,*=HH@*,*=UW@*,*=UH@*,*=OW@*,*=AH@*}
QS "RR-Back-Fricative" {*=SH@*,*=ZH@*,*=CH@*,*=JH@*}
QS "RR-Back-Stop" {*=K@*,*=G@*}
QS "RR-C-Back" {*=SH@*,*=CH@*,*=JH@*,*=Y@*,*=K@*,*=G@*,*=NG@*,*=HH@*}
QS "RR-C-Central" {*=T@*,*=D@*,*=N@*,*=S@*,*=Z@*,*=ZH@*,*=TH@*,*=DH@*,*=L@*,*=R@*}
QS "RR-C-Front" {*=P@*,*=B@*,*=M@*,*=F@*,*=V@*,*=W@*}
QS "RR-Central" {*=T@*,*=D@*,*=N@*,*=S@*,*=Z@*,*=ZH@*,*=TH@*,*=DH@*,*=L@*,*=R@*,*=AE@*,*=AA@*,*=ER@*,*=AO@*}
QS "RR-Central-Fricative" {*=S@*,*=Z@*,*=TH@*,*=DH@*}
QS "RR-Central-Stop" {*=T@*,*=D@*}
QS "RR-Class-Stop" {*=P@*,*=B@*,*=T@*,*=D@*,*=K@*,*=G@*}
QS "RR-Continuent" {*=M@*,*=N@*,*=NG@*,*=F@*,*=V@*,*=TH@*,*=DH@*,*=S@*,*=Z@*,*=SH@*,*=ZH@*,*=HH@*,*=L@*,*=R@*,*=Y@*,*=W@*}
QS "RR-Coronal" {*=T@*,*=D@*,*=N@*,*=TH@*,*=DH@*,*=S@*,*=Z@*,*=SH@*,*=ZH@*,*=CH@*,*=JH@*,*=L@*,*=R@*}
QS "RR-Dipthong" {*=EY@*,*=AY@*,*=OY@*,*=AW@*,*=ER@*}
QS "RR-EVowel" {*=EY@*,*=EH@*}
QS "RR-Fortis" {*=P@*,*=T@*,*=K@*,*=F@*,*=TH@*,*=S@*,*=SH@*,*=CH@*}
QS "RR-FricatAffricative" {*=S@*,*=SH@*,*=Z@*,*=ZH@*,*=F@*,*=V@*,*=CH@*,*=JH@*,*=TH@*,*=DH@*}
QS "RR-Fricative" {*=S@*,*=SH@*,*=Z@*,*=ZH@*,*=F@*,*=V@*,*=TH@*,*=DH@*}
QS "RR-Front" {*=P@*,*=B@*,*=M@*,*=F@*,*=V@*,*=W@*,*=IY@*,*=IH@*,*=EY@*,*=EH@*}
QS "RR-Front-Fricative" {*=F@*,*=V@*}
QS "RR-Front-Start" {*=EY@*,*=AW@*,*=ER@*}
QS "RR-Front-Stop" {*=P@*,*=B@*}
QS "RR-Fronting" {*=AY@*,*=EY@*,*=OY@*}
QS "RR-High" {*=IH@*,*=UW@*,*=UH@*,*=IY@*}
QS "RR-IVowel" {*=IH@*,*=IY@*}
QS "RR-Lenis" {*=B@*,*=D@*,*=G@*,*=V@*,*=DH@*,*=Z@*,*=ZH@*,*=JH@*}
QS "RR-Liquid" {*=L@*,*=R@*,*=W@*,*=Y@*,*=HH@*}
QS "RR-Long" {*=IY@*,*=OW@*,*=AW@*,*=AO@*,*=UW@*}
QS "RR-Low" {*=AE@*,*=AY@*,*=AW@*,*=AA@*,*=AO@*,*=OY@*}
QS "RR-Medium" {*=EY@*,*=ER@*,*=AH@*,*=OW@*,*=EH@*}
QS "RR-Nasal" {*=M@*,*=N@*,*=NG@*}
QS "RR-NonAnterior" {*=K@*,*=G@*,*=NG@*,*=SH@*,*=ZH@*,*=HH@*,*=CH@*,*=JH@*,*=R@*,*=Y@*}
QS "RR-NonContinuent" {*=P@*,*=B@*,*=T@*,*=D@*,*=K@*,*=G@*,*=CH@*,*=JH@*}
QS "RR-NonCoronal" {*=P@*,*=B@*,*=M@*,*=K@*,*=G@*,*=NG@*,*=F@*,*=V@*,*=HH@*,*=Y@*,*=W@*}
QS "RR-NonStrident" {*=F@*,*=V@*,*=TH@*,*=DH@*,*=HH@*}
QS "RR-OVowel" {*=AO@*,*=OY@*,*=OW@*}
QS "RR-Rounded" {*=AO@*,*=UW@*,*=UH@*,*=OY@*,*=OW@*,*=W@*}
QS "RR-Short" {*=AE@*,*=EY@*,*=AA@*,*=EH@*,*=IH@*,*=AY@*,*=OY@*,*=AH@*,*=UH@*}
QS "RR-Strident" {*=S@*,*=Z@*,*=SH@*,*=ZH@*,*=CH@*,*=JH@*}
QS "RR-UVowel" {*=AH@*,*=UH@*,*=UW@*}
QS "RR-UnFortLenis" {*=M@*,*=N@*,*=NG@*,*=HH@*,*=L@*,*=R@*,*=Y@*,*=W@*}
QS "RR-UnStrident" {*=P@*,*=B@*,*=M@*,*=T@*,*=D@*,*=N@*,*=K@*,*=G@*,*=NG@*,*=L@*,*=R@*,*=Y@*,*=W@*}
QS "RR-Unrounded" {*=EH@*,*=IH@*,*=AE@*,*=AA@*,*=ER@*,*=AY@*,*=EY@*,*=IY@*,*=AW@*,*=AH@*,*=HH@*,*=L@*,*=R@*,*=Y@*}
QS "RR-Unvoiced-Fricative" {*=S@*,*=SH@*,*=TH@*,*=F@*,*=CH@*}
QS "RR-Unvoiced-Stop" {*=P@*,*=T@*,*=K@*}
QS "RR-Unvoiced-cons" {*=P@*,*=T@*,*=K@*,*=S@*,*=SH@*,*=F@*,*=TH@*,*=HH@*,*=CH@*}
QS "RR-V-Back" {*=UW@*,*=UH@*,*=OW@*,*=AH@*}
QS "RR-V-Central" {*=AE@*,*=AA@*,*=ER@*,*=AO@*}
QS "RR-V-Front" {*=IY@*,*=IH@*,*=EY@*,*=EH@*}
QS "RR-Voiced-Fricative" {*=Z@*,*=ZH@*,*=DH@*,*=CH@*,*=V@*}
QS "RR-Voiced-Stop" {*=B@*,*=D@*,*=G@*}
QS "RR-Voiced-cons" {*=JH@*,*=B@*,*=D@*,*=DH@*,*=G@*,*=Y@*,*=L@*,*=M@*,*=N@*,*=NG@*,*=R@*,*=V@*,*=W@*,*=Z@*}
QS "RR-Vowel" {*=EY@*,*=EH@*,*=IH@*,*=AO@*,*=AE@*,*=AA@*,*=UW@*,*=UH@*,*=ER@*,*=AY@*,*=OY@*,*=IY@*,*=AW@*,*=OW@*,*=AH@*}
QS "RR-AA" {*=AA@*}
QS "RR-AE" {*=AE@*}
QS "RR-AH" {*=AH@*}
QS "RR-AO" {*=AO@*}
QS "RR-AW" {*=AW@*}
QS "RR-AY" {*=AY@*}
QS "RR-B" {*=B@*}
QS "RR-CH" {*=CH@*}
QS "RR-D" {*=D@*}
QS "RR-DH" {*=DH@*}
QS "RR-EH" {*=EH@*}
QS "RR-ER" {*=ER@*}
QS "RR-EY" {*=EY@*}
QS "RR-F" {*=F@*}
QS "RR-G" {*=G@*}
QS "RR-HH" {*=HH@*}
QS "RR-IH" {*=IH@*}
QS "RR-IY" {*=IY@*}
QS "RR-JH" {*=JH@*}
QS "RR-K" {*=K@*}
QS "RR-L" {*=L@*}
QS "RR-M" {*=M@*}
QS "RR-N" {*=N@*}
QS "RR-NG" {*=NG@*}
QS "RR-OW" {*=OW@*}
QS "RR-OY" {*=OY@*}
QS "RR-P" {*=P@*}
QS "RR-R" {*=R@*}
QS "RR-S" {*=S@*}
QS "RR-SH" {*=SH@*}
QS "RR-T" {*=T@*}
QS "RR-TH" {*=TH@*}
QS "RR-UH" {*=UH@*}
QS "RR-UW" {*=UW@*}
QS "RR-V" {*=V@*}
QS "RR-W" {*=W@*}
QS "RR-Y" {*=Y@*}
QS "RR-Z" {*=Z@*}
QS "RR-ZH" {*=ZH@*}
QS "RR-sil" {*=sil@*}
QS "RR-NULL" {*=nu@*}


QS "phone_pos==x" {*@x_*}
QS "phone_pos==1" {*@1_*}
QS "phone_pos==2" {*@2_*}
QS "phone_pos==3" {*@3_*}
QS "phone_pos==4" {*@4_*}
QS "phone_pos==5" {*@5_*}
QS "phone_pos==6" {*@6_*}
QS "phone_pos==7" {*@7_*}

QS "phone_pos<=1" {*@x_*,*@1_*}
QS "phone_pos<=2" {*@x_*,*@1_*,*@2_*}
QS "phone_pos<=3" {*@x_*,*@1_*,*@2_*,*@3_*}
QS "phone_pos<=4" {*@x_*,*@1_*,*@2_*,*@3_*,*@4_*}
QS "phone_pos<=5" {*@x_*,*@1_*,*@2_*,*@3_*,*@4_*,*@5_*}
QS "phone_pos<=6" {*@x_*,*@1_*,*@2_*,*@3_*,*@4_*,*@5_*,*@6_*}
QS "phone_pos<=7" {*@x_*,*@1_*,*@2_*,*@3_*,*@4_*,*@5_*,*@6_*,*@7_*}


QS "IS_Qing==x" {*_x/A:*}
QS "IS_Qing==0" {*_0/A:*}
QS "IS_Qing==1" {*_1/A:*}


QS "LL_DiaoXing==x" {*/A:x_*}
QS "LL_DiaoXing==0" {*/A:0_*}
QS "LL_DiaoXing==1" {*/A:1_*}
QS "LL_DiaoXing==2" {*/A:2_*}
QS "LL_DiaoXing==4" {*/A:4_*}


QS "L_DiaoXing==x" {*_x_*}
QS "L_DiaoXing==0" {*_0_*}
QS "L_DiaoXing==1" {*_1_*}
QS "L_DiaoXing==2" {*_2_*}
QS "L_DiaoXing==4" {*_4_*}


QS "C_DiaoXing==x" {*_x/B:*}
QS "C_DiaoXing==0" {*_0/B:*}
QS "C_DiaoXing==1" {*_1/B:*}
QS "C_DiaoXing==2" {*_2/B:*}
QS "C_DiaoXing==4" {*_4/B:*}


QS "R_DiaoXing==x" {*/B:x-*}
QS "R_DiaoXing==0" {*/B:0-*}
QS "R_DiaoXing==1" {*/B:1-*}
QS "R_DiaoXing==2" {*/B:2-*}
QS "R_DiaoXing==4" {*/B:4-*}


QS "RR_DiaoXing==x" {*-x-*}
QS "RR_DiaoXing==0" {*-0-*}
QS "RR_DiaoXing==1" {*-1-*}
QS "RR_DiaoXing==2" {*-2-*}
QS "RR_DiaoXing==4" {*-4-*}


QS "PhoneInPwWordPosi_Left==x" {*-x@*}
QS "PhoneInPwWordPosi_Left==1" {*-1@*}
QS "PhoneInPwWordPosi_Left==2" {*-2@*}
QS "PhoneInPwWordPosi_Left==3" {*-3@*}
QS "PhoneInPwWordPosi_Left==4" {*-4@*}
QS "PhoneInPwWordPosi_Left==5" {*-5@*}
QS "PhoneInPwWordPosi_Left==6" {*-6@*}
QS "PhoneInPwWordPosi_Left==7" {*-7@*}
QS "PhoneInPwWordPosi_Left==8" {*-8@*}
QS "PhoneInPwWordPosi_Left==9" {*-9@*}

QS "PhoneInPwWordPosi_Left<=1" {*-x@*,*-1@*}
QS "PhoneInPwWordPosi_Left<=2" {*-x@*,*-1@*,*-2@*}
QS "PhoneInPwWordPosi_Left<=3" {*-x@*,*-1@*,*-2@*,*-3@*}
QS "PhoneInPwWordPosi_Left<=4" {*-x@*,*-1@*,*-2@*,*-3@*,*-4@*}
QS "PhoneInPwWordPosi_Left<=5" {*-x@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*}
QS "PhoneInPwWordPosi_Left<=6" {*-x@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*,*-6@*}
QS "PhoneInPwWordPosi_Left<=7" {*-x@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*,*-6@*,*-7@*}
QS "PhoneInPwWordPosi_Left<=8" {*-x@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*,*-6@*,*-7@*,*-8@*}
QS "PhoneInPwWordPosi_Left<=9" {*-x@*,*-1@*,*-2@*,*-3@*,*-4@*,*-5@*,*-6@*,*-7@*,*-8@*,*-9@*}


QS "PhoneInPwWordPosi_Right==x" {*@x-*}
QS "PhoneInPwWordPosi_Right==1" {*@1-*}
QS "PhoneInPwWordPosi_Right==2" {*@2-*}
QS "PhoneInPwWordPosi_Right==3" {*@3-*}
QS "PhoneInPwWordPosi_Right==4" {*@4-*}
QS "PhoneInPwWordPosi_Right==5" {*@5-*}
QS "PhoneInPwWordPosi_Right==6" {*@6-*}
QS "PhoneInPwWordPosi_Right==7" {*@7-*}
QS "PhoneInPwWordPosi_Right==8" {*@8-*}
QS "PhoneInPwWordPosi_Right==9" {*@9-*}

QS "PhoneInPwWordPosi_Right<=1" {*@x-*,*@1-*}
QS "PhoneInPwWordPosi_Right<=2" {*@x-*,*@1-*,*@2-*}
QS "PhoneInPwWordPosi_Right<=3" {*@x-*,*@1-*,*@2-*,*@3-*}
QS "PhoneInPwWordPosi_Right<=4" {*@x-*,*@1-*,*@2-*,*@3-*,*@4-*}
QS "PhoneInPwWordPosi_Right<=5" {*@x-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*}
QS "PhoneInPwWordPosi_Right<=6" {*@x-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*,*@6-*}
QS "PhoneInPwWordPosi_Right<=7" {*@x-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*,*@6-*,*@7-*}
QS "PhoneInPwWordPosi_Right<=8" {*@x-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*,*@6-*,*@7-*,*@8-*}
QS "PhoneInPwWordPosi_Right<=9" {*@x-*,*@1-*,*@2-*,*@3-*,*@4-*,*@5-*,*@6-*,*@7-*,*@8-*,*@9-*}


QS "PhoneInPpPosi_Left==x" {*-x&*}
QS "PhoneInPpPosi_Left==1" {*-1&*}
QS "PhoneInPpPosi_Left==2" {*-2&*}
QS "PhoneInPpPosi_Left==3" {*-3&*}
QS "PhoneInPpPosi_Left==4" {*-4&*}
QS "PhoneInPpPosi_Left==5" {*-5&*}
QS "PhoneInPpPosi_Left==6" {*-6&*}
QS "PhoneInPpPosi_Left==7" {*-7&*}
QS "PhoneInPpPosi_Left==8" {*-8&*}
QS "PhoneInPpPosi_Left==9" {*-9&*}

QS "PhoneInPpPosi_Left<=1" {*-x&*,*-1&*}
QS "PhoneInPpPosi_Left<=2" {*-x&*,*-1&*,*-2&*}
QS "PhoneInPpPosi_Left<=3" {*-x&*,*-1&*,*-2&*,*-3&*}
QS "PhoneInPpPosi_Left<=4" {*-x&*,*-1&*,*-2&*,*-3&*,*-4&*}
QS "PhoneInPpPosi_Left<=5" {*-x&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*}
QS "PhoneInPpPosi_Left<=6" {*-x&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*}
QS "PhoneInPpPosi_Left<=7" {*-x&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*,*-7&*}
QS "PhoneInPpPosi_Left<=8" {*-x&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*,*-7&*,*-8&*}
QS "PhoneInPpPosi_Left<=9" {*-x&*,*-1&*,*-2&*,*-3&*,*-4&*,*-5&*,*-6&*,*-7&*,*-8&*,*-9&*}


QS "PhoneInPpPosi_Right==x" {*&x-*}
QS "PhoneInPpPosi_Right==1" {*&1-*}
QS "PhoneInPpPosi_Right==2" {*&2-*}
QS "PhoneInPpPosi_Right==3" {*&3-*}
QS "PhoneInPpPosi_Right==4" {*&4-*}
QS "PhoneInPpPosi_Right==5" {*&5-*}
QS "PhoneInPpPosi_Right==6" {*&6-*}
QS "PhoneInPpPosi_Right==7" {*&7-*}
QS "PhoneInPpPosi_Right==8" {*&8-*}
QS "PhoneInPpPosi_Right==9" {*&9-*}

QS "PhoneInPpPosi_Right<=1" {*&x-*,*&1-*}
QS "PhoneInPpPosi_Right<=2" {*&x-*,*&1-*,*&2-*}
QS "PhoneInPpPosi_Right<=3" {*&x-*,*&1-*,*&2-*,*&3-*}
QS "PhoneInPpPosi_Right<=4" {*&x-*,*&1-*,*&2-*,*&3-*,*&4-*}
QS "PhoneInPpPosi_Right<=5" {*&x-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*}
QS "PhoneInPpPosi_Right<=6" {*&x-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*}
QS "PhoneInPpPosi_Right<=7" {*&x-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*}
QS "PhoneInPpPosi_Right<=8" {*&x-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*}
QS "PhoneInPpPosi_Right<=9" {*&x-*,*&1-*,*&2-*,*&3-*,*&4-*,*&5-*,*&6-*,*&7-*,*&8-*,*&9-*}


QS "PhoneInIpPosi_Left==x" {*-x#*}
QS "PhoneInIpPosi_Left==1" {*-1#*}
QS "PhoneInIpPosi_Left==2" {*-2#*}
QS "PhoneInIpPosi_Left==3" {*-3#*}
QS "PhoneInIpPosi_Left==4" {*-4#*}
QS "PhoneInIpPosi_Left==5" {*-5#*}
QS "PhoneInIpPosi_Left==6" {*-6#*}
QS "PhoneInIpPosi_Left==7" {*-7#*}
QS "PhoneInIpPosi_Left==8" {*-8#*}
QS "PhoneInIpPosi_Left==9" {*-9#*}

QS "PhoneInIpPosi_Left<=1" {*-x#*,*-1#*}
QS "PhoneInIpPosi_Left<=2" {*-x#*,*-1#*,*-2#*}
QS "PhoneInIpPosi_Left<=3" {*-x#*,*-1#*,*-2#*,*-3#*}
QS "PhoneInIpPosi_Left<=4" {*-x#*,*-1#*,*-2#*,*-3#*,*-4#*}
QS "PhoneInIpPosi_Left<=5" {*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*}
QS "PhoneInIpPosi_Left<=6" {*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*}
QS "PhoneInIpPosi_Left<=7" {*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*}
QS "PhoneInIpPosi_Left<=8" {*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*}
QS "PhoneInIpPosi_Left<=9" {*-x#*,*-1#*,*-2#*,*-3#*,*-4#*,*-5#*,*-6#*,*-7#*,*-8#*,*-9#*}


QS "PhoneInIpPosi_Right==x" {*#x-*}
QS "PhoneInIpPosi_Right==1" {*#1-*}
QS "PhoneInIpPosi_Right==2" {*#2-*}
QS "PhoneInIpPosi_Right==3" {*#3-*}
QS "PhoneInIpPosi_Right==4" {*#4-*}
QS "PhoneInIpPosi_Right==5" {*#5-*}
QS "PhoneInIpPosi_Right==6" {*#6-*}
QS "PhoneInIpPosi_Right==7" {*#7-*}
QS "PhoneInIpPosi_Right==8" {*#8-*}
QS "PhoneInIpPosi_Right==9" {*#9-*}

QS "PhoneInIpPosi_Right<=1" {*#x-*,*#1-*}
QS "PhoneInIpPosi_Right<=2" {*#x-*,*#1-*,*#2-*}
QS "PhoneInIpPosi_Right<=3" {*#x-*,*#1-*,*#2-*,*#3-*}
QS "PhoneInIpPosi_Right<=4" {*#x-*,*#1-*,*#2-*,*#3-*,*#4-*}
QS "PhoneInIpPosi_Right<=5" {*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*}
QS "PhoneInIpPosi_Right<=6" {*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*}
QS "PhoneInIpPosi_Right<=7" {*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*}
QS "PhoneInIpPosi_Right<=8" {*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*,*#8-*}
QS "PhoneInIpPosi_Right<=9" {*#x-*,*#1-*,*#2-*,*#3-*,*#4-*,*#5-*,*#6-*,*#7-*,*#8-*,*#9-*}


QS "PhoneInSentPosi_Left==x" {*-x$*}
QS "PhoneInSentPosi_Left==1" {*-1$*}
QS "PhoneInSentPosi_Left==2" {*-2$*}
QS "PhoneInSentPosi_Left==3" {*-3$*}
QS "PhoneInSentPosi_Left==4" {*-4$*}
QS "PhoneInSentPosi_Left==5" {*-5$*}
QS "PhoneInSentPosi_Left==6" {*-6$*}
QS "PhoneInSentPosi_Left==7" {*-7$*}
QS "PhoneInSentPosi_Left==8" {*-8$*}
QS "PhoneInSentPosi_Left==9" {*-9$*}

QS "PhoneInSentPosi_Left<=1" {*-x$*,*-1$*}
QS "PhoneInSentPosi_Left<=2" {*-x$*,*-1$*,*-2$*}
QS "PhoneInSentPosi_Left<=3" {*-x$*,*-1$*,*-2$*,*-3$*}
QS "PhoneInSentPosi_Left<=4" {*-x$*,*-1$*,*-2$*,*-3$*,*-4$*}
QS "PhoneInSentPosi_Left<=5" {*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*}
QS "PhoneInSentPosi_Left<=6" {*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*}
QS "PhoneInSentPosi_Left<=7" {*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*}
QS "PhoneInSentPosi_Left<=8" {*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*,*-8$*}
QS "PhoneInSentPosi_Left<=9" {*-x$*,*-1$*,*-2$*,*-3$*,*-4$*,*-5$*,*-6$*,*-7$*,*-8$*,*-9$*}


QS "PhoneInSentPosi_Right==x" {*$x-*}
QS "PhoneInSentPosi_Right==1" {*$1-*}
QS "PhoneInSentPosi_Right==2" {*$2-*}
QS "PhoneInSentPosi_Right==3" {*$3-*}
QS "PhoneInSentPosi_Right==4" {*$4-*}
QS "PhoneInSentPosi_Right==5" {*$5-*}
QS "PhoneInSentPosi_Right==6" {*$6-*}
QS "PhoneInSentPosi_Right==7" {*$7-*}
QS "PhoneInSentPosi_Right==8" {*$8-*}
QS "PhoneInSentPosi_Right==9" {*$9-*}

QS "PhoneInSentPosi_Right<=1" {*$x-*,*$1-*}
QS "PhoneInSentPosi_Right<=2" {*$x-*,*$1-*,*$2-*}
QS "PhoneInSentPosi_Right<=3" {*$x-*,*$1-*,*$2-*,*$3-*}
QS "PhoneInSentPosi_Right<=4" {*$x-*,*$1-*,*$2-*,*$3-*,*$4-*}
QS "PhoneInSentPosi_Right<=5" {*$x-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*}
QS "PhoneInSentPosi_Right<=6" {*$x-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*}
QS "PhoneInSentPosi_Right<=7" {*$x-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*,*$7-*}
QS "PhoneInSentPosi_Right<=8" {*$x-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*,*$7-*,*$8-*}
QS "PhoneInSentPosi_Right<=9" {*$x-*,*$1-*,*$2-*,*$3-*,*$4-*,*$5-*,*$6-*,*$7-*,*$8-*,*$9-*}


QS "PhoneInPwNum==x" {*-x!*}
QS "PhoneInPwNum==1" {*-1!*}
QS "PhoneInPwNum==2" {*-2!*}
QS "PhoneInPwNum==3" {*-3!*}
QS "PhoneInPwNum==4" {*-4!*}
QS "PhoneInPwNum==5" {*-5!*}
QS "PhoneInPwNum==6" {*-6!*}
QS "PhoneInPwNum==7" {*-7!*}
QS "PhoneInPwNum==8" {*-8!*}
QS "PhoneInPwNum==9" {*-9!*}

QS "PhoneInPwNum<=1" {*-x!*,*-1!*}
QS "PhoneInPwNum<=2" {*-x!*,*-1!*,*-2!*}
QS "PhoneInPwNum<=3" {*-x!*,*-1!*,*-2!*,*-3!*}
QS "PhoneInPwNum<=4" {*-x!*,*-1!*,*-2!*,*-3!*,*-4!*}
QS "PhoneInPwNum<=5" {*-x!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*}
QS "PhoneInPwNum<=6" {*-x!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*}
QS "PhoneInPwNum<=7" {*-x!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*,*-7!*}
QS "PhoneInPwNum<=8" {*-x!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*,*-7!*,*-8!*}
QS "PhoneInPwNum<=9" {*-x!*,*-1!*,*-2!*,*-3!*,*-4!*,*-5!*,*-6!*,*-7!*,*-8!*,*-9!*}


QS "PhoneInPpNum==x" {*!x-*}
QS "PhoneInPpNum==1" {*!1-*}
QS "PhoneInPpNum==2" {*!2-*}
QS "PhoneInPpNum==3" {*!3-*}
QS "PhoneInPpNum==4" {*!4-*}
QS "PhoneInPpNum==5" {*!5-*}
QS "PhoneInPpNum==6" {*!6-*}
QS "PhoneInPpNum==7" {*!7-*}
QS "PhoneInPpNum==8" {*!8-*}
QS "PhoneInPpNum==9" {*!9-*}

QS "PhoneInPpNum<=1" {*!x-*,*!1-*}
QS "PhoneInPpNum<=2" {*!x-*,*!1-*,*!2-*}
QS "PhoneInPpNum<=3" {*!x-*,*!1-*,*!2-*,*!3-*}
QS "PhoneInPpNum<=4" {*!x-*,*!1-*,*!2-*,*!3-*,*!4-*}
QS "PhoneInPpNum<=5" {*!x-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*}
QS "PhoneInPpNum<=6" {*!x-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*,*!6-*}
QS "PhoneInPpNum<=7" {*!x-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*,*!6-*,*!7-*}
QS "PhoneInPpNum<=8" {*!x-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*,*!6-*,*!7-*,*!8-*}
QS "PhoneInPpNum<=9" {*!x-*,*!1-*,*!2-*,*!3-*,*!4-*,*!5-*,*!6-*,*!7-*,*!8-*,*!9-*}


QS "PhoneInIpNum==x" {*-x;*}
QS "PhoneInIpNum==1" {*-1;*}
QS "PhoneInIpNum==2" {*-2;*}
QS "PhoneInIpNum==3" {*-3;*}
QS "PhoneInIpNum==4" {*-4;*}
QS "PhoneInIpNum==5" {*-5;*}
QS "PhoneInIpNum==6" {*-6;*}
QS "PhoneInIpNum==7" {*-7;*}
QS "PhoneInIpNum==8" {*-8;*}
QS "PhoneInIpNum==9" {*-9;*}

QS "PhoneInIpNum<=1" {*-x;*,*-1;*}
QS "PhoneInIpNum<=2" {*-x;*,*-1;*,*-2;*}
QS "PhoneInIpNum<=3" {*-x;*,*-1;*,*-2;*,*-3;*}
QS "PhoneInIpNum<=4" {*-x;*,*-1;*,*-2;*,*-3;*,*-4;*}
QS "PhoneInIpNum<=5" {*-x;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*}
QS "PhoneInIpNum<=6" {*-x;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*,*-6;*}
QS "PhoneInIpNum<=7" {*-x;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*,*-6;*,*-7;*}
QS "PhoneInIpNum<=8" {*-x;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*,*-6;*,*-7;*,*-8;*}
QS "PhoneInIpNum<=9" {*-x;*,*-1;*,*-2;*,*-3;*,*-4;*,*-5;*,*-6;*,*-7;*,*-8;*,*-9;*}


QS "PhoneInSentNum==x" {*;x-*}
QS "PhoneInSentNum==1" {*;1-*}
QS "PhoneInSentNum==2" {*;2-*}
QS "PhoneInSentNum==3" {*;3-*}
QS "PhoneInSentNum==4" {*;4-*}
QS "PhoneInSentNum==5" {*;5-*}
QS "PhoneInSentNum==6" {*;6-*}
QS "PhoneInSentNum==7" {*;7-*}
QS "PhoneInSentNum==8" {*;8-*}
QS "PhoneInSentNum==9" {*;9-*}

QS "PhoneInSentNum<=1" {*;x-*,*;1-*}
QS "PhoneInSentNum<=2" {*;x-*,*;1-*,*;2-*}
QS "PhoneInSentNum<=3" {*;x-*,*;1-*,*;2-*,*;3-*}
QS "PhoneInSentNum<=4" {*;x-*,*;1-*,*;2-*,*;3-*,*;4-*}
QS "PhoneInSentNum<=5" {*;x-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*}
QS "PhoneInSentNum<=6" {*;x-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*}
QS "PhoneInSentNum<=7" {*;x-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*}
QS "PhoneInSentNum<=8" {*;x-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*,*;8-*}
QS "PhoneInSentNum<=9" {*;x-*,*;1-*,*;2-*,*;3-*,*;4-*,*;5-*,*;6-*,*;7-*,*;8-*,*;9-*}


QS "PwInPpPosi_Left==x" {*-x|*}
QS "PwInPpPosi_Left==1" {*-1|*}
QS "PwInPpPosi_Left==2" {*-2|*}
QS "PwInPpPosi_Left==3" {*-3|*}
QS "PwInPpPosi_Left==4" {*-4|*}
QS "PwInPpPosi_Left==5" {*-5|*}
QS "PwInPpPosi_Left==6" {*-6|*}
QS "PwInPpPosi_Left==7" {*-7|*}
QS "PwInPpPosi_Left==8" {*-8|*}
QS "PwInPpPosi_Left==9" {*-9|*}

QS "PwInPpPosi_Left<=1" {*-x|*,*-1|*}
QS "PwInPpPosi_Left<=2" {*-x|*,*-1|*,*-2|*}
QS "PwInPpPosi_Left<=3" {*-x|*,*-1|*,*-2|*,*-3|*}
QS "PwInPpPosi_Left<=4" {*-x|*,*-1|*,*-2|*,*-3|*,*-4|*}
QS "PwInPpPosi_Left<=5" {*-x|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*}
QS "PwInPpPosi_Left<=6" {*-x|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*}
QS "PwInPpPosi_Left<=7" {*-x|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*}
QS "PwInPpPosi_Left<=8" {*-x|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*,*-8|*}
QS "PwInPpPosi_Left<=9" {*-x|*,*-1|*,*-2|*,*-3|*,*-4|*,*-5|*,*-6|*,*-7|*,*-8|*,*-9|*}


QS "PwInPpPosi_Right==x" {*|x/C:*}
QS "PwInPpPosi_Right==1" {*|1/C:*}
QS "PwInPpPosi_Right==2" {*|2/C:*}
QS "PwInPpPosi_Right==3" {*|3/C:*}
QS "PwInPpPosi_Right==4" {*|4/C:*}
QS "PwInPpPosi_Right==5" {*|5/C:*}
QS "PwInPpPosi_Right==6" {*|6/C:*}
QS "PwInPpPosi_Right==7" {*|7/C:*}
QS "PwInPpPosi_Right==8" {*|8/C:*}
QS "PwInPpPosi_Right==9" {*|9/C:*}

QS "PwInPpPosi_Right<=1" {*|x/C:*,*|1/C:*}
QS "PwInPpPosi_Right<=2" {*|x/C:*,*|1/C:*,*|2/C:*}
QS "PwInPpPosi_Right<=3" {*|x/C:*,*|1/C:*,*|2/C:*,*|3/C:*}
QS "PwInPpPosi_Right<=4" {*|x/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*}
QS "PwInPpPosi_Right<=5" {*|x/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*}
QS "PwInPpPosi_Right<=6" {*|x/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*,*|6/C:*}
QS "PwInPpPosi_Right<=7" {*|x/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*,*|6/C:*,*|7/C:*}
QS "PwInPpPosi_Right<=8" {*|x/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*,*|6/C:*,*|7/C:*,*|8/C:*}
QS "PwInPpPosi_Right<=9" {*|x/C:*,*|1/C:*,*|2/C:*,*|3/C:*,*|4/C:*,*|5/C:*,*|6/C:*,*|7/C:*,*|8/C:*,*|9/C:*}


QS "PwInIpPosi_Left==x" {*/C:x+*}
QS "PwInIpPosi_Left==1" {*/C:1+*}
QS "PwInIpPosi_Left==2" {*/C:2+*}
QS "PwInIpPosi_Left==3" {*/C:3+*}
QS "PwInIpPosi_Left==4" {*/C:4+*}
QS "PwInIpPosi_Left==5" {*/C:5+*}
QS "PwInIpPosi_Left==6" {*/C:6+*}
QS "PwInIpPosi_Left==7" {*/C:7+*}
QS "PwInIpPosi_Left==8" {*/C:8+*}
QS "PwInIpPosi_Left==9" {*/C:9+*}

QS "PwInIpPosi_Left<=1" {*/C:x+*,*/C:1+*}
QS "PwInIpPosi_Left<=2" {*/C:x+*,*/C:1+*,*/C:2+*}
QS "PwInIpPosi_Left<=3" {*/C:x+*,*/C:1+*,*/C:2+*,*/C:3+*}
QS "PwInIpPosi_Left<=4" {*/C:x+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*}
QS "PwInIpPosi_Left<=5" {*/C:x+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*}
QS "PwInIpPosi_Left<=6" {*/C:x+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*,*/C:6+*}
QS "PwInIpPosi_Left<=7" {*/C:x+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*,*/C:6+*,*/C:7+*}
QS "PwInIpPosi_Left<=8" {*/C:x+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*,*/C:6+*,*/C:7+*,*/C:8+*}
QS "PwInIpPosi_Left<=9" {*/C:x+*,*/C:1+*,*/C:2+*,*/C:3+*,*/C:4+*,*/C:5+*,*/C:6+*,*/C:7+*,*/C:8+*,*/C:9+*}


QS "PwInIpPosi_Right==x" {*+x+*}
QS "PwInIpPosi_Right==1" {*+1+*}
QS "PwInIpPosi_Right==2" {*+2+*}
QS "PwInIpPosi_Right==3" {*+3+*}
QS "PwInIpPosi_Right==4" {*+4+*}
QS "PwInIpPosi_Right==5" {*+5+*}
QS "PwInIpPosi_Right==6" {*+6+*}
QS "PwInIpPosi_Right==7" {*+7+*}
QS "PwInIpPosi_Right==8" {*+8+*}
QS "PwInIpPosi_Right==9" {*+9+*}

QS "PwInIpPosi_Right<=1" {*+x+*,*+1+*}
QS "PwInIpPosi_Right<=2" {*+x+*,*+1+*,*+2+*}
QS "PwInIpPosi_Right<=3" {*+x+*,*+1+*,*+2+*,*+3+*}
QS "PwInIpPosi_Right<=4" {*+x+*,*+1+*,*+2+*,*+3+*,*+4+*}
QS "PwInIpPosi_Right<=5" {*+x+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*}
QS "PwInIpPosi_Right<=6" {*+x+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*,*+6+*}
QS "PwInIpPosi_Right<=7" {*+x+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*,*+6+*,*+7+*}
QS "PwInIpPosi_Right<=8" {*+x+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*,*+6+*,*+7+*,*+8+*}
QS "PwInIpPosi_Right<=9" {*+x+*,*+1+*,*+2+*,*+3+*,*+4+*,*+5+*,*+6+*,*+7+*,*+8+*,*+9+*}


QS "PwInSentPosi_Left==x" {*+x/D:*}
QS "PwInSentPosi_Left==1" {*+1/D:*}
QS "PwInSentPosi_Left==2" {*+2/D:*}
QS "PwInSentPosi_Left==3" {*+3/D:*}
QS "PwInSentPosi_Left==4" {*+4/D:*}
QS "PwInSentPosi_Left==5" {*+5/D:*}
QS "PwInSentPosi_Left==6" {*+6/D:*}
QS "PwInSentPosi_Left==7" {*+7/D:*}
QS "PwInSentPosi_Left==8" {*+8/D:*}
QS "PwInSentPosi_Left==9" {*+9/D:*}

QS "PwInSentPosi_Left<=1" {*+x/D:*,*+1/D:*}
QS "PwInSentPosi_Left<=2" {*+x/D:*,*+1/D:*,*+2/D:*}
QS "PwInSentPosi_Left<=3" {*+x/D:*,*+1/D:*,*+2/D:*,*+3/D:*}
QS "PwInSentPosi_Left<=4" {*+x/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*}
QS "PwInSentPosi_Left<=5" {*+x/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*}
QS "PwInSentPosi_Left<=6" {*+x/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*}
QS "PwInSentPosi_Left<=7" {*+x/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*,*+7/D:*}
QS "PwInSentPosi_Left<=8" {*+x/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*,*+7/D:*,*+8/D:*}
QS "PwInSentPosi_Left<=9" {*+x/D:*,*+1/D:*,*+2/D:*,*+3/D:*,*+4/D:*,*+5/D:*,*+6/D:*,*+7/D:*,*+8/D:*,*+9/D:*}


QS "PwInSentPosi_Right==x" {*/D:x_*}
QS "PwInSentPosi_Right==1" {*/D:1_*}
QS "PwInSentPosi_Right==2" {*/D:2_*}
QS "PwInSentPosi_Right==3" {*/D:3_*}
QS "PwInSentPosi_Right==4" {*/D:4_*}
QS "PwInSentPosi_Right==5" {*/D:5_*}
QS "PwInSentPosi_Right==6" {*/D:6_*}
QS "PwInSentPosi_Right==7" {*/D:7_*}
QS "PwInSentPosi_Right==8" {*/D:8_*}
QS "PwInSentPosi_Right==9" {*/D:9_*}

QS "PwInSentPosi_Right<=1" {*/D:x_*,*/D:1_*}
QS "PwInSentPosi_Right<=2" {*/D:x_*,*/D:1_*,*/D:2_*}
QS "PwInSentPosi_Right<=3" {*/D:x_*,*/D:1_*,*/D:2_*,*/D:3_*}
QS "PwInSentPosi_Right<=4" {*/D:x_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*}
QS "PwInSentPosi_Right<=5" {*/D:x_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*}
QS "PwInSentPosi_Right<=6" {*/D:x_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*,*/D:6_*}
QS "PwInSentPosi_Right<=7" {*/D:x_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*,*/D:6_*,*/D:7_*}
QS "PwInSentPosi_Right<=8" {*/D:x_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*,*/D:6_*,*/D:7_*,*/D:8_*}
QS "PwInSentPosi_Right<=9" {*/D:x_*,*/D:1_*,*/D:2_*,*/D:3_*,*/D:4_*,*/D:5_*,*/D:6_*,*/D:7_*,*/D:8_*,*/D:9_*}


QS "PwInPpNum==x" {*_x/E:*}
QS "PwInPpNum==1" {*_1/E:*}
QS "PwInPpNum==2" {*_2/E:*}
QS "PwInPpNum==3" {*_3/E:*}
QS "PwInPpNum==4" {*_4/E:*}
QS "PwInPpNum==5" {*_5/E:*}
QS "PwInPpNum==6" {*_6/E:*}
QS "PwInPpNum==7" {*_7/E:*}
QS "PwInPpNum==8" {*_8/E:*}
QS "PwInPpNum==9" {*_9/E:*}

QS "PwInPpNum<=1" {*_x/E:*,*_1/E:*}
QS "PwInPpNum<=2" {*_x/E:*,*_1/E:*,*_2/E:*}
QS "PwInPpNum<=3" {*_x/E:*,*_1/E:*,*_2/E:*,*_3/E:*}
QS "PwInPpNum<=4" {*_x/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*}
QS "PwInPpNum<=5" {*_x/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*}
QS "PwInPpNum<=6" {*_x/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*}
QS "PwInPpNum<=7" {*_x/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*,*_7/E:*}
QS "PwInPpNum<=8" {*_x/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*,*_7/E:*,*_8/E:*}
QS "PwInPpNum<=9" {*_x/E:*,*_1/E:*,*_2/E:*,*_3/E:*,*_4/E:*,*_5/E:*,*_6/E:*,*_7/E:*,*_8/E:*,*_9/E:*}


QS "PwInIpNum==x" {*/E:x+*}
QS "PwInIpNum==1" {*/E:1+*}
QS "PwInIpNum==2" {*/E:2+*}
QS "PwInIpNum==3" {*/E:3+*}
QS "PwInIpNum==4" {*/E:4+*}
QS "PwInIpNum==5" {*/E:5+*}
QS "PwInIpNum==6" {*/E:6+*}
QS "PwInIpNum==7" {*/E:7+*}
QS "PwInIpNum==8" {*/E:8+*}
QS "PwInIpNum==9" {*/E:9+*}

QS "PwInIpNum<=1" {*/E:x+*,*/E:1+*}
QS "PwInIpNum<=2" {*/E:x+*,*/E:1+*,*/E:2+*}
QS "PwInIpNum<=3" {*/E:x+*,*/E:1+*,*/E:2+*,*/E:3+*}
QS "PwInIpNum<=4" {*/E:x+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*}
QS "PwInIpNum<=5" {*/E:x+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*}
QS "PwInIpNum<=6" {*/E:x+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*,*/E:6+*}
QS "PwInIpNum<=7" {*/E:x+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*,*/E:6+*,*/E:7+*}
QS "PwInIpNum<=8" {*/E:x+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*,*/E:6+*,*/E:7+*,*/E:8+*}
QS "PwInIpNum<=9" {*/E:x+*,*/E:1+*,*/E:2+*,*/E:3+*,*/E:4+*,*/E:5+*,*/E:6+*,*/E:7+*,*/E:8+*,*/E:9+*}


QS "PwInSentNum==x" {*+x@*}
QS "PwInSentNum==1" {*+1@*}
QS "PwInSentNum==2" {*+2@*}
QS "PwInSentNum==3" {*+3@*}
QS "PwInSentNum==4" {*+4@*}
QS "PwInSentNum==5" {*+5@*}
QS "PwInSentNum==6" {*+6@*}
QS "PwInSentNum==7" {*+7@*}
QS "PwInSentNum==8" {*+8@*}
QS "PwInSentNum==9" {*+9@*}

QS "PwInSentNum<=1" {*+x@*,*+1@*}
QS "PwInSentNum<=2" {*+x@*,*+1@*,*+2@*}
QS "PwInSentNum<=3" {*+x@*,*+1@*,*+2@*,*+3@*}
QS "PwInSentNum<=4" {*+x@*,*+1@*,*+2@*,*+3@*,*+4@*}
QS "PwInSentNum<=5" {*+x@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*}
QS "PwInSentNum<=6" {*+x@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*}
QS "PwInSentNum<=7" {*+x@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*,*+7@*}
QS "PwInSentNum<=8" {*+x@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*,*+7@*,*+8@*}
QS "PwInSentNum<=9" {*+x@*,*+1@*,*+2@*,*+3@*,*+4@*,*+5@*,*+6@*,*+7@*,*+8@*,*+9@*}


QS "PpInIpPosi_Left==x" {*@x+*}
QS "PpInIpPosi_Left==1" {*@1+*}
QS "PpInIpPosi_Left==2" {*@2+*}
QS "PpInIpPosi_Left==3" {*@3+*}
QS "PpInIpPosi_Left==4" {*@4+*}
QS "PpInIpPosi_Left==5" {*@5+*}
QS "PpInIpPosi_Left==6" {*@6+*}
QS "PpInIpPosi_Left==7" {*@7+*}
QS "PpInIpPosi_Left==8" {*@8+*}
QS "PpInIpPosi_Left==9" {*@9+*}

QS "PpInIpPosi_Left<=1" {*@x+*,*@1+*}
QS "PpInIpPosi_Left<=2" {*@x+*,*@1+*,*@2+*}
QS "PpInIpPosi_Left<=3" {*@x+*,*@1+*,*@2+*,*@3+*}
QS "PpInIpPosi_Left<=4" {*@x+*,*@1+*,*@2+*,*@3+*,*@4+*}
QS "PpInIpPosi_Left<=5" {*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*}
QS "PpInIpPosi_Left<=6" {*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*}
QS "PpInIpPosi_Left<=7" {*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*}
QS "PpInIpPosi_Left<=8" {*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*}
QS "PpInIpPosi_Left<=9" {*@x+*,*@1+*,*@2+*,*@3+*,*@4+*,*@5+*,*@6+*,*@7+*,*@8+*,*@9+*}


QS "PpInIpPosi_Right==x" {*+x&*}
QS "PpInIpPosi_Right==1" {*+1&*}
QS "PpInIpPosi_Right==2" {*+2&*}
QS "PpInIpPosi_Right==3" {*+3&*}
QS "PpInIpPosi_Right==4" {*+4&*}
QS "PpInIpPosi_Right==5" {*+5&*}
QS "PpInIpPosi_Right==6" {*+6&*}
QS "PpInIpPosi_Right==7" {*+7&*}
QS "PpInIpPosi_Right==8" {*+8&*}
QS "PpInIpPosi_Right==9" {*+9&*}

QS "PpInIpPosi_Right<=1" {*+x&*,*+1&*}
QS "PpInIpPosi_Right<=2" {*+x&*,*+1&*,*+2&*}
QS "PpInIpPosi_Right<=3" {*+x&*,*+1&*,*+2&*,*+3&*}
QS "PpInIpPosi_Right<=4" {*+x&*,*+1&*,*+2&*,*+3&*,*+4&*}
QS "PpInIpPosi_Right<=5" {*+x&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*}
QS "PpInIpPosi_Right<=6" {*+x&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*}
QS "PpInIpPosi_Right<=7" {*+x&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*}
QS "PpInIpPosi_Right<=8" {*+x&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*}
QS "PpInIpPosi_Right<=9" {*+x&*,*+1&*,*+2&*,*+3&*,*+4&*,*+5&*,*+6&*,*+7&*,*+8&*,*+9&*}


QS "PpInSentPosi_Left==x" {*&x+*}
QS "PpInSentPosi_Left==1" {*&1+*}
QS "PpInSentPosi_Left==2" {*&2+*}
QS "PpInSentPosi_Left==3" {*&3+*}
QS "PpInSentPosi_Left==4" {*&4+*}
QS "PpInSentPosi_Left==5" {*&5+*}
QS "PpInSentPosi_Left==6" {*&6+*}
QS "PpInSentPosi_Left==7" {*&7+*}
QS "PpInSentPosi_Left==8" {*&8+*}
QS "PpInSentPosi_Left==9" {*&9+*}

QS "PpInSentPosi_Left<=1" {*&x+*,*&1+*}
QS "PpInSentPosi_Left<=2" {*&x+*,*&1+*,*&2+*}
QS "PpInSentPosi_Left<=3" {*&x+*,*&1+*,*&2+*,*&3+*}
QS "PpInSentPosi_Left<=4" {*&x+*,*&1+*,*&2+*,*&3+*,*&4+*}
QS "PpInSentPosi_Left<=5" {*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*}
QS "PpInSentPosi_Left<=6" {*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*}
QS "PpInSentPosi_Left<=7" {*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*}
QS "PpInSentPosi_Left<=8" {*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*,*&8+*}
QS "PpInSentPosi_Left<=9" {*&x+*,*&1+*,*&2+*,*&3+*,*&4+*,*&5+*,*&6+*,*&7+*,*&8+*,*&9+*}


QS "PpInSentPosi_Right==x" {*+x#*}
QS "PpInSentPosi_Right==1" {*+1#*}
QS "PpInSentPosi_Right==2" {*+2#*}
QS "PpInSentPosi_Right==3" {*+3#*}
QS "PpInSentPosi_Right==4" {*+4#*}
QS "PpInSentPosi_Right==5" {*+5#*}
QS "PpInSentPosi_Right==6" {*+6#*}
QS "PpInSentPosi_Right==7" {*+7#*}
QS "PpInSentPosi_Right==8" {*+8#*}
QS "PpInSentPosi_Right==9" {*+9#*}

QS "PpInSentPosi_Right<=1" {*+x#*,*+1#*}
QS "PpInSentPosi_Right<=2" {*+x#*,*+1#*,*+2#*}
QS "PpInSentPosi_Right<=3" {*+x#*,*+1#*,*+2#*,*+3#*}
QS "PpInSentPosi_Right<=4" {*+x#*,*+1#*,*+2#*,*+3#*,*+4#*}
QS "PpInSentPosi_Right<=5" {*+x#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*}
QS "PpInSentPosi_Right<=6" {*+x#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*}
QS "PpInSentPosi_Right<=7" {*+x#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*}
QS "PpInSentPosi_Right<=8" {*+x#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*,*+8#*}
QS "PpInSentPosi_Right<=9" {*+x#*,*+1#*,*+2#*,*+3#*,*+4#*,*+5#*,*+6#*,*+7#*,*+8#*,*+9#*}


QS "PpInIpNum==x" {*#x+*}
QS "PpInIpNum==1" {*#1+*}
QS "PpInIpNum==2" {*#2+*}
QS "PpInIpNum==3" {*#3+*}
QS "PpInIpNum==4" {*#4+*}
QS "PpInIpNum==5" {*#5+*}
QS "PpInIpNum==6" {*#6+*}
QS "PpInIpNum==7" {*#7+*}
QS "PpInIpNum==8" {*#8+*}
QS "PpInIpNum==9" {*#9+*}

QS "PpInIpNum<=1" {*#x+*,*#1+*}
QS "PpInIpNum<=2" {*#x+*,*#1+*,*#2+*}
QS "PpInIpNum<=3" {*#x+*,*#1+*,*#2+*,*#3+*}
QS "PpInIpNum<=4" {*#x+*,*#1+*,*#2+*,*#3+*,*#4+*}
QS "PpInIpNum<=5" {*#x+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*}
QS "PpInIpNum<=6" {*#x+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*,*#6+*}
QS "PpInIpNum<=7" {*#x+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*,*#6+*,*#7+*}
QS "PpInIpNum<=8" {*#x+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*,*#6+*,*#7+*,*#8+*}
QS "PpInIpNum<=9" {*#x+*,*#1+*,*#2+*,*#3+*,*#4+*,*#5+*,*#6+*,*#7+*,*#8+*,*#9+*}


QS "PpInSentNum==x" {*+x/F:*}
QS "PpInSentNum==1" {*+1/F:*}
QS "PpInSentNum==2" {*+2/F:*}
QS "PpInSentNum==3" {*+3/F:*}
QS "PpInSentNum==4" {*+4/F:*}
QS "PpInSentNum==5" {*+5/F:*}
QS "PpInSentNum==6" {*+6/F:*}
QS "PpInSentNum==7" {*+7/F:*}
QS "PpInSentNum==8" {*+8/F:*}
QS "PpInSentNum==9" {*+9/F:*}

QS "PpInSentNum<=1" {*+x/F:*,*+1/F:*}
QS "PpInSentNum<=2" {*+x/F:*,*+1/F:*,*+2/F:*}
QS "PpInSentNum<=3" {*+x/F:*,*+1/F:*,*+2/F:*,*+3/F:*}
QS "PpInSentNum<=4" {*+x/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*}
QS "PpInSentNum<=5" {*+x/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*}
QS "PpInSentNum<=6" {*+x/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*,*+6/F:*}
QS "PpInSentNum<=7" {*+x/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*,*+6/F:*,*+7/F:*}
QS "PpInSentNum<=8" {*+x/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*,*+6/F:*,*+7/F:*,*+8/F:*}
QS "PpInSentNum<=9" {*+x/F:*,*+1/F:*,*+2/F:*,*+3/F:*,*+4/F:*,*+5/F:*,*+6/F:*,*+7/F:*,*+8/F:*,*+9/F:*}


QS "IpInSentPosi_Left==x" {*/F:x_*}
QS "IpInSentPosi_Left==1" {*/F:1_*}
QS "IpInSentPosi_Left==2" {*/F:2_*}
QS "IpInSentPosi_Left==3" {*/F:3_*}
QS "IpInSentPosi_Left==4" {*/F:4_*}
QS "IpInSentPosi_Left==5" {*/F:5_*}
QS "IpInSentPosi_Left==6" {*/F:6_*}
QS "IpInSentPosi_Left==7" {*/F:7_*}
QS "IpInSentPosi_Left==8" {*/F:8_*}
QS "IpInSentPosi_Left==9" {*/F:9_*}

QS "IpInSentPosi_Left<=1" {*/F:x_*,*/F:1_*}
QS "IpInSentPosi_Left<=2" {*/F:x_*,*/F:1_*,*/F:2_*}
QS "IpInSentPosi_Left<=3" {*/F:x_*,*/F:1_*,*/F:2_*,*/F:3_*}
QS "IpInSentPosi_Left<=4" {*/F:x_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*}
QS "IpInSentPosi_Left<=5" {*/F:x_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*}
QS "IpInSentPosi_Left<=6" {*/F:x_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*,*/F:6_*}
QS "IpInSentPosi_Left<=7" {*/F:x_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*,*/F:6_*,*/F:7_*}
QS "IpInSentPosi_Left<=8" {*/F:x_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*,*/F:6_*,*/F:7_*,*/F:8_*}
QS "IpInSentPosi_Left<=9" {*/F:x_*,*/F:1_*,*/F:2_*,*/F:3_*,*/F:4_*,*/F:5_*,*/F:6_*,*/F:7_*,*/F:8_*,*/F:9_*}


QS "IpInSentPosi_Right==x" {*_x/G:*}
QS "IpInSentPosi_Right==1" {*_1/G:*}
QS "IpInSentPosi_Right==2" {*_2/G:*}
QS "IpInSentPosi_Right==3" {*_3/G:*}
QS "IpInSentPosi_Right==4" {*_4/G:*}
QS "IpInSentPosi_Right==5" {*_5/G:*}
QS "IpInSentPosi_Right==6" {*_6/G:*}
QS "IpInSentPosi_Right==7" {*_7/G:*}
QS "IpInSentPosi_Right==8" {*_8/G:*}
QS "IpInSentPosi_Right==9" {*_9/G:*}

QS "IpInSentPosi_Right<=1" {*_x/G:*,*_1/G:*}
QS "IpInSentPosi_Right<=2" {*_x/G:*,*_1/G:*,*_2/G:*}
QS "IpInSentPosi_Right<=3" {*_x/G:*,*_1/G:*,*_2/G:*,*_3/G:*}
QS "IpInSentPosi_Right<=4" {*_x/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*}
QS "IpInSentPosi_Right<=5" {*_x/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*}
QS "IpInSentPosi_Right<=6" {*_x/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*}
QS "IpInSentPosi_Right<=7" {*_x/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*,*_7/G:*}
QS "IpInSentPosi_Right<=8" {*_x/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*,*_7/G:*,*_8/G:*}
QS "IpInSentPosi_Right<=9" {*_x/G:*,*_1/G:*,*_2/G:*,*_3/G:*,*_4/G:*,*_5/G:*,*_6/G:*,*_7/G:*,*_8/G:*,*_9/G:*}


QS "IpInSentNum==x" {*/G:x}
QS "IpInSentNum==1" {*/G:1}
QS "IpInSentNum==2" {*/G:2}
QS "IpInSentNum==3" {*/G:3}
QS "IpInSentNum==4" {*/G:4}
QS "IpInSentNum==5" {*/G:5}
QS "IpInSentNum==6" {*/G:6}
QS "IpInSentNum==7" {*/G:7}
QS "IpInSentNum==8" {*/G:8}
QS "IpInSentNum==9" {*/G:9}

QS "IpInSentNum<=1" {*/G:x,*/G:1}
QS "IpInSentNum<=2" {*/G:x,*/G:1,*/G:2}
QS "IpInSentNum<=3" {*/G:x,*/G:1,*/G:2,*/G:3}
QS "IpInSentNum<=4" {*/G:x,*/G:1,*/G:2,*/G:3,*/G:4}
QS "IpInSentNum<=5" {*/G:x,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5}
QS "IpInSentNum<=6" {*/G:x,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5,*/G:6}
QS "IpInSentNum<=7" {*/G:x,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5,*/G:6,*/G:7}
QS "IpInSentNum<=8" {*/G:x,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5,*/G:6,*/G:7,*/G:8}
QS "IpInSentNum<=9" {*/G:x,*/G:1,*/G:2,*/G:3,*/G:4,*/G:5,*/G:6,*/G:7,*/G:8,*/G:9}


