// copy monophone models to fullcontext ones
CL "/home/szm/tts/train_hts_model/4.train.8000.auto/data/lists/full.list"

// tie state transition probability
TI T_a {*-a+*.transP}
TI T_ai {*-ai+*.transP}
TI T_an {*-an+*.transP}
TI T_ang {*-ang+*.transP}
TI T_ao {*-ao+*.transP}
TI T_as {*-as+*.transP}
TI T_b {*-b+*.transP}
TI T_c {*-c+*.transP}
TI T_ch {*-ch+*.transP}
TI T_d {*-d+*.transP}
TI T_e {*-e+*.transP}
TI T_ei {*-ei+*.transP}
TI T_en {*-en+*.transP}
TI T_eng {*-eng+*.transP}
TI T_er {*-er+*.transP}
TI T_es {*-es+*.transP}
TI T_f {*-f+*.transP}
TI T_g {*-g+*.transP}
TI T_h {*-h+*.transP}
TI T_i {*-i+*.transP}
TI T_ia {*-ia+*.transP}
TI T_ian {*-ian+*.transP}
TI T_iang {*-iang+*.transP}
TI T_iao {*-iao+*.transP}
TI T_ib {*-ib+*.transP}
TI T_ie {*-ie+*.transP}
TI T_if {*-if+*.transP}
TI T_in {*-in+*.transP}
TI T_ing {*-ing+*.transP}
TI T_iong {*-iong+*.transP}
TI T_iu {*-iu+*.transP}
TI T_j {*-j+*.transP}
TI T_k {*-k+*.transP}
TI T_l {*-l+*.transP}
TI T_m {*-m+*.transP}
TI T_n {*-n+*.transP}
TI T_o {*-o+*.transP}
TI T_ong {*-ong+*.transP}
TI T_os {*-os+*.transP}
TI T_ou {*-ou+*.transP}
TI T_p {*-p+*.transP}
TI T_q {*-q+*.transP}
TI T_r {*-r+*.transP}
TI T_s {*-s+*.transP}
TI T_sh {*-sh+*.transP}
TI T_sil {*-sil+*.transP}
TI T_t {*-t+*.transP}
TI T_u {*-u+*.transP}
TI T_ua {*-ua+*.transP}
TI T_uai {*-uai+*.transP}
TI T_uan {*-uan+*.transP}
TI T_uang {*-uang+*.transP}
TI T_ui {*-ui+*.transP}
TI T_un {*-un+*.transP}
TI T_uo {*-uo+*.transP}
TI T_ux {*-ux+*.transP}
TI T_uxan {*-uxan+*.transP}
TI T_uxe {*-uxe+*.transP}
TI T_uxn {*-uxn+*.transP}
TI T_uxs {*-uxs+*.transP}
TI T_w {*-w+*.transP}
TI T_x {*-x+*.transP}
TI T_y {*-y+*.transP}
TI T_z {*-z+*.transP}
TI T_zh {*-zh+*.transP}
