00000	Next%, the pores plug up/and trap the oil inside%.
	n eh1 k s t / dh ax0 / p ao1 r z3 / p l ah1 g / ah1 p / ae1 n d / t r ae1 p / dh iy0 / oy1 l / ih0 n . s ay1 d
00001	Either way%, you should shoot/very slowly%.
	IY1 . DH ER0 / W EY1 / Y UW1 / SH UH1 D / SH UW1 T3 / V EH1 . R IY0 / S L OW1 . L IY0
00002	It is the man behind the gun/that tells%.
	IH1 T / IH1 Z / DH AH0 / M AE1 N / B IH0 . HH AY1 N D3 / DH AH0 / G AH1 N / DH AE1 T / T EH1 L Z
00003	Next%, the pores plug up/and trap the oil inside%.
	N EH1 K S T / DH AH0 / P AO1 R Z3 / P L AH1 G / AH1 P / AE1 N D / T R AE1 P / DH IH0 / OY1 L / IH0 N . S AY1 D
00004	Genes of intracellular calcium metabolism/and blood pressure control/in primary hypertension%.
	JH IY1 N Z / AH0 V / IH2 N . T R AH0 . S EH1 L . Y AH0 . L ER0 / K AE1 L . S IY0 . AH0 M / M AH0 . T AE1 . B AH0 . L IH2 . Z AH0 M3 / AE1 N D / B L AH1 D / P R EH1 . SH ER0 / K AH0 N . T R OW1 L / IH0 N / P R AY1 . M EH2 . R IY0 / HH AY2 . P ER0 . T EH1 N . SH AH0 N
00005	Do what you enjoy/and feel comfortable with%.
	D UW1 / W AH1 T / Y UW1 / IH0 N . JH OY13 / AE1 N D / F IY1 L / K AH1 M . F ER0 . T AH0 . B AH0 L / W IH1 DH
00006	The joy of possessing all that glitter/is instinctive%.
	DH AH0 / JH OY1 / AH0 V / P AH0 . Z EH1 . S IH0 NG3 / AO1 L / DH AE1 T / G L IH1 . T ER0 / IH1 Z / IH0 N . S T IH1 NG K . T IH0 V
00007	When there is not enough fuel pressure%, the engine may not start%.
	W EH1 N / DH EH1 R / IH1 Z / N AA1 T / IH0 . N AH1 F / F Y UW1 . AH0 L / P R EH1 . SH ER03 / DH IH0 / EH1 N . JH AH0 N / M EY1 / N AA1 T / S T AA1 R T
00008	The multimedia evaluation team/should comprise users%, not trainers%.
	DH AH0 / M AH2 L . T IY0 . M IY1 . D IY0 . AH0 / IH0 . V AE2 L . Y UW0 . EY1 . SH AH0 N3 / T IY1 M / SH UH1 D / K AH0 M . P R AY1 Z / Y UW1 . Z ER0 Z / N AA1 T / T R EY1 . N ER0 Z
00009	Children this age/fight to get into the bathroom%.
	CH IH1 L . D R AH0 N / DH IH1 S / EY1 JH3 / F AY1 T / T UW1 / G EH1 T / IH1 N . T UW0 / DH AH0 / B AE1 . TH R UW2 M
